
import 'vector_font.dart';
// THIS FILE IS AUTOMATICALLY GENERATED!

// File generated using generate_icons.dart from the Flutter icons.dart.

class RobotoMonoBoldFont extends VectorFontGlyphProvider {


Map<String,String> getFontFace() {
return {
"font-family":"Roboto Mono",
"font-weight":"700",
"font-stretch":"normal",
"units-per-em":"2048",
"panose-1":"0 0 0 0 0 0 0 0 0 0",
"ascent":"1638",
"descent":"-410",
"x-height":"1082",
"cap-height":"1456",
"bbox":"-1590 -555 1999 2180",
"underline-thickness":"100",
"underline-position":"-200",
"unicode-range":"U+0002-FFFD",
};
}


static VectorFontGlyph glyph_undefined = VectorFontGlyph("", 0, "");
static VectorFontGlyph glyph_33 = VectorFontGlyph("exclam", 0, "M735 509h-253l-16 947h285zM446 136q0 33 11 61t32 49t51 32.5t68 11.5q37 0 67 -11.5t51 -32.5t32.5 -49t11.5 -61q0 -32 -11.5 -60t-32.5 -48t-51 -31.5t-67 -11.5q-38 0 -68 11.5t-51 31.5t-32 48t-11 60z");
static VectorFontGlyph glyph_34 = VectorFontGlyph("quotedbl", 0, "M487 1428l-29 -420h-177v528h206v-108zM898 1428l-28 -420h-177v528h205v-108z");
static VectorFontGlyph glyph_35 = VectorFontGlyph("numbersign", 0, "M649 410h-201l-73 -410h-179l73 410h-228v169h258l52 290h-235v171h265l75 416h178l-74 -416h201l74 416h180l-75 -416h217v-171h-247l-52 -290h223v-169h-253l-73 -410h-179zM478 579h201l51 290h-201z");
static VectorFontGlyph glyph_36 = VectorFontGlyph("dollar", 0, "M863 382q0 42 -12.5 74.5t-40 59.5t-72 49.5t-107.5 44.5q-101 36 -184 76t-141.5 93t-90.5 123.5t-32 167.5q0 85 29 155.5t82 122.5t128 84t167 41v215h160v-217q90 -12 162 -49t122.5 -96.5t78 -140t27.5 -180.5h-278q0 121 -55 183.5t-149 62.5q-51 0 -88.5 -13.5 t-61.5 -38t-35.5 -57.5t-11.5 -72t11.5 -69.5t39 -56.5t72.5 -49.5t112 -47.5q101 -38 183 -78.5t140.5 -94t90 -124t31.5 -166.5q0 -88 -29 -158.5t-83 -121.5t-130 -81.5t-170 -39.5v-196h-159v196q-85 8 -165 37.5t-141.5 85.5t-98.5 141.5t-37 205.5h279 q0 -72 21 -120.5t54.5 -77t76.5 -40.5t88 -12q107 0 162 50t55 129z");
static VectorFontGlyph glyph_37 = VectorFontGlyph("percent", 0, "M35 1196q0 58 17.5 109t53 89t89 60.5t124.5 22.5q73 0 126.5 -22.5t88.5 -60.5t52.5 -89t17.5 -109v-77q0 -57 -17.5 -107.5t-52.5 -89t-88 -60.5t-125 -22t-125.5 22t-89 60.5t-53.5 89t-18 107.5v77zM223 1119q0 -23 5 -44.5t16.5 -38t30.5 -26t46 -9.5t45.5 9.5 t29.5 26t16 38t5 44.5v77q0 23 -5 44.5t-16.5 38t-30 26t-46.5 9.5q-27 0 -45 -9.5t-29.5 -26t-16.5 -38t-5 -44.5v-77zM623 337q0 57 18 108t53.5 89.5t89 60.5t124.5 22q73 0 126.5 -22t88.5 -60.5t52.5 -89.5t17.5 -108v-78q0 -57 -17 -108t-52.5 -89t-88.5 -60t-125 -22 t-126 22t-89.5 60t-53.5 89t-18 108v78zM811 259q0 -23 6 -44.5t18.5 -38t31 -26t43.5 -9.5q31 0 50 9.5t29 26t13 37.5t3 45v78q0 23 -5 44t-16.5 37.5t-30 26t-45.5 9.5t-46 -9.5t-30 -26t-16 -37.5t-5 -44v-78zM415 198l-136 65l561 1028l136 -65z");
static VectorFontGlyph glyph_38 = VectorFontGlyph("ampersand", 0, "M75 371q0 66 18.5 121t52.5 102.5t81.5 89.5t106.5 83q-59 89 -91.5 168.5t-32.5 164.5q0 86 27.5 156t78.5 119t123 75.5t161 26.5q75 0 136.5 -27t105 -73.5t67.5 -107.5t24 -129q0 -51 -16 -96t-44 -84.5t-65.5 -74.5t-80.5 -66l-80 -65l247 -317q32 57 49.5 125 t17.5 146h238q0 -137 -36.5 -255.5t-114.5 -212.5l188 -240h-318l-65 83q-76 -51 -157.5 -77.5t-184.5 -26.5q-101 0 -182 29t-137.5 81t-86.5 124t-30 158zM523 202q52 0 102 14t96 40l-263 342l-8 -6q-30 -29 -49 -57t-29.5 -54t-14 -49.5t-3.5 -44.5q0 -40 12 -74 t34 -58.5t53.5 -38.5t69.5 -14zM462 1100q0 -45 18.5 -90.5t50.5 -96.5l93 69q31 20 47 41.5t22.5 41t6.5 35v24.5q0 24 -7 47t-20 41t-31.5 29t-41.5 11q-35 0 -61 -12t-43 -33t-25.5 -48.5t-8.5 -58.5z");
static VectorFontGlyph glyph_39 = VectorFontGlyph("quotesingle", 0, "M671 1394l-28 -401h-186v543h214v-142z");
static VectorFontGlyph glyph_40 = VectorFontGlyph("parenleft", 0, "M345 592q0 141 21.5 265.5t58.5 230t86.5 192.5t104.5 154t113.5 113.5t113.5 71.5l54 -152q-56 -43 -112 -115.5t-100.5 -180t-72.5 -250.5t-28 -327v-26q0 -185 28 -328t72.5 -250.5t100.5 -180.5t112 -116l-54 -150q-55 25 -113.5 72t-113.5 113.5t-104.5 153.5 t-86.5 192.5t-58.5 229.5t-21.5 266v22z");
static VectorFontGlyph glyph_41 = VectorFontGlyph("parenright", 0, "M881 570q0 -137 -22 -259.5t-60 -228.5t-88.5 -193.5t-107.5 -156t-117 -116.5t-117 -73l-53 150q55 42 111 115t101 180t73 251t28 329v26q0 184 -29 328t-74 252t-100.5 181t-109.5 115l53 149q57 -25 117 -73t117 -116.5t107.5 -156t88.5 -193.5t60 -228.5t22 -259.5 v-22z");
static VectorFontGlyph glyph_42 = VectorFontGlyph("asterisk", 0, "M546 637l-392 96l66 205l375 -166l-36 431h219l-39 -438l372 163l66 -209l-398 -91l268 -323l-178 -129l-211 372l-211 -361l-179 123z");
static VectorFontGlyph glyph_43 = VectorFontGlyph("plus", 0, "M731 812h366v-254h-366v-412h-265v412h-367v254h367v394h265v-394z");
static VectorFontGlyph glyph_44 = VectorFontGlyph("comma", 0, "M710 22q0 -57 -15.5 -117t-42.5 -116t-64.5 -106t-80.5 -89l-147 76q19 36 35.5 73t28.5 78t19 87t7 101v234h261z");
static VectorFontGlyph glyph_45 = VectorFontGlyph("hyphen", 0, "M1115 530h-833v225h833v-225z");
static VectorFontGlyph glyph_46 = VectorFontGlyph("period", 0, "M422 161q0 39 13 72.5t38 58t61 39t81 14.5t81 -14.5t60.5 -39t38 -58t13.5 -72.5q0 -38 -13.5 -71t-38 -57.5t-60.5 -38.5t-81 -14t-81 14t-61 38.5t-38 57.5t-13 71z");
static VectorFontGlyph glyph_47 = VectorFontGlyph("slash", 0, "M479 -125h-259l545 1581h259z");
static VectorFontGlyph glyph_48 = VectorFontGlyph("zero", 0, "M1089 554q0 -141 -32.5 -248.5t-93.5 -180t-149 -109.5t-198 -37q-109 0 -197 37t-149.5 109.5t-95 180t-33.5 248.5v348q0 141 33 248.5t94.5 180t149 109.5t196.5 37q110 0 198 -37t149.5 -109.5t94.5 -180t33 -248.5v-348zM421 674l388 289q-3 147 -51 218t-144 71 q-97 0 -145 -75t-48 -231v-272zM809 774l-388 -288q5 -144 53 -213.5t142 -69.5q98 0 145.5 76t47.5 233v262z");
static VectorFontGlyph glyph_49 = VectorFontGlyph("one", 0, "M822 0h-281v1117l-368 -132v242l634 229h15v-1456z");
static VectorFontGlyph glyph_50 = VectorFontGlyph("two", 0, "M1093 0h-993v190l471 506q55 60 93 109t61.5 89.5t34 75.5t10.5 68q0 49 -14 87t-39.5 64.5t-61 40.5t-78.5 14q-115 0 -171.5 -64t-56.5 -179h-279q0 97 37 183.5t104.5 151.5t163 102.5t211.5 37.5q111 0 196.5 -31t143 -87t87.5 -134.5t30 -173.5q0 -72 -22.5 -137.5 t-64 -129.5t-99.5 -130.5t-129 -139.5l-274 -290h639v-223z");
static VectorFontGlyph glyph_51 = VectorFontGlyph("three", 0, "M421 850h151q114 0 169 57.5t55 150.5q0 43 -12.5 78.5t-37.5 61t-63.5 39.5t-89.5 14q-42 0 -78.5 -12t-64 -34.5t-43.5 -54.5t-16 -72h-278q0 89 36.5 162t100.5 125.5t150.5 81.5t186.5 29q108 0 198 -26.5t154 -79t99.5 -130t35.5 -179.5q0 -47 -14 -92.5t-41 -86.5 t-67 -75.5t-92 -59.5q61 -22 105.5 -56t73.5 -77.5t43 -95.5t14 -110q0 -102 -39 -182t-107 -134.5t-161.5 -83t-201.5 -28.5q-93 0 -181.5 25.5t-157.5 77t-110.5 129.5t-41.5 184h278q0 -42 16 -77.5t45.5 -61t69.5 -40t88 -14.5q106 0 166 56t60 152q0 59 -17 101 t-49.5 69t-78 40t-102.5 13h-151v216z");
static VectorFontGlyph glyph_52 = VectorFontGlyph("four", 0, "M953 541h169v-225h-169v-316h-278v316h-605l-11 174l612 966h282v-915zM332 541h343v541l-27 -48z");
static VectorFontGlyph glyph_53 = VectorFontGlyph("five", 0, "M155 717l83 739h808v-236h-579l-35 -320q31 18 88 37t131 19q105 0 187.5 -33.5t139 -96.5t86.5 -154t30 -206q0 -98 -29 -186t-89 -155t-151 -106t-215 -39q-94 0 -181.5 28t-155.5 82t-110.5 132.5t-45.5 179.5h274q10 -95 68.5 -147t149.5 -52q56 0 95.5 21t64 58 t36 88t11.5 110q0 58 -14.5 106.5t-44.5 83.5t-75 54t-106 19q-41 0 -71 -7t-53 -18t-41 -25.5t-34 -30.5z");
static VectorFontGlyph glyph_54 = VectorFontGlyph("six", 0, "M879 1468v-231h-16q-110 0 -194.5 -29t-144 -82t-94 -127t-43.5 -165q23 25 53 49.5t67.5 44t81.5 31.5t95 12q104 0 181.5 -39.5t129.5 -107t77.5 -157t25.5 -188.5q0 -106 -34 -197t-97 -158t-153 -105.5t-202 -38.5q-117 0 -211 43.5t-159.5 120.5t-101 182.5 t-35.5 230.5v107q0 173 47 320.5t140 255t231 168t319 60.5h37zM603 748q-75 0 -132.5 -40t-86.5 -103v-82q0 -80 16.5 -140t46.5 -99.5t71 -59.5t89 -20q49 0 89 20.5t68 56.5t43 85.5t15 108.5t-15 109t-43 86.5t-68.5 57t-92.5 20.5z");
static VectorFontGlyph glyph_55 = VectorFontGlyph("seven", 0, "M1092 1301l-567 -1301h-293l568 1229h-731v227h1023v-155z");
static VectorFontGlyph glyph_56 = VectorFontGlyph("eight", 0, "M1055 1069q0 -106 -53.5 -188.5t-146.5 -131.5q106 -50 168.5 -140t62.5 -211q0 -103 -37.5 -181t-103 -130.5t-154.5 -79.5t-192 -27q-104 0 -193.5 27t-155.5 79.5t-103.5 130.5t-37.5 181q0 60 16.5 113.5t46.5 98t72.5 80t95.5 60.5q-93 48 -146 130.5t-53 188.5 q0 99 34 174.5t94.5 127.5t144 78.5t182.5 26.5t183 -26.5t145.5 -78.5t96 -127.5t34.5 -174.5zM807 417q0 50 -15 90t-42.5 68.5t-66 43.5t-86.5 15t-86.5 -15t-65.5 -43.5t-42 -68.5t-15 -90q0 -100 57 -157t154 -57q46 0 84 14.5t65.5 42.5t43 67.5t15.5 89.5zM778 1056 q0 44 -13 80t-36.5 61.5t-57 39.5t-75.5 14q-85 0 -131 -52t-46 -143q0 -44 12 -80.5t35.5 -62.5t57 -40.5t75.5 -14.5t75 14.5t56 40.5t35.5 62.5t12.5 80.5z");
static VectorFontGlyph glyph_57 = VectorFontGlyph("nine", 0, "M332 221q112 0 194 24t137.5 69.5t86 111t39.5 148.5q-42 -42 -108 -72t-160 -30q-104 0 -183 38t-132.5 104t-81 155.5t-27.5 192.5q0 106 33.5 199.5t96.5 163.5t152.5 110.5t201.5 40.5q114 0 205 -44t154.5 -123t97 -188t33.5 -239v-96q0 -174 -43 -320t-133 -252.5 t-229 -166t-332 -59.5h-21v233h19zM587 687q38 0 70.5 11t59 30.5t46 46t31.5 57.5v99q0 80 -16.5 140t-45.5 100t-68 60t-84 20q-49 0 -87.5 -23.5t-64.5 -63t-40 -91t-14 -107.5t13 -107t39.5 -89t66.5 -60.5t94 -22.5z");
static VectorFontGlyph glyph_58 = VectorFontGlyph("colon", 0, "M436 161q0 39 13 72.5t38 58t61 39t81 14.5t81 -14.5t60.5 -39t38 -58t13.5 -72.5q0 -38 -13.5 -71t-38 -57.5t-60.5 -38.5t-81 -14t-81 14t-61 38.5t-38 57.5t-13 71zM436 987q0 39 13 72.5t38 58t61 39t81 14.5t81 -14.5t60.5 -39t38 -58t13.5 -72.5q0 -38 -13.5 -71 t-38 -57.5t-60.5 -38.5t-81 -14t-81 14t-61 38.5t-38 57.5t-13 71z");
static VectorFontGlyph glyph_59 = VectorFontGlyph("semicolon", 0, "M475 987q0 39 13 72.5t38 58t61 39t81 14.5t81 -14.5t60.5 -39t38 -58t13.5 -72.5q0 -38 -13.5 -71t-38 -57.5t-60.5 -38.5t-81 -14t-81 14t-61 38.5t-38 57.5t-13 71zM786 22q0 -57 -15.5 -117t-42.5 -116t-64.5 -106t-80.5 -89l-147 76q19 36 35.5 73t28.5 78t19 87 t7 101v234h261z");
static VectorFontGlyph glyph_60 = VectorFontGlyph("less", 0, "M493 647l-68 -25l68 -24l548 -183v-271l-885 367v225l885 367v-270z");
static VectorFontGlyph glyph_61 = VectorFontGlyph("equal", 0, "M1104 717h-946v228h946v-228zM1104 286h-946v227h946v-227z");
static VectorFontGlyph glyph_62 = VectorFontGlyph("greater", 0, "M161 834v269l900 -366v-227l-900 -367v270l573 192l61 20l-60 20z");
static VectorFontGlyph glyph_63 = VectorFontGlyph("question", 0, "M499 442q0 69 3.5 117t16.5 86.5t39 71t73 69.5q34 31 68 65.5t61.5 71t44.5 74.5t17 76q0 91 -49 133t-143 42q-36 0 -70 -9.5t-60.5 -30.5t-43 -54t-17.5 -79h-279q1 102 38 177.5t100 125.5t148 74.5t184 24.5q111 0 199 -25t148.5 -74.5t92.5 -122.5t32 -169 q0 -71 -24 -129.5t-62 -109t-86.5 -96t-97.5 -88.5q-30 -30 -47 -53t-24.5 -47t-9.5 -52.5t-2 -68.5h-250zM458 139q0 33 11 61.5t32 49.5t51 32.5t68 11.5q37 0 67.5 -11.5t51.5 -32.5t32.5 -49.5t11.5 -61.5q0 -32 -11.5 -60t-32.5 -48t-51.5 -31.5t-67.5 -11.5 q-38 0 -68 11.5t-51 31.5t-32 48t-11 60z");
static VectorFontGlyph glyph_64 = VectorFontGlyph("at", 0, "M1170 823q-3 -94 -21 -186.5t-53.5 -166t-90.5 -119t-132 -45.5q-51 0 -92.5 25.5t-65.5 73.5q-32 -45 -74.5 -71t-92.5 -26q-60 0 -105 27t-73 77.5t-38.5 121.5t-2.5 158q11 102 39.5 184t73.5 140.5t106 90t137 31.5q78 0 127.5 -23t80.5 -53l-43 -527q-2 -29 1.5 -45 t11 -24t17.5 -10t20 -2q26 0 47.5 27t37.5 75t24.5 114.5t8.5 145.5q4 122 -17.5 211.5t-67.5 147.5t-115 86t-159 28q-102 0 -183.5 -45.5t-139 -126.5t-90.5 -192.5t-37 -244.5q-5 -134 18.5 -234t73 -166.5t125 -99.5t173.5 -33q31 0 64 4t64.5 11.5t60 17.5t51.5 22 l32 -135q-26 -19 -59.5 -33t-70.5 -23.5t-74 -14t-71 -4.5q-146 0 -252 48t-175 137t-100.5 216.5t-26.5 286.5q5 158 52.5 297t130 242.5t195.5 163t249 59.5q118 0 213 -44.5t160.5 -126t98.5 -195.5t29 -253zM502 692q-6 -115 18.5 -173t73.5 -58q24 0 49 12.5t48 48.5 q0 3 0.5 6.5t0.5 6.5l38 447q-15 3 -31 3q-87 0 -134.5 -75t-62.5 -218z");
static VectorFontGlyph glyph_65 = VectorFontGlyph("A", 0, "M847 304h-437l-86 -304h-296l477 1456h255l468 -1456h-296zM479 543h302l-149 536z");
static VectorFontGlyph glyph_66 = VectorFontGlyph("B", 0, "M129 0v1456h489q119 0 216.5 -24t166.5 -73t106.5 -124t37.5 -177q-1 -102 -54.5 -183t-157.5 -123q63 -16 109 -48t76.5 -75.5t45 -95t14.5 -106.5q0 -105 -36 -185t-103 -134t-163 -81t-216 -27h-531zM411 642v-415h250q115 1 175.5 56.5t60.5 145.5q1 100 -54 156 t-170 57h-262zM411 845h209q117 1 180 49t64 141q0 102 -63 146.5t-182 45.5h-208v-382z");
static VectorFontGlyph glyph_67 = VectorFontGlyph("C", 0, "M1142 456q-7 -110 -47.5 -198t-108.5 -150t-162 -95.5t-208 -33.5q-129 0 -229 47.5t-168 133t-104 205.5t-36 264v196q0 145 38 265t108 206t169.5 133.5t223.5 47.5q120 0 213.5 -34t159.5 -97t104 -154t48 -205h-280q-4 65 -19.5 114t-45 81.5t-74 49t-106.5 16.5 q-65 0 -113 -28t-79.5 -82t-46.5 -132.5t-15 -178.5v-198q0 -215 60.5 -318t191.5 -103q110 0 174 58.5t71 189.5h281z");
static VectorFontGlyph glyph_68 = VectorFontGlyph("D", 0, "M125 0v1456h377q145 0 262.5 -49.5t201 -138t129 -211.5t45.5 -270v-120q0 -147 -45.5 -269.5t-127.5 -211t-197 -137.5t-254 -49h-391zM408 1228v-1002h108q79 0 141.5 30t106 87t66.5 138.5t23 185.5v122q0 98 -22.5 178.5t-67 138.5t-110 90t-151.5 32h-94z");
static VectorFontGlyph glyph_69 = VectorFontGlyph("E", 0, "M1027 638h-598v-411h699v-227h-981v1456h978v-229h-696v-367h598v-222z");
static VectorFontGlyph glyph_70 = VectorFontGlyph("F", 0, "M1055 603h-624v-603h-282v1456h984v-229h-702v-396h624v-228z");
static VectorFontGlyph glyph_71 = VectorFontGlyph("G", 0, "M1132 170q-27 -33 -74 -67t-111.5 -61.5t-144.5 -44.5t-172 -17q-124 0 -224 44t-171 127t-109.5 203.5t-38.5 273.5v198q0 153 40.5 273.5t112 204.5t168 128t209.5 44q123 0 214.5 -31t154.5 -89.5t98.5 -142.5t46.5 -189h-274q-14 112 -67.5 168.5t-165.5 56.5 q-54 0 -100 -27.5t-80 -80.5t-54 -131.5t-20 -181.5v-200q1 -204 68 -312.5t205 -109.5q33 0 65 5t60 14t49.5 20.5t32.5 24.5l1 264h-241v210h521z");
static VectorFontGlyph glyph_72 = VectorFontGlyph("H", 0, "M1092 0h-278v631h-412v-631h-279v1456h279v-597h412v597h278v-1456z");
static VectorFontGlyph glyph_73 = VectorFontGlyph("I", 0, "M193 1456h842v-227h-284v-1003h284v-226h-842v226h277v1003h-277v227z");
static VectorFontGlyph glyph_74 = VectorFontGlyph("J", 0, "M818 1456h281l1 -1009q-1 -104 -39.5 -189.5t-105.5 -147.5t-157.5 -96t-194.5 -34q-110 0 -200 28t-154.5 83.5t-100.5 139.5t-37 197h282q1 -117 52 -169.5t158 -52.5q48 0 88 18.5t68 50.5t43.5 76.5t15.5 95.5v1009z");
static VectorFontGlyph glyph_75 = VectorFontGlyph("K", 0, "M565 598l-154 -169v-429h-282v1456h282v-667l132 178l354 489h344l-490 -644l508 -812h-334z");
static VectorFontGlyph glyph_76 = VectorFontGlyph("L", 0, "M432 227h682v-227h-964v1456h282v-1229z");
static VectorFontGlyph glyph_77 = VectorFontGlyph("M", 0, "M476 1456l138 -547l157 547h349v-1456h-258v431l12 681l-191 -632h-139l-171 605l12 -654v-431h-258v1456h349z");
static VectorFontGlyph glyph_78 = VectorFontGlyph("N", 0, "M1091 0h-280l-405 939v-939h-283v1456h283l402 -935l1 935h282v-1456z");
static VectorFontGlyph glyph_79 = VectorFontGlyph("O", 0, "M1147 621q0 -140 -37 -258t-107 -203t-170.5 -132.5t-226.5 -47.5t-224 47.5t-165 133t-102 203t-35 257.5v212q0 140 35 258t102 203.5t164.5 133.5t223.5 48q127 0 227.5 -48t170.5 -133.5t107 -203.5t37 -258v-212zM862 835q0 89 -14.5 164t-45.5 129t-79.5 84.5 t-117.5 30.5q-68 0 -114 -30.5t-74 -84.5t-40 -129t-12 -164v-214q0 -88 12 -163t40 -130t74 -86t115 -31q68 0 116.5 31t79 85.5t45.5 129.5t15 164v214z");
static VectorFontGlyph glyph_80 = VectorFontGlyph("P", 0, "M430 534v-534h-281v1456h498q119 0 215 -34.5t163.5 -96t104 -147.5t36.5 -191q0 -98 -36.5 -181t-104 -143.5t-163.5 -94.5t-215 -34h-217zM430 762h217q60 0 104 18t73.5 49t44 71.5t14.5 84.5q0 51 -14.5 95t-44 77t-73.5 52t-104 19h-217v-466z");
static VectorFontGlyph glyph_81 = VectorFontGlyph("Q", 0, "M1156 577q-1 -134 -46.5 -252.5t-133.5 -202.5l241 -218l-181 -161l-277 256q-35 -9 -71.5 -14t-75.5 -5q-126 0 -224 48.5t-165.5 131t-102.5 190.5t-35 227v252q0 141 35 259.5t102.5 204.5t165.5 134.5t224 48.5q127 0 228 -48.5t171 -134.5t107.5 -204.5t37.5 -259.5 v-252zM871 831q0 90 -14.5 165.5t-45.5 130.5t-80 85.5t-119 30.5q-69 0 -115.5 -31t-74.5 -85.5t-40 -130t-12 -165.5v-254q0 -68 12 -133.5t40 -117t74.5 -83.5t115.5 -32q70 0 119 31.5t80 83.5t45.5 117.5t14.5 133.5v254z");
static VectorFontGlyph glyph_82 = VectorFontGlyph("R", 0, "M625 544h-213v-544h-281v1456h488q121 0 219 -28.5t167.5 -83.5t107 -137t37.5 -190q0 -78 -18.5 -140.5t-53 -112t-83 -86.5t-108.5 -64l313 -601v-13h-301zM412 772h208q119 0 183.5 60.5t64.5 165.5q0 109 -63 169.5t-186 60.5h-207v-456z");
static VectorFontGlyph glyph_83 = VectorFontGlyph("S", 0, "M887 380q0 39 -13.5 73t-46 63.5t-85 54t-130.5 45.5q-95 26 -181.5 65t-152.5 94t-105.5 128t-39.5 168q0 92 39 167t108 128t163 81.5t204 28.5q114 0 208.5 -33t162.5 -92.5t106 -141.5t38 -180h-274q-2 49 -17.5 90t-46 70.5t-76 46t-106.5 16.5q-56 0 -99.5 -13.5 t-73.5 -38t-45.5 -58t-15.5 -72.5q0 -41 20.5 -74t59.5 -59.5t94.5 -48.5t125.5 -41q100 -29 184 -71t144.5 -99.5t94 -131t33.5 -163.5q0 -96 -38.5 -170.5t-106.5 -126t-162 -78t-205 -26.5q-69 0 -137.5 12.5t-131 38.5t-116.5 65t-93.5 91t-62 118t-22.5 146h276 q2 -66 23 -113t58.5 -77t90 -44t115.5 -14q56 0 99.5 13t73.5 36t46 55.5t16 71.5z");
static VectorFontGlyph glyph_84 = VectorFontGlyph("T", 0, "M1201 1227h-449v-1227h-282v1227h-443v229h1174v-229z");
static VectorFontGlyph glyph_85 = VectorFontGlyph("U", 0, "M1101 1456l1 -965q0 -122 -33.5 -217t-97 -160.5t-155 -99.5t-208.5 -34q-110 0 -198.5 34t-151.5 99t-97.5 160.5t-34.5 217.5l1 965h281l1 -965q1 -141 51.5 -213t147.5 -72q103 0 157.5 72t55.5 213l1 965h279z");
static VectorFontGlyph glyph_86 = VectorFontGlyph("V", 0, "M613 407l275 1049h310l-441 -1456h-286l-440 1456h310z");
static VectorFontGlyph glyph_87 = VectorFontGlyph("W", 0, "M843 579l106 877h258l-202 -1456h-254l-138 860l-133 -860h-254l-200 1456h257l104 -871l124 871h201z");
static VectorFontGlyph glyph_88 = VectorFontGlyph("X", 0, "M624 934l259 522h330l-410 -722l420 -734h-328l-267 530l-266 -530h-332l420 734l-409 722h328z");
static VectorFontGlyph glyph_89 = VectorFontGlyph("Y", 0, "M628 785l287 671h309l-458 -952l-1 -504h-280l-1 516l-451 940h308z");
static VectorFontGlyph glyph_90 = VectorFontGlyph("Z", 0, "M431 227h722v-227h-1064v172l706 1055h-704v229h1044l1 -167z");
static VectorFontGlyph glyph_91 = VectorFontGlyph("bracketleft", 0, "M847 1475h-170v-1595h170v-215h-447v2025h447v-215z");
static VectorFontGlyph glyph_92 = VectorFontGlyph("backslash", 0, "M240 1456h260l545 -1581h-260z");
static VectorFontGlyph glyph_93 = VectorFontGlyph("bracketright", 0, "M400 1690h448v-2025h-448v215h171v1595h-171v215z");
static VectorFontGlyph glyph_94 = VectorFontGlyph("asciicircum", 0, "M437 687h-224l319 769h201l318 -769h-223l-176 454l-21 84l-21 -84z");
static VectorFontGlyph glyph_95 = VectorFontGlyph("underscore", 0, "M1060 -217h-912v217h912v-217z");
static VectorFontGlyph glyph_96 = VectorFontGlyph("grave", 0, "M894 1199h-219l-264 279h306z");
static VectorFontGlyph glyph_97 = VectorFontGlyph("a", 0, "M817 0q-10 20 -17 46t-12 55q-23 -25 -53 -47t-66.5 -38.5t-80.5 -26t-95 -9.5q-83 0 -152.5 24t-119.5 67t-78 102.5t-28 129.5q0 171 127.5 264.5t380.5 93.5h155v64q0 78 -51 123.5t-147 45.5q-85 0 -124 -36.5t-39 -97.5h-278q0 69 30.5 131t89 109t143 74.5 t193.5 27.5q98 0 182.5 -24t146.5 -71t97 -118.5t35 -165.5v-464q0 -87 11 -144t32 -98v-17h-282zM552 195q42 0 78 10t65 26t50 36.5t33 41.5v186h-142q-65 0 -111 -12.5t-75 -35t-43 -54t-14 -68.5q0 -56 39.5 -93t119.5 -37z");
static VectorFontGlyph glyph_98 = VectorFontGlyph("b", 0, "M1116 530q0 -121 -26.5 -222t-79.5 -174t-132 -113.5t-184 -40.5q-95 0 -164.5 35.5t-119.5 99.5l-13 -115h-250v1536h278v-552q48 56 113.5 87t153.5 31q106 0 185.5 -41t132.5 -114t79.5 -174.5t26.5 -221.5v-21zM838 551q0 66 -10 125t-34.5 103.5t-66.5 70.5t-105 26 q-76 0 -123.5 -32t-73.5 -88v-431q26 -56 73.5 -88t125.5 -32q63 0 104 24.5t65.5 68t34.5 103t10 129.5v21z");
static VectorFontGlyph glyph_99 = VectorFontGlyph("c", 0, "M620 202q41 0 78 12t65 34t43.5 53t13.5 69h262q2 -84 -34.5 -156t-99.5 -124t-146.5 -81.5t-176.5 -29.5q-126 0 -221 42.5t-158.5 116.5t-96 173.5t-32.5 213.5v30q0 114 32 213.5t96 173.5t158.5 117t219.5 43q100 0 185 -30t146.5 -84.5t95.5 -132t32 -173.5h-262 q2 40 -12 76t-41 62t-65 41.5t-83 15.5q-66 0 -109 -27t-68.5 -72t-36 -103t-10.5 -120v-30q0 -63 10 -121.5t35.5 -103t69 -71.5t110.5 -27z");
static VectorFontGlyph glyph_100 = VectorFontGlyph("d", 0, "M112 549q0 123 28.5 225t83.5 175t133.5 113t179.5 40q85 0 149.5 -30.5t114.5 -86.5v551h279v-1536h-251l-14 113q-51 -63 -120 -98t-160 -35q-99 0 -177.5 41.5t-133 114.5t-83.5 173.5t-29 218.5v21zM390 528q0 -68 11.5 -126.5t37.5 -102t67 -68.5t100 -25 q72 0 119.5 31t75.5 85v438q-28 55 -75 85.5t-118 30.5q-59 0 -100.5 -25.5t-67.5 -70t-38 -104t-12 -127.5v-21z");
static VectorFontGlyph glyph_101 = VectorFontGlyph("e", 0, "M666 -20q-125 0 -227 41t-175 111.5t-112.5 166t-39.5 204.5v40q0 124 39 226.5t109 176.5t166 115t209 41q117 0 208.5 -38.5t155 -108.5t96.5 -168.5t33 -217.5v-118h-734q8 -55 32.5 -100.5t62.5 -78.5t87 -51t107 -18q41 0 81.5 8t77.5 23.5t69 38.5t56 54l139 -150 q-26 -37 -67.5 -72.5t-98 -63t-125.5 -44.5t-149 -17zM633 877q-47 0 -86 -16.5t-68.5 -47.5t-49.5 -74t-30 -96h456v22q-2 44 -17 83t-43 67.5t-68.5 45t-93.5 16.5z");
static VectorFontGlyph glyph_102 = VectorFontGlyph("f", 0, "M410 0v877h-284v205h284v59q0 107 34 189t97 138t153 84.5t201 28.5q35 0 67.5 -2.5t63.5 -6.5t62.5 -9t65.5 -11l-18 -218q-38 8 -86 14t-113 6q-130 0 -189 -55t-59 -158v-59h390v-205h-390v-877h-279z");
static VectorFontGlyph glyph_103 = VectorFontGlyph("g", 0, "M113 549q0 123 30.5 225t87.5 175t138 113t183 40q95 0 163 -32t116 -91l11 103h253v-1047q0 -110 -37.5 -196t-105 -145t-162 -89.5t-208.5 -30.5q-49 0 -105 10t-111 31t-104 53.5t-84 77.5l125 169q53 -60 120 -91.5t145 -31.5q117 0 182.5 62.5t65.5 177.5v62 q-49 -54 -114.5 -84t-151.5 -30q-101 0 -181.5 41.5t-137.5 114.5t-87.5 173.5t-30.5 218.5v21zM392 528q0 -68 13.5 -126.5t41.5 -102t71 -68.5t102 -25q73 0 120.5 28t75.5 78v458q-28 51 -75.5 78.5t-118.5 27.5q-59 0 -102 -25.5t-71.5 -70t-42.5 -104t-14 -127.5v-21z ");
static VectorFontGlyph glyph_104 = VectorFontGlyph("h", 0, "M419 933q54 79 131.5 124t173.5 45q85 0 156 -25.5t122 -79.5t79.5 -138.5t28.5 -203.5v-655h-278v657q0 58 -14.5 100t-41.5 68t-65 38.5t-86 12.5q-70 0 -121.5 -25t-84.5 -70v-781h-278v1536h278v-603z");
static VectorFontGlyph glyph_105 = VectorFontGlyph("i", 0, "M215 1082h589v-856h293v-226h-882v226h308v629h-308v227zM503 1359q0 32 11.5 59.5t32.5 47t50.5 30.5t65.5 11q74 0 117.5 -41.5t43.5 -106.5t-43.5 -106.5t-117.5 -41.5q-36 0 -65.5 11t-50.5 30.5t-32.5 47t-11.5 59.5z");
static VectorFontGlyph glyph_106 = VectorFontGlyph("j", 0, "M307 1082h554v-1107q0 -108 -31 -185.5t-90 -128t-144 -74.5t-194 -24q-45 0 -91 3.5t-88 13.5l14 226q12 -3 33.5 -5.5t44 -4t43 -2t30.5 -0.5q40 0 75.5 9t61 30t40.5 55.5t15 86.5v880h-273v227zM561 1359q0 32 11.5 59.5t32 47t50 30.5t65.5 11q74 0 117.5 -41.5 t43.5 -106.5t-43.5 -106.5t-117.5 -41.5q-36 0 -65.5 11t-50 30.5t-32 47t-11.5 59.5z");
static VectorFontGlyph glyph_107 = VectorFontGlyph("k", 0, "M548 447l-126 -117v-330h-278v1536h278v-878l84 96l299 328h334l-408 -451l465 -631h-341z");
static VectorFontGlyph glyph_108 = VectorFontGlyph("l", 0, "M199 1536h605v-1310h310v-226h-915v226h324v1083h-324v227z");
static VectorFontGlyph glyph_109 = VectorFontGlyph("m", 0, "M314 1082l8 -131q31 70 85.5 110.5t132.5 40.5q131 0 171 -115q32 54 81.5 84.5t119.5 30.5q49 0 91.5 -18t74 -57.5t49 -102t17.5 -152.5v-772h-253v773q0 31 -6.5 51t-17.5 31.5t-25.5 16t-29.5 4.5q-29 0 -49 -13.5t-31 -36.5v-826h-245v774q0 31 -6 51t-16.5 31 t-24.5 15.5t-30 4.5q-32 0 -51.5 -18t-30.5 -48v-810h-253v1082h239z");
static VectorFontGlyph glyph_110 = VectorFontGlyph("n", 0, "M393 1082l17 -150q58 81 141 125.5t184 44.5q82 0 150 -24t117.5 -76.5t77 -135t27.5 -200.5v-666h-278v662q0 64 -14.5 105.5t-41.5 65.5t-65 33.5t-86 9.5q-71 0 -121 -28.5t-81 -78.5v-769h-279v1082h252z");
static VectorFontGlyph glyph_111 = VectorFontGlyph("o", 0, "M103 551q0 118 34 218.5t99.5 174.5t160 116t216.5 42t217 -42t160.5 -116t99.5 -174.5t34 -218.5v-21q0 -119 -34 -219.5t-99 -174.5t-160 -115.5t-216 -41.5q-122 0 -217.5 41.5t-161 115.5t-99.5 174.5t-34 219.5v21zM381 530q0 -68 13 -127.5t41 -104t72.5 -70.5 t107.5 -26q61 0 105 26t71.5 70.5t40.5 104t13 127.5v21q0 66 -13 125t-40.5 104t-71.5 71t-107 26q-62 0 -106 -26t-72 -71t-41 -104t-13 -125v-21z");
static VectorFontGlyph glyph_112 = VectorFontGlyph("p", 0, "M1113 531q0 -118 -27.5 -219t-81 -174.5t-132.5 -115.5t-181 -42q-87 0 -153 30t-115 84v-510h-278v1498h257l10 -106q50 60 118 93t159 33q103 0 182 -39.5t133 -112t81.5 -174t27.5 -224.5v-21zM835 552q0 68 -12.5 127.5t-39 103t-68 68.5t-100.5 25 q-73 0 -119.5 -28.5t-72.5 -80.5v-452q26 -51 72.5 -81.5t121.5 -30.5q59 0 100.5 26t67.5 71t38 104.5t12 126.5v21z");
static VectorFontGlyph glyph_113 = VectorFontGlyph("q", 0, "M113 550q0 123 28 225t82.5 174.5t134 112.5t182.5 40q92 0 160.5 -34t118.5 -96l17 110h245v-1498h-279v508q-49 -54 -114 -83t-150 -29q-102 0 -181 41.5t-133 115t-82.5 174t-28.5 218.5v21zM391 529q0 -67 12 -126t38 -103.5t67.5 -70.5t100.5 -26q73 0 119.5 29 t73.5 80v460q-27 50 -73.5 77.5t-117.5 27.5q-59 0 -100.5 -25.5t-68 -69.5t-39 -103.5t-12.5 -128.5v-21z");
static VectorFontGlyph glyph_114 = VectorFontGlyph("r", 0, "M918 1102q63 0 116.5 -8.5t86.5 -18.5l-41 -277q-55 13 -112.5 19.5t-109.5 6.5q-117 0 -187.5 -45t-105.5 -129v-650h-278v1082h259l13 -177q66 92 158 144.5t201 52.5z");
static VectorFontGlyph glyph_115 = VectorFontGlyph("s", 0, "M839 297q0 25 -11.5 44t-41 35.5t-78.5 30.5t-124 28q-95 19 -173.5 47.5t-134.5 69t-87.5 93.5t-31.5 122q0 67 32 128t92 107t146 73t194 27q113 0 203 -26.5t152.5 -73t95.5 -110.5t33 -139h-278q0 63 -51 105.5t-155 42.5q-97 0 -146.5 -35t-49.5 -86q0 -24 10 -44.5 t35.5 -37t69.5 -30t112 -23.5q98 -16 182 -41t145 -64.5t95.5 -96t34.5 -134.5q0 -72 -34.5 -132.5t-98 -104.5t-153.5 -68.5t-201 -24.5q-122 0 -215.5 32t-156.5 83.5t-95.5 117t-32.5 131.5h265q3 -44 24 -75.5t54 -51t75.5 -28.5t87.5 -9q103 0 157 33t54 85z");
static VectorFontGlyph glyph_116 = VectorFontGlyph("t", 0, "M651 1347v-265h404v-205h-404v-465q0 -59 13.5 -98.5t38.5 -63t60.5 -33.5t79.5 -10q32 0 65.5 3t64 7.5t57 9.5t45.5 10l27 -191q-29 -17 -68 -29.5t-83 -20.5t-91.5 -12.5t-93.5 -4.5q-89 0 -161.5 23.5t-124 73t-79.5 126t-28 183.5v492h-247v205h247v265h278z");
static VectorFontGlyph glyph_117 = VectorFontGlyph("u", 0, "M831 152q-55 -81 -132.5 -127t-169.5 -46q-84 0 -154 26t-120 82.5t-77.5 144t-27.5 210.5v640h278v-642q0 -66 9.5 -111t30.5 -72.5t55 -39.5t83 -12q83 0 135 31.5t79 86.5v759h279v-1082h-252z");
static VectorFontGlyph glyph_118 = VectorFontGlyph("v", 0, "M601 321l14 -78l14 75l238 764h290l-411 -1082h-261l-413 1082h290z");
static VectorFontGlyph glyph_119 = VectorFontGlyph("w", 0, "M833 339l94 743h255l-194 -1082h-244l-142 688l-137 -688h-244l-194 1082h254l94 -746l136 746h186z");
static VectorFontGlyph glyph_120 = VectorFontGlyph("x", 0, "M636 744l238 338h299l-363 -531l376 -551h-300l-249 354l-247 -354h-301l376 551l-362 531h299z");
static VectorFontGlyph glyph_121 = VectorFontGlyph("y", 0, "M602 454l32 -116l288 744h307l-549 -1244q-18 -41 -46.5 -89t-71.5 -89t-104.5 -69t-145.5 -28q-20 0 -37 1.5t-33 4t-31.5 6t-33.5 8.5l34 212q17 0 43.5 -1.5t42.5 -1.5q33 0 58.5 20t43.5 44t29 44t15 20l67 126l-458 1036h304z");
static VectorFontGlyph glyph_122 = VectorFontGlyph("z", 0, "M498 223h637v-223h-1017v172l606 684h-592v226h978v-167z");
static VectorFontGlyph glyph_123 = VectorFontGlyph("braceleft", 0, "M940 -360q-66 0 -120 20t-96.5 54t-73 80t-51 98t-30 106.5t-9.5 107.5v163q0 133 -62 191t-189 58v200q127 0 189 58t62 193v163q0 52 8.5 107t27.5 107t48.5 97.5t72 79.5t98 54t125.5 20l34 -157q-61 2 -94 -25.5t-48 -72.5t-17.5 -100.5t-2.5 -109.5v-163 q0 -119 -58.5 -211t-181.5 -140q124 -48 182 -139t58 -210v-163q0 -54 6.5 -109.5t24.5 -100.5t49.5 -72.5t81.5 -25.5z");
static VectorFontGlyph glyph_124 = VectorFontGlyph("bar", 0, "M707 -410h-174v1866h174v-1866z");
static VectorFontGlyph glyph_125 = VectorFontGlyph("braceright", 0, "M332 -202q49 -2 80.5 25.5t49.5 72.5t25 100.5t7 109.5v163q0 58 13.5 110t41.5 97t70.5 80.5t101.5 60.5q-117 50 -172 143t-55 209v163q0 54 -2.5 109.5t-17.5 100.5t-48 72.5t-94 25.5l34 157q70 0 125.5 -20t97.5 -54t72 -79.5t49 -97.5t27.5 -107t8.5 -107v-163 q0 -135 61.5 -193t189.5 -58v-200q-128 0 -189.5 -58t-61.5 -191v-163q0 -52 -10 -107t-30 -107t-51 -98t-73 -80t-96 -54t-120 -20z");
static VectorFontGlyph glyph_126 = VectorFontGlyph("asciitilde", 0, "M1144 752q0 -81 -22.5 -150t-63 -118.5t-97.5 -77.5t-125 -28q-44 0 -82.5 8t-75.5 24.5t-73 41.5t-74 60q-49 40 -94 62t-92 22q-27 0 -52 -13.5t-44.5 -36t-31 -51.5t-11.5 -60l-180 22q0 81 22 148.5t62.5 116t97 75.5t124.5 27q87 0 160.5 -34t147.5 -99 q49 -42 93.5 -63t89.5 -21q27 0 51 14t42 37t29 52.5t11 60.5z");
static VectorFontGlyph glyph_162 = VectorFontGlyph("cent", 0, "M645 202q41 0 78 12t65 34t43.5 53t13.5 69h262q2 -74 -26 -138t-77.5 -114.5t-117 -84t-144.5 -46.5v-232h-200v233q-99 18 -174 66t-125 119t-75.5 161t-25.5 191v30q0 101 25.5 191t75.5 161t125 119.5t174 66.5v225h200v-223q81 -13 149 -47.5t116.5 -88t75 -123.5 t24.5 -154h-262q2 40 -12 76t-41 62t-65 41.5t-83 15.5q-66 0 -109 -27t-68.5 -72t-36 -103t-10.5 -120v-30q0 -63 10 -121.5t35.5 -103t69 -71.5t110.5 -27z");
static VectorFontGlyph glyph_163 = VectorFontGlyph("sterling", 0, "M560 585l6 -154q0 -62 -14.5 -113t-48.5 -92h670v-226h-1055v226h89q24 6 38.5 25.5t23 46.5t11 58.5t2.5 61.5l-5 167h-162v221h155l-7 234q0 103 33 184.5t93 137t143.5 85t183.5 29.5q107 0 190 -29.5t139.5 -83.5t86 -130t29.5 -169h-269q0 51 -14.5 86.5t-39.5 57.5 t-57.5 31.5t-68.5 9.5t-67 -13.5t-53.5 -39.5t-35.5 -65.5t-13 -90.5l9 -234h310v-221h-302z");
static VectorFontGlyph glyph_165 = VectorFontGlyph("yen", 0, "M623 837l292 619h309l-383 -714h250v-166h-331v-124h331v-165h-331v-287h-281v287h-343v165h343v124h-343v166h269l-384 714h310z");
static VectorFontGlyph glyph_169 = VectorFontGlyph("copyright", 0, "M862 442q0 -119 -67.5 -177t-183.5 -58q-60 0 -108.5 21t-82.5 59t-52 91t-18 118v90q0 64 18 117.5t52 92t82.5 60t108.5 21.5q117 0 184.5 -59.5t67.5 -177.5h-117q0 72 -34 103.5t-101 31.5q-36 0 -63 -14t-45.5 -39t-27.5 -59.5t-9 -75.5v-91q0 -42 9 -76.5t27.5 -59 t45.5 -38.5t63 -14q67 0 100.5 30t33.5 104h117zM180 542q0 -99 34.5 -185t94.5 -149.5t140.5 -99.5t172.5 -36q91 0 171 36t140 99.5t94.5 149.5t34.5 185t-34.5 184t-94.5 148t-140 98.5t-171 35.5q-92 0 -172.5 -35.5t-140.5 -98.5t-94.5 -148t-34.5 -184zM89 542 q0 118 42 220.5t114.5 178t169.5 118.5t207 43t207 -43t169 -118.5t114 -178t42 -220.5q0 -119 -42 -221.5t-114 -178.5t-169 -119t-207 -43t-207 43t-169.5 119t-114.5 178.5t-42 221.5z");
static VectorFontGlyph glyph_174 = VectorFontGlyph("registered", 0, "M88 541q0 119 42 221.5t114 178t169 118.5t207 43t207 -43t169 -118.5t114 -178t42 -221.5t-42 -221.5t-114 -178.5t-169 -119t-207 -43t-207 43t-169 119t-114 178.5t-42 221.5zM179 541q0 -99 34.5 -184.5t94.5 -148.5t140.5 -99t171.5 -36t171.5 36t140.5 99 t94.5 148.5t34.5 184.5t-34.5 184.5t-94.5 148.5t-140.5 98.5t-171.5 35.5t-171.5 -35.5t-140.5 -98.5t-94.5 -148.5t-34.5 -184.5zM512 484v-252h-113v637h211q111 0 177.5 -48t66.5 -145q0 -56 -35 -95t-101 -62l146 -287h-116l-117 252h-119zM512 585h114q22 0 43 6 t37 17t25.5 27t9.5 37q0 55 -29 76t-102 21h-98v-184z");
static VectorFontGlyph glyph_194 = VectorFontGlyph("Acircumflex", 0, "M847 304h-437l-86 -304h-296l477 1456h255l468 -1456h-296zM479 543h302l-149 536zM1008 1622v-28h-221l-154 127l-153 -127h-217v30l290 241h161z");
static VectorFontGlyph glyph_202 = VectorFontGlyph("Ecircumflex", 0, "M1027 638h-598v-411h699v-227h-981v1456h978v-229h-696v-367h598v-222zM1017 1613v-28h-221l-154 127l-153 -127h-217v30l290 241h161z");
static VectorFontGlyph glyph_212 = VectorFontGlyph("Ocircumflex", 0, "M1147 621q0 -140 -37 -258t-107 -203t-170.5 -132.5t-226.5 -47.5t-224 47.5t-165 133t-102 203t-35 257.5v212q0 140 35 258t102 203.5t164.5 133.5t223.5 48q127 0 227.5 -48t170.5 -133.5t107 -203.5t37 -258v-212zM862 835q0 89 -14.5 164t-45.5 129t-79.5 84.5 t-117.5 30.5q-68 0 -114 -30.5t-74 -84.5t-40 -129t-12 -164v-214q0 -88 12 -163t40 -130t74 -86t115 -31q68 0 116.5 31t79 85.5t45.5 129.5t15 164v214zM990 1643v-28h-221l-154 127l-153 -127h-217v30l290 241h161z");
static VectorFontGlyph glyph_215 = VectorFontGlyph("multiply", 0, "M157 371l309 315l-309 315l165 164l307 -313l307 313l165 -164l-309 -315l309 -315l-165 -164l-307 313l-307 -313z");
static VectorFontGlyph glyph_226 = VectorFontGlyph("acircumflex", 0, "M817 0q-10 20 -17 46t-12 55q-23 -25 -53 -47t-66.5 -38.5t-80.5 -26t-95 -9.5q-83 0 -152.5 24t-119.5 67t-78 102.5t-28 129.5q0 171 127.5 264.5t380.5 93.5h155v64q0 78 -51 123.5t-147 45.5q-85 0 -124 -36.5t-39 -97.5h-278q0 69 30.5 131t89 109t143 74.5 t193.5 27.5q98 0 182.5 -24t146.5 -71t97 -118.5t35 -165.5v-464q0 -87 11 -144t32 -98v-17h-282zM552 195q42 0 78 10t65 26t50 36.5t33 41.5v186h-142q-65 0 -111 -12.5t-75 -35t-43 -54t-14 -68.5q0 -56 39.5 -93t119.5 -37zM971 1300v-28h-221l-154 127l-153 -127h-217 v30l290 241h161z");
static VectorFontGlyph glyph_234 = VectorFontGlyph("ecircumflex", 0, "M666 -20q-125 0 -227 41t-175 111.5t-112.5 166t-39.5 204.5v40q0 124 39 226.5t109 176.5t166 115t209 41q117 0 208.5 -38.5t155 -108.5t96.5 -168.5t33 -217.5v-118h-734q8 -55 32.5 -100.5t62.5 -78.5t87 -51t107 -18q41 0 81.5 8t77.5 23.5t69 38.5t56 54l139 -150 q-26 -37 -67.5 -72.5t-98 -63t-125.5 -44.5t-149 -17zM633 877q-47 0 -86 -16.5t-68.5 -47.5t-49.5 -74t-30 -96h456v22q-2 44 -17 83t-43 67.5t-68.5 45t-93.5 16.5zM976 1301v-28h-221l-154 127l-153 -127h-217v30l290 241h161z");
static VectorFontGlyph glyph_244 = VectorFontGlyph("ocircumflex", 0, "M103 551q0 118 34 218.5t99.5 174.5t160 116t216.5 42t217 -42t160.5 -116t99.5 -174.5t34 -218.5v-21q0 -119 -34 -219.5t-99 -174.5t-160 -115.5t-216 -41.5q-122 0 -217.5 41.5t-161 115.5t-99.5 174.5t-34 219.5v21zM381 530q0 -68 13 -127.5t41 -104t72.5 -70.5 t107.5 -26q61 0 105 26t71.5 70.5t40.5 104t13 127.5v21q0 66 -13 125t-40.5 104t-71.5 71t-107 26q-62 0 -106 -26t-72 -71t-41 -104t-13 -125v-21zM995 1300v-28h-221l-154 127l-153 -127h-217v30l290 241h161z");
static VectorFontGlyph glyph_247 = VectorFontGlyph("divide", 0, "M1132 573h-1024v227h1024v-227zM465 1089q0 61 41 101t111 40q71 0 112 -40t41 -101t-41 -101t-112 -40q-70 0 -111 40t-41 101zM463 278q0 30 10.5 56t30.5 45t48 30t63 11q71 0 112 -40.5t41 -101.5t-41 -101t-112 -40q-70 0 -111 40t-41 101z");
static VectorFontGlyph glyph_258 = VectorFontGlyph("Abreve", 0, "M847 304h-437l-86 -304h-296l477 1456h255l468 -1456h-296zM479 543h302l-149 536zM974 1857q0 -65 -23.5 -119t-68 -92.5t-107.5 -60t-141 -21.5q-79 0 -142 21.5t-107.5 60t-68 92.5t-23.5 119h200q0 -26 7.5 -50.5t24.5 -43t43.5 -29.5t65.5 -11q38 0 64.5 11t43 29.5 t24 43t7.5 50.5h201z");
static VectorFontGlyph glyph_259 = VectorFontGlyph("abreve", 0, "M817 0q-10 20 -17 46t-12 55q-23 -25 -53 -47t-66.5 -38.5t-80.5 -26t-95 -9.5q-83 0 -152.5 24t-119.5 67t-78 102.5t-28 129.5q0 171 127.5 264.5t380.5 93.5h155v64q0 78 -51 123.5t-147 45.5q-85 0 -124 -36.5t-39 -97.5h-278q0 69 30.5 131t89 109t143 74.5 t193.5 27.5q98 0 182.5 -24t146.5 -71t97 -118.5t35 -165.5v-464q0 -87 11 -144t32 -98v-17h-282zM552 195q42 0 78 10t65 26t50 36.5t33 41.5v186h-142q-65 0 -111 -12.5t-75 -35t-43 -54t-14 -68.5q0 -56 39.5 -93t119.5 -37zM938 1535q0 -65 -23.5 -119t-68 -92.5 t-107.5 -60t-141 -21.5q-79 0 -142 21.5t-107.5 60t-68 92.5t-23.5 119h200q0 -26 7.5 -50.5t24.5 -43t43.5 -29.5t65.5 -11q38 0 64.5 11t43 29.5t24 43t7.5 50.5h201z");
static VectorFontGlyph glyph_262 = VectorFontGlyph("Cacute", 0, "M1142 456q-7 -110 -47.5 -198t-108.5 -150t-162 -95.5t-208 -33.5q-129 0 -229 47.5t-168 133t-104 205.5t-36 264v196q0 145 38 265t108 206t169.5 133.5t223.5 47.5q120 0 213.5 -34t159.5 -97t104 -154t48 -205h-280q-4 65 -19.5 114t-45 81.5t-74 49t-106.5 16.5 q-65 0 -113 -28t-79.5 -82t-46.5 -132.5t-15 -178.5v-198q0 -215 60.5 -318t191.5 -103q110 0 174 58.5t71 189.5h281zM753 1822h306l-277 -279h-216z");
static VectorFontGlyph glyph_263 = VectorFontGlyph("cacute", 0, "M620 202q41 0 78 12t65 34t43.5 53t13.5 69h262q2 -84 -34.5 -156t-99.5 -124t-146.5 -81.5t-176.5 -29.5q-126 0 -221 42.5t-158.5 116.5t-96 173.5t-32.5 213.5v30q0 114 32 213.5t96 173.5t158.5 117t219.5 43q100 0 185 -30t146.5 -84.5t95.5 -132t32 -173.5h-262 q2 40 -12 76t-41 62t-65 41.5t-83 15.5q-66 0 -109 -27t-68.5 -72t-36 -103t-10.5 -120v-30q0 -63 10 -121.5t35.5 -103t69 -71.5t110.5 -27zM698 1501h306l-277 -279h-216z");
static VectorFontGlyph glyph_268 = VectorFontGlyph("Ccaron", 0, "M1142 456q-7 -110 -47.5 -198t-108.5 -150t-162 -95.5t-208 -33.5q-129 0 -229 47.5t-168 133t-104 205.5t-36 264v196q0 145 38 265t108 206t169.5 133.5t223.5 47.5q120 0 213.5 -34t159.5 -97t104 -154t48 -205h-280q-4 65 -19.5 114t-45 81.5t-74 49t-106.5 16.5 q-65 0 -113 -28t-79.5 -82t-46.5 -132.5t-15 -178.5v-198q0 -215 60.5 -318t191.5 -103q110 0 174 58.5t71 189.5h281zM682 1739l147 126h237v-19l-296 -253h-175l-296 252v20h237z");
static VectorFontGlyph glyph_269 = VectorFontGlyph("ccaron", 0, "M620 202q41 0 78 12t65 34t43.5 53t13.5 69h262q2 -84 -34.5 -156t-99.5 -124t-146.5 -81.5t-176.5 -29.5q-126 0 -221 42.5t-158.5 116.5t-96 173.5t-32.5 213.5v30q0 114 32 213.5t96 173.5t158.5 117t219.5 43q100 0 185 -30t146.5 -84.5t95.5 -132t32 -173.5h-262 q2 40 -12 76t-41 62t-65 41.5t-83 15.5q-66 0 -109 -27t-68.5 -72t-36 -103t-10.5 -120v-30q0 -63 10 -121.5t35.5 -103t69 -71.5t110.5 -27zM628 1418l147 126h237v-19l-296 -253h-175l-296 252v20h237z");
static VectorFontGlyph glyph_272 = VectorFontGlyph("Dcroat", 1259, "M155 0v643h-182v180h182v633h377q145 0 262.5 -49.5t201 -138t129 -211.5t45.5 -270v-120q0 -147 -45.5 -269.5t-127.5 -211t-197 -137.5t-254 -49h-391zM665 643h-227v-417h108q79 0 141.5 30t106 87t66.5 138.5t23 185.5v122q0 98 -22.5 178.5t-67 138.5t-110 90 t-151.5 32h-94v-405h227v-180z");
static VectorFontGlyph glyph_273 = VectorFontGlyph("dcroat", 1259, "M1249 1220h-169v-1220h-251l-14 113q-51 -63 -120 -98t-160 -35q-99 0 -177.5 41.5t-133 114.5t-83.5 173.5t-29 218.5v21q0 123 28.5 225t83.5 175t133.5 113t179.5 40q85 0 149.5 -30.5t114.5 -86.5v235h-244v180h244v136h279v-136h169v-180zM390 528 q0 -68 11.5 -126.5t37.5 -102t67 -68.5t100 -25q72 0 119.5 31t75.5 85v438q-28 55 -75 85.5t-118 30.5q-59 0 -100.5 -25.5t-67.5 -70t-38 -104t-12 -127.5v-21z");
static VectorFontGlyph glyph_352 = VectorFontGlyph("Scaron", 0, "M887 380q0 39 -13.5 73t-46 63.5t-85 54t-130.5 45.5q-95 26 -181.5 65t-152.5 94t-105.5 128t-39.5 168q0 92 39 167t108 128t163 81.5t204 28.5q114 0 208.5 -33t162.5 -92.5t106 -141.5t38 -180h-274q-2 49 -17.5 90t-46 70.5t-76 46t-106.5 16.5q-56 0 -99.5 -13.5 t-73.5 -38t-45.5 -58t-15.5 -72.5q0 -41 20.5 -74t59.5 -59.5t94.5 -48.5t125.5 -41q100 -29 184 -71t144.5 -99.5t94 -131t33.5 -163.5q0 -96 -38.5 -170.5t-106.5 -126t-162 -78t-205 -26.5q-69 0 -137.5 12.5t-131 38.5t-116.5 65t-93.5 91t-62 118t-22.5 146h276 q2 -66 23 -113t58.5 -77t90 -44t115.5 -14q56 0 99.5 13t73.5 36t46 55.5t16 71.5zM645 1761l147 126h237v-19l-296 -253h-175l-296 252v20h237z");
static VectorFontGlyph glyph_353 = VectorFontGlyph("scaron", 0, "M839 297q0 25 -11.5 44t-41 35.5t-78.5 30.5t-124 28q-95 19 -173.5 47.5t-134.5 69t-87.5 93.5t-31.5 122q0 67 32 128t92 107t146 73t194 27q113 0 203 -26.5t152.5 -73t95.5 -110.5t33 -139h-278q0 63 -51 105.5t-155 42.5q-97 0 -146.5 -35t-49.5 -86q0 -24 10 -44.5 t35.5 -37t69.5 -30t112 -23.5q98 -16 182 -41t145 -64.5t95.5 -96t34.5 -134.5q0 -72 -34.5 -132.5t-98 -104.5t-153.5 -68.5t-201 -24.5q-122 0 -215.5 32t-156.5 83.5t-95.5 117t-32.5 131.5h265q3 -44 24 -75.5t54 -51t75.5 -28.5t87.5 -9q103 0 157 33t54 85zM591 1418 l147 126h237v-19l-296 -253h-175l-296 252v20h237z");
static VectorFontGlyph glyph_381 = VectorFontGlyph("Zcaron", 0, "M431 227h722v-227h-1064v172l706 1055h-704v229h1044l1 -167zM629 1737l147 126h237v-19l-296 -253h-175l-296 252v20h237z");
static VectorFontGlyph glyph_382 = VectorFontGlyph("zcaron", 0, "M498 223h637v-223h-1017v172l606 684h-592v226h978v-167zM656 1397l147 126h237v-19l-296 -253h-175l-296 252v20h237z");
static VectorFontGlyph glyph_416 = VectorFontGlyph("Ohorn", 0, "M1160 621q0 -140 -37 -258t-107 -203t-170.5 -132.5t-226.5 -47.5t-224 47.5t-165 133t-102 203t-35 257.5v212q0 140 35 258t102 203.5t164.5 133.5t223.5 48q122 0 219 -44t167 -124q26 27 38 76.5t12 118.5h194q0 -125 -39 -210.5t-114 -128.5q65 -144 65 -331v-212z M875 835q0 89 -14.5 164t-45.5 129t-79.5 84.5t-117.5 30.5q-68 0 -114 -30.5t-74 -84.5t-40 -129t-12 -164v-214q0 -88 12 -163t40 -130t74 -86t115 -31q68 0 116.5 31t79 85.5t45.5 129.5t15 164v214z");
static VectorFontGlyph glyph_417 = VectorFontGlyph("ohorn", 0, "M95 551q0 118 34 218.5t99.5 174.5t160 116t216.5 42q103 0 186 -29.5t146 -83.5q60 58 60 190h193q0 -113 -39 -193t-110 -125q37 -66 56 -144t19 -166v-21q0 -119 -34 -219.5t-99 -174.5t-160 -115.5t-216 -41.5q-122 0 -217.5 41.5t-161 115.5t-99.5 174.5t-34 219.5 v21zM373 530q0 -68 13 -127.5t41 -104t72.5 -70.5t107.5 -26q61 0 105 26t71.5 70.5t40.5 104t13 127.5v21q0 66 -13 125t-40.5 104t-71.5 71t-107 26q-62 0 -106 -26t-72 -71t-41 -104t-13 -125v-21z");
static VectorFontGlyph glyph_431 = VectorFontGlyph("Uhorn", 0, "M1108 1456v-196q52 3 83 20t47 47.5t20.5 76t4.5 105.5h200q0 -99 -19.5 -173.5t-62 -125t-110 -77.5t-163.5 -30l1 -612q0 -122 -33.5 -217t-97 -160.5t-155 -99.5t-208.5 -34q-110 0 -198.5 34t-151.5 99t-97.5 160.5t-34.5 217.5l1 965h281l1 -965q1 -141 51.5 -213 t147.5 -72q103 0 157.5 72t55.5 213l1 965h279z");
static VectorFontGlyph glyph_432 = VectorFontGlyph("uhorn", 0, "M1375 1178q0 -184 -76 -284t-232 -126v-768h-252l-16 152q-55 -81 -132.5 -127t-169.5 -46q-84 0 -154 26t-120 82.5t-77.5 144t-27.5 210.5v640h278v-642q0 -66 9.5 -111t30.5 -72.5t55 -39.5t83 -12q83 0 135 31.5t79 86.5v759h279v-145q60 26 85 85t25 156h198z");
static VectorFontGlyph glyph_902 = VectorFontGlyph("Alphatonos", 0, "M847 304h-437l-86 -304h-296l477 1456h255l468 -1456h-296zM479 543h302l-149 536zM118 1665h277l-217 -399h-140z");
static VectorFontGlyph glyph_904 = VectorFontGlyph("Epsilontonos", 1329, "M1127 638h-598v-411h699v-227h-981v1456h978v-229h-696v-367h598v-222zM-54 1667h277l-217 -399h-140z");
static VectorFontGlyph glyph_905 = VectorFontGlyph("Etatonos", 1329, "M1192 0h-278v631h-412v-631h-279v1456h279v-597h412v597h278v-1456zM-28 1663h277l-217 -399h-140z");
static VectorFontGlyph glyph_906 = VectorFontGlyph("Iotatonos", 1329, "M293 1456h842v-227h-284v-1003h284v-226h-842v226h277v1003h-277v227zM19 1667h277l-217 -399h-140z");
static VectorFontGlyph glyph_908 = VectorFontGlyph("Omicrontonos", 1249, "M1167 621q0 -140 -37 -258t-107 -203t-170.5 -132.5t-226.5 -47.5t-224 47.5t-165 133t-102 203t-35 257.5v212q0 140 35 258t102 203.5t164.5 133.5t223.5 48q127 0 227.5 -48t170.5 -133.5t107 -203.5t37 -258v-212zM882 835q0 89 -14.5 164t-45.5 129t-79.5 84.5 t-117.5 30.5q-68 0 -114 -30.5t-74 -84.5t-40 -129t-12 -164v-214q0 -88 12 -163t40 -130t74 -86t115 -31q68 0 116.5 31t79 85.5t45.5 129.5t15 164v214zM-42 1665h277l-217 -399h-140z");
static VectorFontGlyph glyph_910 = VectorFontGlyph("Upsilontonos", 1329, "M728 785l287 671h309l-458 -952l-1 -504h-280l-1 516l-451 940h308zM-98 1665h277l-217 -399h-140z");
static VectorFontGlyph glyph_911 = VectorFontGlyph("Omegatonos", 1249, "M697 272q37 16 68 55t53.5 104t34.5 158t12 216v53q0 194 -60 291t-166 97q-104 0 -164.5 -97.5t-60.5 -290.5v-53q0 -124 12.5 -217t35.5 -158t55 -103.5t72 -54.5v-272h-469v228h268q-60 43 -111.5 104t-89.5 135.5t-59.5 160t-21.5 177.5v51q0 136 39 250t109 196.5 t168 128t217 45.5t217.5 -45.5t169 -128t109.5 -196.5t39 -250v-51q0 -92 -21.5 -178t-59 -160t-89 -135t-110.5 -104h273v-228h-470v272zM5 1665h277l-217 -399h-140z");
static VectorFontGlyph glyph_912 = VectorFontGlyph("iotadieresistonos", 0, "M179 1082h564v-722q0 -54 12 -84t32 -45t47 -18.5t57 -3.5q45 0 84.5 15t66.5 32l45 -201q-32 -24 -63 -39t-61.5 -23t-61.5 -11t-63 -3q-92 0 -162 20t-117.5 65t-72 116.5t-24.5 174.5v500h-283v227zM602 1728h272l-168 -324h-147zM215 1280q0 28 10.5 52t29 41.5 t44.5 27.5t58 10q31 0 57 -10t44.5 -27.5t29 -41.5t10.5 -52q0 -27 -10.5 -51t-29 -41t-44.5 -27t-57 -10q-32 0 -58 10t-44.5 27t-29 41t-10.5 51zM764 1282q0 28 10.5 51.5t29 41t44.5 27.5t58 10q31 0 57 -10t44.5 -27.5t29 -41t10.5 -51.5t-10.5 -52t-29 -41.5 t-44.5 -27.5t-57 -10q-32 0 -58 10t-44.5 27.5t-29 41.5t-10.5 52z");
static VectorFontGlyph glyph_913 = VectorFontGlyph("Alpha", 0, "M847 304h-437l-86 -304h-296l477 1456h255l468 -1456h-296zM479 543h302l-149 536z");
static VectorFontGlyph glyph_914 = VectorFontGlyph("Beta", 0, "M129 0v1456h489q119 0 216.5 -24t166.5 -73t106.5 -124t37.5 -177q-1 -102 -54.5 -183t-157.5 -123q63 -16 109 -48t76.5 -75.5t45 -95t14.5 -106.5q0 -105 -36 -185t-103 -134t-163 -81t-216 -27h-531zM411 642v-415h250q115 1 175.5 56.5t60.5 145.5q1 100 -54 156 t-170 57h-262zM411 845h209q117 1 180 49t64 141q0 102 -63 146.5t-182 45.5h-208v-382z");
static VectorFontGlyph glyph_915 = VectorFontGlyph("Gamma", 0, "M1083 1228h-661v-1228h-281v1456h942v-228z");
static VectorFontGlyph glyph_916 = VectorFontGlyph("Delta", 0, "M523 1456h284l473 -1456h-1245zM399 226h519l-256 853z");
static VectorFontGlyph glyph_917 = VectorFontGlyph("Epsilon", 0, "M1027 638h-598v-411h699v-227h-981v1456h978v-229h-696v-367h598v-222z");
static VectorFontGlyph glyph_918 = VectorFontGlyph("Zeta", 0, "M431 227h722v-227h-1064v172l706 1055h-704v229h1044l1 -167z");
static VectorFontGlyph glyph_919 = VectorFontGlyph("Eta", 0, "M1092 0h-278v631h-412v-631h-279v1456h279v-597h412v597h278v-1456z");
static VectorFontGlyph glyph_920 = VectorFontGlyph("Theta", 0, "M818 614h-388v223h388v-223zM1158 621q0 -140 -37 -258t-107 -203t-170.5 -132.5t-226.5 -47.5t-224 47.5t-165 133t-102 203t-35 257.5v212q0 140 35 258t102 203.5t164.5 133.5t223.5 48q127 0 227.5 -48t170.5 -133.5t107 -203.5t37 -258v-212zM873 835 q0 89 -14.5 164t-45.5 129t-79.5 84.5t-117.5 30.5q-68 0 -114 -30.5t-74 -84.5t-40 -129t-12 -164v-214q0 -88 12 -163t40 -130t74 -86t115 -31q68 0 116.5 31t79 85.5t45.5 129.5t15 164v214z");
static VectorFontGlyph glyph_921 = VectorFontGlyph("Iota", 0, "M193 1456h842v-227h-284v-1003h284v-226h-842v226h277v1003h-277v227z");
static VectorFontGlyph glyph_922 = VectorFontGlyph("Kappa", 0, "M565 598l-154 -169v-429h-282v1456h282v-667l132 178l354 489h344l-490 -644l508 -812h-334z");
static VectorFontGlyph glyph_923 = VectorFontGlyph("Lambda", 0, "M612 1079l-296 -1079h-293l448 1456h284l449 -1456h-294z");
static VectorFontGlyph glyph_924 = VectorFontGlyph("Mu", 0, "M476 1456l138 -547l157 547h349v-1456h-258v431l12 681l-191 -632h-139l-171 605l12 -654v-431h-258v1456h349z");
static VectorFontGlyph glyph_925 = VectorFontGlyph("Nu", 0, "M1091 0h-280l-405 939v-939h-283v1456h283l402 -935l1 935h282v-1456z");
static VectorFontGlyph glyph_926 = VectorFontGlyph("Xi", 0, "M121 226h975v-226h-975v226zM229 849h756v-219h-756v219zM140 1456h920v-228h-920v228z");
static VectorFontGlyph glyph_927 = VectorFontGlyph("Omicron", 0, "M1147 621q0 -140 -37 -258t-107 -203t-170.5 -132.5t-226.5 -47.5t-224 47.5t-165 133t-102 203t-35 257.5v212q0 140 35 258t102 203.5t164.5 133.5t223.5 48q127 0 227.5 -48t170.5 -133.5t107 -203.5t37 -258v-212zM862 835q0 89 -14.5 164t-45.5 129t-79.5 84.5 t-117.5 30.5q-68 0 -114 -30.5t-74 -84.5t-40 -129t-12 -164v-214q0 -88 12 -163t40 -130t74 -86t115 -31q68 0 116.5 31t79 85.5t45.5 129.5t15 164v214z");
static VectorFontGlyph glyph_928 = VectorFontGlyph("Pi", 0, "M1095 0h-281v1228h-412v-1228h-281v1456h974v-1456z");
static VectorFontGlyph glyph_929 = VectorFontGlyph("Rho", 0, "M430 534v-534h-281v1456h498q119 0 215 -34.5t163.5 -96t104 -147.5t36.5 -191q0 -98 -36.5 -181t-104 -143.5t-163.5 -94.5t-215 -34h-217zM430 762h217q60 0 104 18t73.5 49t44 71.5t14.5 84.5q0 51 -14.5 95t-44 77t-73.5 52t-104 19h-217v-466z");
static VectorFontGlyph glyph_931 = VectorFontGlyph("Sigma", 0, "M856 724l-368 -499h656v-224h-1033v151l448 581l-448 571v152h1004v-228h-622l363 -487v-17z");
static VectorFontGlyph glyph_932 = VectorFontGlyph("Tau", 0, "M1201 1227h-449v-1227h-282v1227h-443v229h1174v-229z");
static VectorFontGlyph glyph_933 = VectorFontGlyph("Upsilon", 0, "M628 785l287 671h309l-458 -952l-1 -504h-280l-1 516l-451 940h308z");
static VectorFontGlyph glyph_934 = VectorFontGlyph("Phi", 0, "M804 1260q102 -11 186 -54t144.5 -113t94 -164.5t33.5 -208.5q0 -112 -33.5 -204.5t-94 -161.5t-144.5 -111.5t-186 -53.5v-189h-280v189q-102 11 -186.5 53t-145 110.5t-94 161t-33.5 204.5q0 114 33.5 209t94 165.5t145 113.5t186.5 54v196h280v-196zM341 718 q0 -121 49 -192.5t134 -91.5v581q-85 -21 -134 -96t-49 -201zM984 720q0 125 -48 199.5t-132 95.5v-580q84 20 132 92t48 193z");
static VectorFontGlyph glyph_935 = VectorFontGlyph("Chi", 0, "M624 934l259 522h330l-410 -722l420 -734h-328l-267 530l-266 -530h-332l420 734l-409 722h328z");
static VectorFontGlyph glyph_936 = VectorFontGlyph("Psi", 0, "M807 575q76 22 115 96.5t39 218.5v566h282v-566q0 -126 -31 -222t-88 -163.5t-137.5 -107.5t-179.5 -52v-345h-280v344q-104 10 -188.5 48.5t-144.5 106.5t-92.5 165.5t-32.5 225.5v566h281v-566q0 -144 46.5 -218.5t130.5 -96.5v881h280v-881z");
static VectorFontGlyph glyph_937 = VectorFontGlyph("Omega", 0, "M677 272q37 16 68 55t53.5 104t34.5 158t12 216v53q0 194 -60 291t-166 97q-104 0 -164.5 -97.5t-60.5 -290.5v-53q0 -124 12.5 -217t35.5 -158t55 -103.5t72 -54.5v-272h-469v228h268q-60 43 -111.5 104t-89.5 135.5t-59.5 160t-21.5 177.5v51q0 136 39 250t109 196.5 t168 128t217 45.5t217.5 -45.5t169 -128t109.5 -196.5t39 -250v-51q0 -92 -21.5 -178t-59 -160t-89 -135t-110.5 -104h273v-228h-470v272z");
static VectorFontGlyph glyph_939 = VectorFontGlyph("Upsilondieresis", 0, "M628 785l287 671h309l-458 -952l-1 -504h-280l-1 516l-451 940h308zM246 1714q0 26 10 49t28 40t43 26.5t55 9.5t55 -9.5t43 -26.5t28 -40t10 -49t-10 -49t-28 -39.5t-43 -26t-55 -9.5t-55 9.5t-43 26t-28 39.5t-10 49zM726 1714q0 26 10 49t28 39.5t43 26t55 9.5 t55 -9.5t43 -26t28 -39.5t10 -49q0 -27 -10 -50t-28 -40t-43 -26.5t-55 -9.5t-55 9.5t-43 26.5t-28 40t-10 50z");
static VectorFontGlyph glyph_940 = VectorFontGlyph("alphatonos", 0, "M1028 1082v-759q0 -65 19.5 -89.5t52.5 -24.5q25 0 43 5l24 -209q-32 -16 -61.5 -21t-64.5 -5q-89 0 -153.5 34.5t-99.5 106.5q-49 -66 -118 -103t-163 -37q-97 0 -171.5 39t-125.5 109.5t-77.5 168t-26.5 214.5v21q0 125 26.5 229.5t77.5 180.5t126 118t173 42 q90 0 157 -36t115 -101l56 117h191zM384 511q0 -66 10 -122.5t33 -97.5t59.5 -64.5t90.5 -23.5q62 0 105 19.5t69 54.5q-1 11 -1 22.5v23.5v481q-27 35 -69.5 54t-101.5 19q-53 0 -90.5 -27.5t-60.5 -74.5t-33.5 -109.5t-10.5 -133.5v-21zM615 1676h277l-217 -399h-140z");
static VectorFontGlyph glyph_941 = VectorFontGlyph("epsilontonos", 0, "M655 458q-126 0 -185.5 -30.5t-59.5 -103.5q0 -26 14 -50t43.5 -42.5t76 -30t111.5 -11.5q59 0 105.5 10.5t78 28.5t48 41.5t16.5 49.5h277q0 -89 -44.5 -153t-117 -105.5t-164 -61.5t-185.5 -20q-119 0 -218 22t-170 64t-110 102.5t-39 137.5q0 92 54.5 155.5 t162.5 95.5q-95 36 -146.5 96.5t-51.5 132.5q0 77 36 136t103.5 98.5t163 60t215.5 20.5q101 0 191 -22.5t157.5 -65t106.5 -104t39 -138.5h-278q0 28 -17.5 50t-48.5 37.5t-72.5 23.5t-90.5 8q-66 0 -109.5 -11t-69.5 -28.5t-36.5 -40t-10.5 -45.5q0 -27 11.5 -48.5 t38 -37.5t69.5 -24.5t106 -8.5h230v-188h-230zM648 1675h277l-217 -399h-140z");
static VectorFontGlyph glyph_943 = VectorFontGlyph("iotatonos", 0, "M179 1082h564v-722q0 -54 12 -84t32 -45t47 -18.5t57 -3.5q45 0 84.5 15t66.5 32l45 -201q-32 -24 -63 -39t-61.5 -23t-61.5 -11t-63 -3q-92 0 -162 20t-117.5 65t-72 116.5t-24.5 174.5v500h-283v227zM619 1656h277l-217 -399h-140z");
static VectorFontGlyph glyph_944 = VectorFontGlyph("upsilondieresistonos", 0, "M404 1082v-625q0 -72 15.5 -120.5t42.5 -78.5t64.5 -43t82.5 -13q60 0 102 32t68.5 83.5t38.5 117t12 131.5q-2 134 -31 262.5t-74 253.5h269q23 -46 43.5 -101.5t36.5 -120t25 -138.5t9 -156q0 -122 -26 -229t-83.5 -186.5t-151 -125.5t-228.5 -46q-114 0 -205.5 28 t-155.5 86.5t-98 149.5t-34 216v623h278zM579 1740h272l-168 -324h-147zM192 1292q0 28 10.5 52t29 41.5t44.5 27.5t58 10q31 0 57 -10t44.5 -27.5t29 -41.5t10.5 -52q0 -27 -10.5 -51t-29 -41t-44.5 -27t-57 -10q-32 0 -58 10t-44.5 27t-29 41t-10.5 51zM741 1294 q0 28 10.5 51.5t29 41t44.5 27.5t58 10q31 0 57 -10t44.5 -27.5t29 -41t10.5 -51.5t-10.5 -52t-29 -41.5t-44.5 -27.5t-57 -10q-32 0 -58 10t-44.5 27.5t-29 41.5t-10.5 52z");
static VectorFontGlyph glyph_945 = VectorFontGlyph("alpha", 0, "M1028 1082v-759q0 -65 19.5 -89.5t52.5 -24.5q25 0 43 5l24 -209q-32 -16 -61.5 -21t-64.5 -5q-89 0 -153.5 34.5t-99.5 106.5q-49 -66 -118 -103t-163 -37q-97 0 -171.5 39t-125.5 109.5t-77.5 168t-26.5 214.5v21q0 125 26.5 229.5t77.5 180.5t126 118t173 42 q90 0 157 -36t115 -101l56 117h191zM384 511q0 -66 10 -122.5t33 -97.5t59.5 -64.5t90.5 -23.5q62 0 105 19.5t69 54.5q-1 11 -1 22.5v23.5v481q-27 35 -69.5 54t-101.5 19q-53 0 -90.5 -27.5t-60.5 -74.5t-33.5 -109.5t-10.5 -133.5v-21z");
static VectorFontGlyph glyph_946 = VectorFontGlyph("beta", 0, "M638 1477q105 0 191 -27t146.5 -77.5t93.5 -124t33 -166.5q0 -99 -50 -179.5t-140 -129.5q122 -43 187.5 -135t65.5 -223q0 -104 -31.5 -185.5t-89.5 -137t-141 -84.5t-185 -29q-72 0 -146 19t-137 60v-460h-277v1440q0 98 38 179t103.5 138.5t152.5 89.5t186 32z M634 859q102 0 146 54.5t44 149.5q0 37 -11.5 71t-35 60t-58.5 42t-81 16q-44 0 -81 -15t-64 -43t-42.5 -67.5t-15.5 -88.5v-772q39 -30 95.5 -47t127.5 -17q54 0 97 16.5t72 45.5t44.5 68.5t15.5 85.5q0 53 -14 96.5t-41.5 74t-68.5 47.5t-94 17h-102v206h67z");
static VectorFontGlyph glyph_947 = VectorFontGlyph("gamma", 0, "M916 1082h290l-445 -1063v-436h-278v440l-443 1059h291l281 -773l14 -65l17 70z");
static VectorFontGlyph glyph_948 = VectorFontGlyph("delta", 0, "M237 1251q0 75 27.5 134t80 100.5t128 63t171.5 21.5q79 0 152.5 -22t153.5 -55l-44 -184q-20 6 -46.5 15.5t-58 17.5t-66.5 14t-71 6q-75 0 -118.5 -28.5t-43.5 -75.5q0 -15 6 -32t24 -35t51 -37t86 -38q239 -81 361 -222.5t122 -351.5v-20q0 -116 -35.5 -215 t-103 -171.5t-165.5 -114t-223 -41.5q-127 0 -226 40.5t-167 111.5t-103.5 168t-35.5 210v20q0 84 26.5 157.5t71.5 131t105 96.5t128 55l2 13q-87 42 -138 109t-51 159zM370 534q0 -68 15 -128.5t46 -105.5t79.5 -71.5t114.5 -26.5q65 0 112 26.5t78 71.5t45.5 105.5 t14.5 128.5v20q0 52 -17.5 105t-50 98t-79 77t-103.5 43q-66 0 -114 -26.5t-79.5 -71t-46.5 -103t-15 -122.5v-20z");
static VectorFontGlyph glyph_949 = VectorFontGlyph("epsilon", 0, "M655 458q-126 0 -185.5 -30.5t-59.5 -103.5q0 -26 14 -50t43.5 -42.5t76 -30t111.5 -11.5q59 0 105.5 10.5t78 28.5t48 41.5t16.5 49.5h277q0 -89 -44.5 -153t-117 -105.5t-164 -61.5t-185.5 -20q-119 0 -218 22t-170 64t-110 102.5t-39 137.5q0 92 54.5 155.5 t162.5 95.5q-95 36 -146.5 96.5t-51.5 132.5q0 77 36 136t103.5 98.5t163 60t215.5 20.5q101 0 191 -22.5t157.5 -65t106.5 -104t39 -138.5h-278q0 28 -17.5 50t-48.5 37.5t-72.5 23.5t-90.5 8q-66 0 -109.5 -11t-69.5 -28.5t-36.5 -40t-10.5 -45.5q0 -27 11.5 -48.5 t38 -37.5t69.5 -24.5t106 -8.5h230v-188h-230z");
static VectorFontGlyph glyph_950 = VectorFontGlyph("zeta", 0, "M1068 1456v-160l-416 -428q-65 -59 -115 -108.5t-84 -99t-51.5 -104t-17.5 -122.5q0 -47 11 -79.5t32.5 -55.5t55 -37.5t78.5 -23.5l187 -37q64 -15 117 -33.5t91 -47.5t58.5 -71t20.5 -103q0 -43 -21 -90t-53.5 -92t-72 -85t-78.5 -67l-142 110q48 51 71 94t21 74 q1 17 -4.5 32.5t-19.5 28.5t-36.5 22.5t-56.5 15.5l-177 31q-96 18 -164 50.5t-111.5 79.5t-63.5 108t-20 136q0 80 22.5 152.5t66.5 143.5t110.5 143t154.5 152l231 247h-612v224h988z");
static VectorFontGlyph glyph_951 = VectorFontGlyph("eta", 0, "M387 1082l13 -157q56 83 139.5 130t189.5 47q83 0 151.5 -23t117 -73.5t75.5 -130t27 -193.5v-1097h-280v1097q0 100 -49 147.5t-143 47.5q-75 0 -129.5 -23t-91.5 -63v-791h-278v1082h258z");
static VectorFontGlyph glyph_952 = VectorFontGlyph("theta", 0, "M1095 521q0 -133 -32.5 -234t-92 -169.5t-144 -103.5t-189.5 -35t-190 35t-145 103.5t-93 169.5t-33 234v405q0 133 32.5 236t92.5 173t144.5 106t189.5 36t190 -36t145 -106t92.5 -173t32.5 -236v-405zM818 633h-363v-159q0 -79 11.5 -131t34 -83.5t57 -44.5t79.5 -13 q44 0 78 13t57 44.5t34.5 83.5t11.5 131v159zM455 848h363v128q0 78 -11.5 130.5t-34.5 85t-57.5 46.5t-79.5 14t-79 -14t-56.5 -46.5t-33.5 -85t-11 -130.5v-128z");
static VectorFontGlyph glyph_953 = VectorFontGlyph("iota", 0, "M179 1082h564v-722q0 -54 12 -84t32 -45t47 -18.5t57 -3.5q45 0 84.5 15t66.5 32l45 -201q-32 -24 -63 -39t-61.5 -23t-61.5 -11t-63 -3q-92 0 -162 20t-117.5 65t-72 116.5t-24.5 174.5v500h-283v227z");
static VectorFontGlyph glyph_954 = VectorFontGlyph("kappa", 0, "M604 427l-167 -141v-286h-278v1082h278v-474l107 127l295 347h349l-386 -448l405 -634h-356z");
static VectorFontGlyph glyph_955 = VectorFontGlyph("lambda", 0, "M333 0h-301l385 1056l-30 74q-13 33 -31.5 66.5t-43 60.5t-54 43.5t-65.5 16.5q-17 0 -37 -2l-40 -4l-6 208q16 4 36 8.5t41.5 7.5t43 5t41.5 2q73 0 129.5 -28t98 -69t69 -89.5t44.5 -88.5l347 -884q10 -31 24 -62.5t32.5 -56.5t41 -40.5t48.5 -15.5h12.5t8.5 0.5t9 1 t14 1.5l-6 -218q-20 -6 -42.5 -8.5t-42.5 -2.5q-75 0 -133 24t-101 64.5t-73.5 93t-50.5 108.5l-158 441l-29 -139z");
static VectorFontGlyph glyph_956 = VectorFontGlyph("uni03BC", 0, "M450 1082v-620q0 -80 13.5 -130t38 -78.5t58.5 -38.5t75 -10q81 0 131.5 28.5t77.5 79.5v769h279v-1082h-259l-6 72q-43 -45 -99.5 -69t-128.5 -24q-107 0 -180 48v-443h-278v1498h278z");
static VectorFontGlyph glyph_957 = VectorFontGlyph("nu", 0, "M601 321l14 -78l14 75l238 764h290l-411 -1082h-261l-413 1082h290z");
static VectorFontGlyph glyph_958 = VectorFontGlyph("xi", 0, "M1050 1210q-37 9 -65.5 16t-54.5 11.5t-51 7t-54 2.5q-81 0 -136.5 -11t-89.5 -30.5t-48.5 -46.5t-14.5 -58q0 -34 14.5 -62.5t49 -49.5t92.5 -33t144 -12h149v-230h-143q-201 0 -294.5 -65t-93.5 -193q0 -54 23 -94t64 -68.5t96.5 -47t121.5 -29.5l99 -22 q61 -14 113.5 -30.5t91.5 -44t61 -70t22 -109.5q0 -43 -21 -90.5t-53.5 -92.5t-72.5 -84.5t-79 -66.5l-135 109q48 51 67 91.5t19 78.5q0 68 -118 98l-62 16q-125 31 -221 63t-161.5 80t-99 120.5t-33.5 184.5q0 142 83.5 237.5t241.5 141.5q-117 38 -180 105t-63 164 q0 89 36.5 159.5t105.5 119.5t169.5 75t228.5 26q47 0 87 -3t75 -9.5t67.5 -15.5t65.5 -21z");
static VectorFontGlyph glyph_959 = VectorFontGlyph("omicron", 0, "M103 551q0 118 34 218.5t99.5 174.5t160 116t216.5 42t217 -42t160.5 -116t99.5 -174.5t34 -218.5v-21q0 -119 -34 -219.5t-99 -174.5t-160 -115.5t-216 -41.5q-122 0 -217.5 41.5t-161 115.5t-99.5 174.5t-34 219.5v21zM381 530q0 -68 13 -127.5t41 -104t72.5 -70.5 t107.5 -26q61 0 105 26t71.5 70.5t40.5 104t13 127.5v21q0 66 -13 125t-40.5 104t-71.5 71t-107 26q-62 0 -106 -26t-72 -71t-41 -104t-13 -125v-21z");
static VectorFontGlyph glyph_960 = VectorFontGlyph("pi", 0, "M1198 868h-154v-546q0 -39 5.5 -62t17 -34.5t29 -15t41.5 -3.5q31 0 51 6.5t40 16.5l45 -190q-62 -39 -113.5 -49t-101.5 -10q-74 0 -129 16.5t-91 55t-54 100.5t-18 153v562h-254v-868h-278v868h-134v214h1098v-214z");
static VectorFontGlyph glyph_961 = VectorFontGlyph("rho", 0, "M1119 511q0 -117 -27 -214.5t-80 -168t-131 -110t-180 -39.5q-96 0 -167.5 33.5t-122.5 95.5v-524h-278v992q0 117 36 214t102.5 166t160 107.5t209.5 38.5q118 0 207.5 -42t149.5 -118t90.5 -180.5t30.5 -229.5v-21zM841 532q0 71 -11 133.5t-36.5 109.5t-66 74.5 t-98.5 27.5t-99 -26.5t-67.5 -71t-39 -103t-12.5 -122.5l-1 -1h1v-244q30 -51 82 -79t133 -28q59 0 100 23.5t66.5 65t37 98t11.5 122.5v21z");
static VectorFontGlyph glyph_963 = VectorFontGlyph("sigma", 0, "M1158 856h-254q38 -31 70.5 -69.5t56 -82.5t36.5 -93t13 -101v-21q0 -106 -32.5 -199t-95.5 -162t-155 -109t-210 -40q-122 0 -216.5 41.5t-159.5 115.5t-98.5 174.5t-33.5 219.5v21q0 114 33.5 211t98 168t159 111.5t215.5 40.5h573v-226zM358 530q0 -68 12 -127.5 t39 -104t71 -70.5t107 -26q58 0 99 26t67 70.5t37.5 104t11.5 127.5v21q0 62 -11.5 117.5t-37 97t-66.5 66t-101 24.5q-62 0 -105.5 -24.5t-70.5 -66t-39.5 -97t-12.5 -117.5v-21z");
static VectorFontGlyph glyph_964 = VectorFontGlyph("tau", 0, "M1034 851h-341v-471q0 -60 11.5 -95t32 -52.5t48 -22.5t60.5 -5q51 0 86.5 11.5t70.5 26.5l32 -209q-32 -17 -62 -27.5t-60 -16.5t-60.5 -8.5t-64.5 -2.5q-88 0 -157 21.5t-117 69.5t-73 125t-25 188v468h-350v231h969v-231z");
static VectorFontGlyph glyph_965 = VectorFontGlyph("upsilon", 0, "M404 1082v-625q0 -72 15.5 -120.5t42.5 -78.5t64.5 -43t82.5 -13q60 0 102 32t68.5 83.5t38.5 117t12 131.5q-2 134 -31 262.5t-74 253.5h269q23 -46 43.5 -101.5t36.5 -120t25 -138.5t9 -156q0 -122 -26 -229t-83.5 -186.5t-151 -125.5t-228.5 -46q-114 0 -205.5 28 t-155.5 86.5t-98 149.5t-34 216v623h278z");
static VectorFontGlyph glyph_966 = VectorFontGlyph("phi", 0, "M510 -9q-120 21 -203 76t-134 133t-73.5 173.5t-22.5 197.5q0 84 16.5 160.5t46.5 143.5t72 122.5t93 96.5l188 -152q-35 -39 -60 -84t-42 -93t-26 -97.5t-10 -96.5q0 -58 8 -110.5t26 -96.5t47.5 -78t73.5 -55v571q0 65 23 118.5t63.5 92t95.5 60t118 21.5 q109 0 188 -47t130.5 -123t76 -172.5t24.5 -195.5t-23 -192.5t-75 -170t-136 -130.5t-206 -74v-467h-279v469zM789 227q45 20 76 53.5t50 77t27 94t8 104.5q-1 67 -8.5 124.5t-21.5 99.5t-34 66t-46 24t-38.5 -18t-12.5 -46v-579z");
static VectorFontGlyph glyph_967 = VectorFontGlyph("chi", 0, "M636 744l238 338h299l-363 -531l376 -551h-300l-249 354l-247 -354h-301l376 551l-362 531h299z");
static VectorFontGlyph glyph_968 = VectorFontGlyph("psi", 0, "M784 1082v-855q50 21 85 56.5t56.5 83t31 104.5t9.5 120q-1 127 -21.5 250t-49.5 241h261q35 -89 61.5 -211t26.5 -280q0 -108 -24 -208t-78 -181.5t-142 -137.5t-216 -75v-467h-278v469q-101 18 -182 62t-137.5 117.5t-87 177.5t-30.5 242v492h280v-495q0 -77 11.5 -136 t32 -102.5t49.5 -72.5t64 -46v852h278z");
static VectorFontGlyph glyph_969 = VectorFontGlyph("omega", 0, "M422 1082q-44 -125 -69.5 -253.5t-27.5 -262.5q0 -70 3 -135.5t10 -116t19.5 -81t30.5 -30.5t33.5 15t27.5 49t19 88.5t7 133.5v345h292v-345q0 -79 7 -133.5t18.5 -88.5t27 -49t33.5 -15q19 0 31.5 30.5t20 80.5t10.5 115.5t3 136.5q-2 134 -28.5 262.5t-69.5 253.5h268 q22 -46 41.5 -101.5t34 -120t23 -138.5t8.5 -156q0 -122 -16.5 -229t-55.5 -186.5t-102.5 -125t-156.5 -45.5q-81 0 -142.5 47t-101.5 138q-39 -91 -100.5 -138t-141.5 -47q-94 0 -157.5 45.5t-102.5 125t-55.5 186.5t-16.5 229q0 82 9 156t23.5 138.5t34 120t40.5 101.5 h269z");
static VectorFontGlyph glyph_970 = VectorFontGlyph("iotadieresis", 0, "M179 1082h564v-722q0 -54 12 -84t32 -45t47 -18.5t57 -3.5q45 0 84.5 15t66.5 32l45 -201q-32 -24 -63 -39t-61.5 -23t-61.5 -11t-63 -3q-92 0 -162 20t-117.5 65t-72 116.5t-24.5 174.5v500h-283v227zM243 1371q0 26 10 49t28 40t43 26.5t55 9.5t55 -9.5t43 -26.5 t28 -40t10 -49t-10 -49t-28 -39.5t-43 -26t-55 -9.5t-55 9.5t-43 26t-28 39.5t-10 49zM723 1371q0 26 10 49t28 39.5t43 26t55 9.5t55 -9.5t43 -26t28 -39.5t10 -49q0 -27 -10 -50t-28 -40t-43 -26.5t-55 -9.5t-55 9.5t-43 26.5t-28 40t-10 50z");
static VectorFontGlyph glyph_971 = VectorFontGlyph("upsilondieresis", 0, "M404 1082v-625q0 -72 15.5 -120.5t42.5 -78.5t64.5 -43t82.5 -13q60 0 102 32t68.5 83.5t38.5 117t12 131.5q-2 134 -31 262.5t-74 253.5h269q23 -46 43.5 -101.5t36.5 -120t25 -138.5t9 -156q0 -122 -26 -229t-83.5 -186.5t-151 -125.5t-228.5 -46q-114 0 -205.5 28 t-155.5 86.5t-98 149.5t-34 216v623h278zM220 1383q0 26 10 49t28 40t43 26.5t55 9.5t55 -9.5t43 -26.5t28 -40t10 -49t-10 -49t-28 -39.5t-43 -26t-55 -9.5t-55 9.5t-43 26t-28 39.5t-10 49zM700 1383q0 26 10 49t28 39.5t43 26t55 9.5t55 -9.5t43 -26t28 -39.5t10 -49 q0 -27 -10 -50t-28 -40t-43 -26.5t-55 -9.5t-55 9.5t-43 26.5t-28 40t-10 50z");
static VectorFontGlyph glyph_972 = VectorFontGlyph("omicrontonos", 0, "M103 551q0 118 34 218.5t99.5 174.5t160 116t216.5 42t217 -42t160.5 -116t99.5 -174.5t34 -218.5v-21q0 -119 -34 -219.5t-99 -174.5t-160 -115.5t-216 -41.5q-122 0 -217.5 41.5t-161 115.5t-99.5 174.5t-34 219.5v21zM381 530q0 -68 13 -127.5t41 -104t72.5 -70.5 t107.5 -26q61 0 105 26t71.5 70.5t40.5 104t13 127.5v21q0 66 -13 125t-40.5 104t-71.5 71t-107 26q-62 0 -106 -26t-72 -71t-41 -104t-13 -125v-21zM615 1676h277l-217 -399h-140z");
static VectorFontGlyph glyph_973 = VectorFontGlyph("upsilontonos", 0, "M404 1082v-625q0 -72 15.5 -120.5t42.5 -78.5t64.5 -43t82.5 -13q60 0 102 32t68.5 83.5t38.5 117t12 131.5q-2 134 -31 262.5t-74 253.5h269q23 -46 43.5 -101.5t36.5 -120t25 -138.5t9 -156q0 -122 -26 -229t-83.5 -186.5t-151 -125.5t-228.5 -46q-114 0 -205.5 28 t-155.5 86.5t-98 149.5t-34 216v623h278zM596 1667h277l-217 -399h-140z");
static VectorFontGlyph glyph_1025 = VectorFontGlyph("uni0401", 0, "M1027 638h-598v-411h699v-227h-981v1456h978v-229h-696v-367h598v-222zM261 1705q0 26 10 49t28 40t43 26.5t55 9.5t55 -9.5t43 -26.5t28 -40t10 -49t-10 -49t-28 -39.5t-43 -26t-55 -9.5t-55 9.5t-43 26t-28 39.5t-10 49zM741 1705q0 26 10 49t28 39.5t43 26t55 9.5 t55 -9.5t43 -26t28 -39.5t10 -49q0 -27 -10 -50t-28 -40t-43 -26.5t-55 -9.5t-55 9.5t-43 26.5t-28 40t-10 50z");
static VectorFontGlyph glyph_1026 = VectorFontGlyph("uni0402", 0, "M1096 1228h-481v-379q14 2 31 3.5t40 1.5q111 0 201.5 -27t155 -82t100 -139t35.5 -197q0 -80 -23 -156t-77 -136t-142 -96.5t-218 -36.5l-1 212q64 0 100 19.5t54 49t22 64.5t4 66q0 110 -56.5 169.5t-167.5 59.5q-20 0 -33 -1t-25 -3v-620h-281v1228h-303v228h1065 v-228z");
static VectorFontGlyph glyph_1028 = VectorFontGlyph("uni0404", 0, "M1155 456q-7 -109 -47 -197t-108 -150t-162 -95.5t-210 -33.5q-125 0 -223.5 42.5t-167.5 121t-105.5 190.5t-36.5 252v283q0 139 37.5 252t105.5 192t164 122t212 43q126 0 222.5 -33.5t164.5 -96.5t106.5 -154t48.5 -206h-280q-5 66 -21.5 115.5t-48 82t-79 48.5 t-113.5 16q-113 0 -176 -94.5t-63 -284.5v-27h472v-227h-472v-31q0 -101 16.5 -173.5t49 -119t79.5 -68t108 -21.5q112 0 175 59t71 193h281z");
static VectorFontGlyph glyph_1029 = VectorFontGlyph("uni0405", 0, "M887 380q0 39 -13.5 73t-46 63.5t-85 54t-130.5 45.5q-95 26 -181.5 65t-152.5 94t-105.5 128t-39.5 168q0 92 39 167t108 128t163 81.5t204 28.5q114 0 208.5 -33t162.5 -92.5t106 -141.5t38 -180h-274q-2 49 -17.5 90t-46 70.5t-76 46t-106.5 16.5q-56 0 -99.5 -13.5 t-73.5 -38t-45.5 -58t-15.5 -72.5q0 -41 20.5 -74t59.5 -59.5t94.5 -48.5t125.5 -41q100 -29 184 -71t144.5 -99.5t94 -131t33.5 -163.5q0 -96 -38.5 -170.5t-106.5 -126t-162 -78t-205 -26.5q-69 0 -137.5 12.5t-131 38.5t-116.5 65t-93.5 91t-62 118t-22.5 146h276 q2 -66 23 -113t58.5 -77t90 -44t115.5 -14q56 0 99.5 13t73.5 36t46 55.5t16 71.5z");
static VectorFontGlyph glyph_1030 = VectorFontGlyph("uni0406", 0, "M193 1456h842v-227h-284v-1003h284v-226h-842v226h277v1003h-277v227z");
static VectorFontGlyph glyph_1031 = VectorFontGlyph("uni0407", 0, "M193 1456h842v-227h-284v-1003h284v-226h-842v226h277v1003h-277v227zM219 1714q0 26 10 49t28 40t43 26.5t55 9.5t55 -9.5t43 -26.5t28 -40t10 -49t-10 -49t-28 -39.5t-43 -26t-55 -9.5t-55 9.5t-43 26t-28 39.5t-10 49zM699 1714q0 26 10 49t28 39.5t43 26t55 9.5 t55 -9.5t43 -26t28 -39.5t10 -49q0 -27 -10 -50t-28 -40t-43 -26.5t-55 -9.5t-55 9.5t-43 26.5t-28 40t-10 50z");
static VectorFontGlyph glyph_1032 = VectorFontGlyph("uni0408", 0, "M818 1456h281l1 -1009q-1 -104 -39.5 -189.5t-105.5 -147.5t-157.5 -96t-194.5 -34q-110 0 -200 28t-154.5 83.5t-100.5 139.5t-37 197h282q1 -117 52 -169.5t158 -52.5q48 0 88 18.5t68 50.5t43.5 76.5t15.5 95.5v1009z");
static VectorFontGlyph glyph_1033 = VectorFontGlyph("uni0409", 0, "M779 1456v-508h15q88 0 159 -35.5t121 -98.5t76.5 -150t26.5 -189q0 -104 -26.5 -191t-76.5 -150t-121 -98.5t-159 -35.5h-241v1228h-136v-650q0 -298 -87 -438t-267 -140h-25v226h20q63 0 90 87.5t27 264.5v878h604zM779 722v-496h23q37 0 64.5 21t44.5 55.5t25.5 80 t8.5 94.5q0 47 -9.5 91t-28.5 78.5t-47.5 55t-65.5 20.5h-15z");
static VectorFontGlyph glyph_1034 = VectorFontGlyph("uni040A", 0, "M348 840h173v616h241v-518h7q90 0 161.5 -35t122 -97.5t77.5 -148t27 -187.5t-27 -188.5t-77.5 -149t-122 -97.5t-161.5 -35h-248v614h-173v-614h-257v1456h257v-616zM762 712v-484h15q39 0 66.5 20t45.5 54t26.5 78t8.5 92q0 46 -9.5 89.5t-29 77t-48.5 53.5t-68 20h-7z ");
static VectorFontGlyph glyph_1035 = VectorFontGlyph("uni040B", 0, "M1065 1228h-448v-350q108 -1 197 -27.5t152.5 -79t98.5 -132t35 -187.5v-452h-281v452q0 109 -50 153.5t-152 46.5v-652h-281v1228h-297v228h1026v-228z");
static VectorFontGlyph glyph_1038 = VectorFontGlyph("uni040E", 0, "M532 956l95 -269l304 769h306l-518 -1180q-26 -59 -60.5 -113t-83 -95t-113.5 -65t-153 -24q-71 0 -125.5 11.5t-88.5 20.5l18 220q13 -4 31.5 -8.5t38.5 -8.5t41 -6.5t40 -2.5q48 0 84 10t62 28t43.5 43.5t28.5 57.5l28 62l-508 1050h304zM1006 1848q0 -65 -23.5 -119 t-68 -92.5t-107.5 -60t-141 -21.5q-79 0 -142 21.5t-107.5 60t-68 92.5t-23.5 119h200q0 -26 7.5 -50.5t24.5 -43t43.5 -29.5t65.5 -11q38 0 64.5 11t43 29.5t24 43t7.5 50.5h201z");
static VectorFontGlyph glyph_1039 = VectorFontGlyph("uni040F", 0, "M109 1456h280v-1230h412v1230h282v-1456h-336v-360h-283v360h-355v1456z");
static VectorFontGlyph glyph_1040 = VectorFontGlyph("uni0410", 0, "M847 304h-437l-86 -304h-296l477 1456h255l468 -1456h-296zM479 543h302l-149 536z");
static VectorFontGlyph glyph_1041 = VectorFontGlyph("uni0411", 0, "M1074 1228h-661v-310h164q126 0 226.5 -32.5t170 -91.5t106.5 -143t37 -186q0 -104 -37 -189.5t-106.5 -146.5t-170 -95t-226.5 -34h-446v1456h943v-228zM413 692v-466h164q66 0 114.5 19t81 52t48 77t15.5 93q0 47 -15.5 88t-48 71.5t-81 48t-114.5 17.5h-164z");
static VectorFontGlyph glyph_1042 = VectorFontGlyph("uni0412", 0, "M129 0v1456h489q119 0 216.5 -24t166.5 -73t106.5 -124t37.5 -177q-1 -102 -54.5 -183t-157.5 -123q63 -16 109 -48t76.5 -75.5t45 -95t14.5 -106.5q0 -105 -36 -185t-103 -134t-163 -81t-216 -27h-531zM411 642v-415h250q115 1 175.5 56.5t60.5 145.5q1 100 -54 156 t-170 57h-262zM411 845h209q117 1 180 49t64 141q0 102 -63 146.5t-182 45.5h-208v-382z");
static VectorFontGlyph glyph_1043 = VectorFontGlyph("uni0413", 0, "M1083 1228h-661v-1228h-281v1456h942v-228z");
static VectorFontGlyph glyph_1044 = VectorFontGlyph("uni0414", 0, "M1119 -358h-242v358h-551v-358h-237l-44 584h54q46 24 80 67t57 116.5t37 183t20 267.5l40 596h719v-1230h107zM575 860q-5 -117 -14.5 -212t-24.5 -172.5t-35 -139t-44 -110.5h315v1002h-173z");
static VectorFontGlyph glyph_1045 = VectorFontGlyph("uni0415", 0, "M1027 638h-598v-411h699v-227h-981v1456h978v-229h-696v-367h598v-222z");
static VectorFontGlyph glyph_1046 = VectorFontGlyph("uni0416", 0, "M785 587h-52v-587h-246v587h-56l-143 -587h-296l246 774l-224 682h294l134 -615h45v615h246v-615h42l127 615h294l-219 -682l242 -774h-298z");
static VectorFontGlyph glyph_1047 = VectorFontGlyph("uni0417", 0, "M1150 1061q0 -50 -15.5 -96t-44.5 -86.5t-71 -73.5t-95 -57q121 -42 184.5 -127.5t63.5 -212.5q0 -102 -41.5 -182t-115 -134.5t-176 -83t-223.5 -28.5q-98 0 -194 24.5t-172.5 76t-124 131.5t-47.5 192h282q0 -42 18.5 -78t52.5 -63t81 -42.5t104 -15.5q66 0 117 15.5 t86 43.5t53 65.5t18 81.5q0 117 -65.5 169t-192.5 52h-196v220h196q63 0 107.5 14.5t73 41.5t42 64.5t13.5 83.5q0 39 -15 74.5t-46 61.5t-78.5 41.5t-112.5 15.5q-50 0 -93 -13t-74.5 -37t-50 -58t-18.5 -76h-281q0 96 41.5 172t112.5 129t164.5 81.5t198.5 28.5 q121 0 220 -26.5t168.5 -79t107.5 -130t38 -179.5z");
static VectorFontGlyph glyph_1048 = VectorFontGlyph("uni0418", 0, "M805 1456h282v-1456h-282v929l-413 -929h-281v1456h281v-930z");
static VectorFontGlyph glyph_1049 = VectorFontGlyph("uni0419", 0, "M805 1456h282v-1456h-282v929l-413 -929h-281v1456h281v-930zM932 1835q0 -65 -23.5 -119t-68 -92.5t-107.5 -60t-141 -21.5q-79 0 -142 21.5t-107.5 60t-68 92.5t-23.5 119h200q0 -26 7.5 -50.5t24.5 -43t43.5 -29.5t65.5 -11q38 0 64.5 11t43 29.5t24 43t7.5 50.5h201z ");
static VectorFontGlyph glyph_1050 = VectorFontGlyph("uni041A", 0, "M549 598h-117v-598h-281v1456h281v-641h69l381 641h325l-434 -701l451 -755h-326z");
static VectorFontGlyph glyph_1051 = VectorFontGlyph("uni041B", 0, "M1103 1456v-1456h-282v1228h-301l-5 -534q-3 -191 -29.5 -323t-76.5 -214.5t-125 -119.5t-175 -37h-70v226h40q49 5 78.5 29.5t46 78t22.5 141t8 219.5l6 762h863z");
static VectorFontGlyph glyph_1052 = VectorFontGlyph("uni041C", 0, "M476 1456l138 -547l157 547h349v-1456h-258v431l12 681l-191 -632h-139l-171 605l12 -654v-431h-258v1456h349z");
static VectorFontGlyph glyph_1053 = VectorFontGlyph("uni041D", 0, "M1092 0h-278v631h-412v-631h-279v1456h279v-597h412v597h278v-1456z");
static VectorFontGlyph glyph_1054 = VectorFontGlyph("uni041E", 0, "M1147 621q0 -140 -37 -258t-107 -203t-170.5 -132.5t-226.5 -47.5t-224 47.5t-165 133t-102 203t-35 257.5v212q0 140 35 258t102 203.5t164.5 133.5t223.5 48q127 0 227.5 -48t170.5 -133.5t107 -203.5t37 -258v-212zM862 835q0 89 -14.5 164t-45.5 129t-79.5 84.5 t-117.5 30.5q-68 0 -114 -30.5t-74 -84.5t-40 -129t-12 -164v-214q0 -88 12 -163t40 -130t74 -86t115 -31q68 0 116.5 31t79 85.5t45.5 129.5t15 164v214z");
static VectorFontGlyph glyph_1055 = VectorFontGlyph("uni041F", 0, "M1095 0h-281v1228h-412v-1228h-281v1456h974v-1456z");
static VectorFontGlyph glyph_1056 = VectorFontGlyph("uni0420", 0, "M430 534v-534h-281v1456h498q119 0 215 -34.5t163.5 -96t104 -147.5t36.5 -191q0 -98 -36.5 -181t-104 -143.5t-163.5 -94.5t-215 -34h-217zM430 762h217q60 0 104 18t73.5 49t44 71.5t14.5 84.5q0 51 -14.5 95t-44 77t-73.5 52t-104 19h-217v-466z");
static VectorFontGlyph glyph_1057 = VectorFontGlyph("uni0421", 0, "M1142 456q-7 -110 -47.5 -198t-108.5 -150t-162 -95.5t-208 -33.5q-129 0 -229 47.5t-168 133t-104 205.5t-36 264v196q0 145 38 265t108 206t169.5 133.5t223.5 47.5q120 0 213.5 -34t159.5 -97t104 -154t48 -205h-280q-4 65 -19.5 114t-45 81.5t-74 49t-106.5 16.5 q-65 0 -113 -28t-79.5 -82t-46.5 -132.5t-15 -178.5v-198q0 -215 60.5 -318t191.5 -103q110 0 174 58.5t71 189.5h281z");
static VectorFontGlyph glyph_1058 = VectorFontGlyph("uni0422", 0, "M1201 1227h-449v-1227h-282v1227h-443v229h1174v-229z");
static VectorFontGlyph glyph_1059 = VectorFontGlyph("uni0423", 0, "M532 956l95 -269l304 769h306l-518 -1180q-26 -59 -60.5 -113t-83 -95t-113.5 -65t-153 -24q-71 0 -125.5 11.5t-88.5 20.5l18 220q13 -4 31.5 -8.5t38.5 -8.5t41 -6.5t40 -2.5q48 0 84 10t62 28t43.5 43.5t28.5 57.5l28 62l-508 1050h304z");
static VectorFontGlyph glyph_1060 = VectorFontGlyph("uni0424", 0, "M804 1260q102 -11 186 -54t144.5 -113t94 -164.5t33.5 -208.5q0 -112 -33.5 -204.5t-94 -161.5t-144.5 -111.5t-186 -53.5v-189h-280v189q-102 11 -186.5 53t-145 110.5t-94 161t-33.5 204.5q0 114 33.5 209t94 165.5t145 113.5t186.5 54v196h280v-196zM341 718 q0 -121 49 -192.5t134 -91.5v581q-85 -21 -134 -96t-49 -201zM984 720q0 125 -48 199.5t-132 95.5v-580q84 20 132 92t48 193z");
static VectorFontGlyph glyph_1061 = VectorFontGlyph("uni0425", 0, "M624 934l259 522h330l-410 -722l420 -734h-328l-267 530l-266 -530h-332l420 734l-409 722h328z");
static VectorFontGlyph glyph_1062 = VectorFontGlyph("uni0426", 0, "M109 1456h280v-1230h397v1230h282v-1231h189l-20 -576h-260v351h-868v1456z");
static VectorFontGlyph glyph_1063 = VectorFontGlyph("uni0427", 0, "M1119 1456v-1456h-282v555q-26 -7 -54 -12.5t-55.5 -9t-53 -5.5t-44.5 -2q-108 0 -195.5 27.5t-149 85.5t-95 148.5t-33.5 215.5v453h281v-453q0 -73 11.5 -121t35.5 -76.5t60 -40t85 -11.5q20 0 45 1.5t52.5 5t55.5 8.5t54 12v675h282z");
static VectorFontGlyph glyph_1064 = VectorFontGlyph("uni0428", 0, "M355 1456v-1230h140v1230h265v-1230h138v1230h273v-1456h-1090v1456h274z");
static VectorFontGlyph glyph_1065 = VectorFontGlyph("uni0429", 0, "M355 1456v-1230h140v1230h265v-1230h138v1230h273v-1233h129l-20 -573h-257v350h-942v1456h274z");
static VectorFontGlyph glyph_1066 = VectorFontGlyph("uni042A", 0, "M51 1456h532v-584h89q118 0 209 -31.5t153 -89t94 -137.5t32 -177q0 -96 -32 -176.5t-94 -138.5t-153 -90t-209 -32h-370v1239h-251v217zM583 647v-423h89q56 0 95.5 16.5t64 45.5t36 68t11.5 85q0 44 -11.5 82t-36 66t-64 44t-95.5 16h-89z");
static VectorFontGlyph glyph_1067 = VectorFontGlyph("uni042B", 0, "M355 864h63q91 0 161 -30.5t117.5 -86.5t72 -134.5t24.5 -175.5q0 -96 -26.5 -176.5t-78.5 -138.5t-128 -90t-175 -32h-311v1456h281v-592zM1152 0h-281v1456h281v-1456zM355 647v-431h46q30 0 51.5 17.5t35 48t19.5 71t6 86.5q0 44 -6 82t-19.5 66t-34.5 44t-52 16h-46z ");
static VectorFontGlyph glyph_1068 = VectorFontGlyph("uni042C", 0, "M413 918h164q126 0 226.5 -32.5t170 -91.5t106.5 -143t37 -186q0 -104 -37 -189.5t-106.5 -146.5t-170 -95t-226.5 -34h-446v1456h282v-538zM413 692v-466h164q66 0 114.5 19t81 52t48 77t15.5 93q0 47 -15.5 88t-48 71.5t-81 48t-114.5 17.5h-164z");
static VectorFontGlyph glyph_1069 = VectorFontGlyph("uni042D", 0, "M316 484q-6 -66 10 -118t47.5 -88t75 -55t94.5 -19q60 0 109 20t83 64.5t52.5 114.5t18.5 171v39h-383v227h383v39q0 96 -17.5 166t-50 115.5t-79 67.5t-103.5 22q-61 0 -108.5 -19t-78.5 -55.5t-45 -89.5t-9 -120h-281q0 105 36.5 198t104.5 163t164.5 110.5t216.5 40.5 q117 0 214.5 -41.5t167.5 -118.5t109 -188.5t39 -250.5v-303q0 -140 -38 -250.5t-108.5 -187t-171 -117.5t-225.5 -41q-111 0 -205.5 34t-163 99t-105.5 158.5t-34 212.5h281z");
static VectorFontGlyph glyph_1070 = VectorFontGlyph("uni042E", 0, "M1133 507q0 -263 -94.5 -395.5t-271.5 -132.5q-168 0 -256.5 132.5t-88.5 395.5v97h-89v-604h-249v1456h249v-635h89v128q0 263 88.5 395.5t256.5 132.5q177 0 271.5 -132.5t94.5 -395.5v-442zM876 983q0 75 -5 126.5t-17.5 83.5t-33.5 46t-53 14q-27 0 -45.5 -14 t-30 -46t-16.5 -83.5t-5 -126.5v-509q0 -76 5 -128t16.5 -84t30 -46t45.5 -14q32 0 53 14t33.5 46t17.5 84t5 128v509z");
static VectorFontGlyph glyph_1071 = VectorFontGlyph("uni042F", 0, "M761 0v573h-225l-274 -573h-301l315 658q-116 57 -176.5 148.5t-60.5 221.5q0 105 37 185t106.5 134t168.5 81.5t222 27.5h470v-1456h-282zM320 1011q0 -114 63 -168.5t190 -54.5h188v440h-188q-130 0 -191.5 -57t-61.5 -160z");
static VectorFontGlyph glyph_1072 = VectorFontGlyph("uni0430", 0, "M817 0q-10 20 -17 46t-12 55q-23 -25 -53 -47t-66.5 -38.5t-80.5 -26t-95 -9.5q-83 0 -152.5 24t-119.5 67t-78 102.5t-28 129.5q0 171 127.5 264.5t380.5 93.5h155v64q0 78 -51 123.5t-147 45.5q-85 0 -124 -36.5t-39 -97.5h-278q0 69 30.5 131t89 109t143 74.5 t193.5 27.5q98 0 182.5 -24t146.5 -71t97 -118.5t35 -165.5v-464q0 -87 11 -144t32 -98v-17h-282zM552 195q42 0 78 10t65 26t50 36.5t33 41.5v186h-142q-65 0 -111 -12.5t-75 -35t-43 -54t-14 -68.5q0 -56 39.5 -93t119.5 -37z");
static VectorFontGlyph glyph_1073 = VectorFontGlyph("uni0431", 0, "M675 1022q109 0 193.5 -38.5t142.5 -106t88 -159.5t30 -200v-21q0 -112 -33.5 -207t-98 -164t-159 -108t-215.5 -39q-122 0 -216.5 42t-159.5 116t-98.5 175.5t-33.5 221.5v21v2v38q1 195 36 340t98.5 245t153.5 159t201 83q54 11 93 22t64.5 26t37.5 36t12 51h225 q0 -83 -21.5 -141t-68 -98.5t-118.5 -67.5t-174 -47q-61 -13 -111.5 -36.5t-89.5 -61.5t-66 -92t-41 -128q68 67 149 102t180 35zM621 797q-62 0 -105.5 -22.5t-70.5 -61t-39 -89t-12 -106.5v-21q0 -61 12 -115t39 -94t71 -63t107 -23q62 0 105.5 23t70.5 63t39.5 94 t12.5 115v21q0 56 -12.5 106.5t-39.5 89t-71 61t-107 22.5z");
static VectorFontGlyph glyph_1074 = VectorFontGlyph("uni0432", 0, "M138 0v1082h449q105 0 189.5 -18.5t144 -56t91 -94.5t31.5 -133q0 -75 -49 -134.5t-143 -91.5q62 -12 108 -36t76.5 -56t45.5 -71t15 -82q0 -77 -29.5 -135t-85.5 -96.5t-137.5 -58t-186.5 -19.5h-519zM416 451v-230h241q84 0 122.5 29t38.5 85q0 52 -37 84t-124 32h-241 zM416 640h186q85 2 124 28t39 76q0 61 -44.5 88t-133.5 27h-171v-219z");
static VectorFontGlyph glyph_1075 = VectorFontGlyph("uni0433", 0, "M1074 856h-654v-856h-277v1082h931v-226z");
static VectorFontGlyph glyph_1076 = VectorFontGlyph("uni0434", 0, "M145 224q57 13 87.5 57.5t45.5 110.5t18.5 149t5.5 175l6 366h786v-859h154l-20 -547h-258v324h-653v-324h-263l-21 548h112zM580 716q-8 -152 -25.5 -276t-55.5 -217h317v626h-234z");
static VectorFontGlyph glyph_1077 = VectorFontGlyph("uni0435", 0, "M666 -20q-125 0 -227 41t-175 111.5t-112.5 166t-39.5 204.5v40q0 124 39 226.5t109 176.5t166 115t209 41q117 0 208.5 -38.5t155 -108.5t96.5 -168.5t33 -217.5v-118h-734q8 -55 32.5 -100.5t62.5 -78.5t87 -51t107 -18q41 0 81.5 8t77.5 23.5t69 38.5t56 54l139 -150 q-26 -37 -67.5 -72.5t-98 -63t-125.5 -44.5t-149 -17zM633 877q-47 0 -86 -16.5t-68.5 -47.5t-49.5 -74t-30 -96h456v22q-2 44 -17 83t-43 67.5t-68.5 45t-93.5 16.5z");
static VectorFontGlyph glyph_1078 = VectorFontGlyph("uni0436", 0, "M781 409h-53v-409h-241v409h-52l-125 -409h-276l225 575l-217 507h280l124 -409h41v409h241v-409h43l124 409h281l-215 -501l227 -581h-281z");
static VectorFontGlyph glyph_1079 = VectorFontGlyph("uni0437", 0, "M1099 786q0 -72 -50.5 -132.5t-140.5 -96.5q102 -32 156 -95.5t54 -155.5q0 -77 -38.5 -137.5t-106.5 -102.5t-161.5 -64t-204.5 -22q-91 0 -179.5 20t-158 61.5t-112.5 105.5t-43 153h277q0 -26 15.5 -49.5t44.5 -41.5t72 -29t97 -11q55 0 96.5 11.5t69 30.5t41 43 t13.5 50q0 73 -57 104.5t-163 31.5h-204v185h204q104 0 152.5 33.5t48.5 86.5q0 23 -11 45.5t-35.5 40t-63 28.5t-92.5 11q-45 0 -83.5 -8t-67 -23.5t-44.5 -37.5t-16 -50h-277q0 77 37.5 138.5t102 104t151.5 65t185 22.5q110 0 201 -20.5t155.5 -60t100 -98.5t35.5 -136z ");
static VectorFontGlyph glyph_1080 = VectorFontGlyph("uni0438", 0, "M806 1082h278v-1082h-278v690l-407 -690h-278v1082h278v-690z");
static VectorFontGlyph glyph_1081 = VectorFontGlyph("uni0439", 0, "M806 1082h278v-1082h-278v690l-407 -690h-278v1082h278v-690zM934 1526q0 -65 -23.5 -119t-68 -92.5t-107.5 -60t-141 -21.5q-79 0 -142 21.5t-107.5 60t-68 92.5t-23.5 119h200q0 -26 7.5 -50.5t24.5 -43t43.5 -29.5t65.5 -11q38 0 64.5 11t43 29.5t24 43t7.5 50.5h201z ");
static VectorFontGlyph glyph_1082 = VectorFontGlyph("uni043A", 0, "M574 405h-163v-405h-278v1082h278v-414h144l291 414h350l-397 -521l429 -561h-368z");
static VectorFontGlyph glyph_1083 = VectorFontGlyph("uni043B", 0, "M1083 1082v-1082h-279v856h-294v-235q0 -155 -21.5 -271t-71 -194t-131 -117t-201.5 -39h-49l-2 229h33q53 0 85.5 21t50 68t23.5 121.5t5 181.5v461h852z");
static VectorFontGlyph glyph_1084 = VectorFontGlyph("uni043C", 0, "M609 331l152 751h348v-1082h-246v603l-161 -603h-187l-156 588v-588h-246v1082h346z");
static VectorFontGlyph glyph_1085 = VectorFontGlyph("uni043D", 0, "M1083 0h-279v420h-404v-420h-279v1082h279v-438h404v438h279v-1082z");
static VectorFontGlyph glyph_1086 = VectorFontGlyph("uni043E", 0, "M103 551q0 118 34 218.5t99.5 174.5t160 116t216.5 42t217 -42t160.5 -116t99.5 -174.5t34 -218.5v-21q0 -119 -34 -219.5t-99 -174.5t-160 -115.5t-216 -41.5q-122 0 -217.5 41.5t-161 115.5t-99.5 174.5t-34 219.5v21zM381 530q0 -68 13 -127.5t41 -104t72.5 -70.5 t107.5 -26q61 0 105 26t71.5 70.5t40.5 104t13 127.5v21q0 66 -13 125t-40.5 104t-71.5 71t-107 26q-62 0 -106 -26t-72 -71t-41 -104t-13 -125v-21z");
static VectorFontGlyph glyph_1087 = VectorFontGlyph("uni043F", 0, "M1084 0h-279v856h-405v-856h-279v1082h963v-1082z");
static VectorFontGlyph glyph_1088 = VectorFontGlyph("uni0440", 0, "M1113 531q0 -118 -27.5 -219t-81 -174.5t-132.5 -115.5t-181 -42q-87 0 -153 30t-115 84v-510h-278v1498h257l10 -106q50 60 118 93t159 33q103 0 182 -39.5t133 -112t81.5 -174t27.5 -224.5v-21zM835 552q0 68 -12.5 127.5t-39 103t-68 68.5t-100.5 25 q-73 0 -119.5 -28.5t-72.5 -80.5v-452q26 -51 72.5 -81.5t121.5 -30.5q59 0 100.5 26t67.5 71t38 104.5t12 126.5v21z");
static VectorFontGlyph glyph_1089 = VectorFontGlyph("uni0441", 0, "M620 202q41 0 78 12t65 34t43.5 53t13.5 69h262q2 -84 -34.5 -156t-99.5 -124t-146.5 -81.5t-176.5 -29.5q-126 0 -221 42.5t-158.5 116.5t-96 173.5t-32.5 213.5v30q0 114 32 213.5t96 173.5t158.5 117t219.5 43q100 0 185 -30t146.5 -84.5t95.5 -132t32 -173.5h-262 q2 40 -12 76t-41 62t-65 41.5t-83 15.5q-66 0 -109 -27t-68.5 -72t-36 -103t-10.5 -120v-30q0 -63 10 -121.5t35.5 -103t69 -71.5t110.5 -27z");
static VectorFontGlyph glyph_1090 = VectorFontGlyph("uni0442", 0, "M1202 859h-417v-859h-279v859h-413v223h1109v-223z");
static VectorFontGlyph glyph_1091 = VectorFontGlyph("uni0443", 0, "M602 454l32 -116l288 744h307l-549 -1244q-18 -41 -46.5 -89t-71.5 -89t-104.5 -69t-145.5 -28q-20 0 -37 1.5t-33 4t-31.5 6t-33.5 8.5l34 212q17 0 43.5 -1.5t42.5 -1.5q33 0 58.5 20t43.5 44t29 44t15 20l67 126l-458 1036h304z");
static VectorFontGlyph glyph_1092 = VectorFontGlyph("uni0444", 0, "M55 551q0 100 27.5 189t81 159.5t131 119t177.5 69.5v448h281v-448q101 -20 179 -68.5t131.5 -119t81.5 -159.5t28 -190v-21q0 -101 -28 -190t-81.5 -159.5t-132 -119t-178.5 -68.5v-409h-281v410q-100 21 -177.5 69.5t-131 118.5t-81 158.5t-27.5 189.5v21zM909 551 q0 48 -9 92.5t-28.5 83.5t-49 69.5t-69.5 50.5v-616q40 19 69.5 50t49 70t28.5 84.5t9 94.5v21zM320 530q0 -48 8.5 -93t27 -84t47.5 -69.5t69 -50.5v613q-40 -20 -68.5 -50.5t-47 -69t-27.5 -83t-9 -92.5v-21z");
static VectorFontGlyph glyph_1093 = VectorFontGlyph("uni0445", 0, "M636 744l238 338h299l-363 -531l376 -551h-300l-249 354l-247 -354h-301l376 551l-362 531h299z");
static VectorFontGlyph glyph_1094 = VectorFontGlyph("uni0446", 0, "M121 1082h279v-859h375v859h279v-860h158l-20 -543h-257v321h-814v1082z");
static VectorFontGlyph glyph_1095 = VectorFontGlyph("uni0447", 0, "M1121 0h-279v349q-52 -10 -106.5 -15.5t-105.5 -5.5q-117 0 -211 24.5t-159.5 75t-100.5 128.5t-35 186v340h278v-340q0 -54 13.5 -90.5t41.5 -58.5t71 -31.5t102 -9.5q56 0 108 5.5t104 16.5v508h279v-1082z");
static VectorFontGlyph glyph_1096 = VectorFontGlyph("uni0448", 0, "M353 1082v-859h133v859h262v-859h133v859h270v-1082h-1068v1082h270z");
static VectorFontGlyph glyph_1097 = VectorFontGlyph("uni0449", 0, "M349 1082v-859h133v859h262v-859h133v859h270v-860h112l-20 -543h-225v321h-935v1082h270z");
static VectorFontGlyph glyph_1098 = VectorFontGlyph("uni044A", 0, "M600 689h139q106 0 188 -25t137.5 -69.5t84 -105t28.5 -132.5q0 -75 -28.5 -140t-84 -113t-137.5 -76t-188 -28h-420v865h-263v217h544v-393zM600 472v-256h139q43 0 73 12t48.5 31t26.5 42.5t8 47.5q0 21 -8 42.5t-26.5 39.5t-48.5 29.5t-73 11.5h-139z");
static VectorFontGlyph glyph_1099 = VectorFontGlyph("uni044B", 0, "M364 697h41q98 0 170 -26.5t119.5 -72t70.5 -107.5t23 -134q0 -75 -23 -140t-70.5 -113t-119.5 -76t-170 -28h-306v1082h265v-385zM1148 0h-281v1082h281v-1082zM364 504v-288h41q46 0 72.5 12t40 31t17 42.5t3.5 47.5q0 26 -3.5 53.5t-17 50t-40 37t-72.5 14.5h-41z");
static VectorFontGlyph glyph_1100 = VectorFontGlyph("uni044C", 0, "M416 718h273q109 0 195 -26.5t144.5 -74t89.5 -114t31 -146.5q0 -77 -31 -142.5t-89.5 -113t-144.5 -74.5t-195 -27h-551v1082h278v-364zM416 495v-273h273q49 0 83.5 11t56.5 29.5t32 42.5t10 51q0 28 -10 53.5t-32 44.5t-56.5 30t-83.5 11h-273z");
static VectorFontGlyph glyph_1101 = VectorFontGlyph("uni044D", 0, "M587 877q-46 0 -85.5 -12t-68 -33.5t-45 -52.5t-16.5 -68h-261q0 84 37.5 155.5t102 124t151.5 82t185 29.5q132 0 230 -43t162.5 -117t96.5 -173.5t32 -213.5v-30q0 -114 -32 -213.5t-96.5 -173t-162 -116t-229.5 -42.5q-106 0 -193.5 29.5t-150.5 84t-98 131.5t-35 173 h261q0 -41 15 -76.5t43 -61.5t68 -41.5t90 -15.5q63 0 106.5 20.5t71 55.5t41.5 81t19 98h-322v174h321q-5 51 -19 95.5t-42 77.5t-71 52.5t-106 19.5z");
static VectorFontGlyph glyph_1102 = VectorFontGlyph("uni044E", 0, "M343 629h83q3 102 28.5 188.5t72.5 149.5t116.5 99t161.5 36q96 0 167.5 -38.5t119.5 -106t71.5 -159.5t23.5 -199v-118q0 -107 -23.5 -199t-71 -159.5t-118.5 -105.5t-167 -38q-95 0 -165.5 34.5t-118 95t-72 142.5t-25.5 177h-83v-428h-289v1082h289v-453zM690 481 q0 -56 5.5 -107.5t18.5 -91.5t35.5 -63.5t57.5 -23.5q34 0 56.5 23.5t35.5 63.5t18 91.5t5 107.5v118q0 55 -5.5 106.5t-18.5 91.5t-36 64t-57 24t-56.5 -24t-35.5 -64t-18 -91.5t-5 -106.5v-118z");
static VectorFontGlyph glyph_1103 = VectorFontGlyph("uni044F", 0, "M1105 1082v-1082h-278v379h-252l-214 -379h-284l240 426q-98 44 -150.5 121t-52.5 176q0 78 31.5 143.5t90.5 113.5t143.5 75t191.5 27h534zM392 715q0 -25 10.5 -50t31.5 -45t53 -32.5t76 -12.5h264v284h-256q-46 0 -79.5 -13t-55.5 -33.5t-33 -46t-11 -51.5z");
static VectorFontGlyph glyph_1105 = VectorFontGlyph("uni0451", 0, "M666 -20q-125 0 -227 41t-175 111.5t-112.5 166t-39.5 204.5v40q0 124 39 226.5t109 176.5t166 115t209 41q117 0 208.5 -38.5t155 -108.5t96.5 -168.5t33 -217.5v-118h-734q8 -55 32.5 -100.5t62.5 -78.5t87 -51t107 -18q41 0 81.5 8t77.5 23.5t69 38.5t56 54l139 -150 q-26 -37 -67.5 -72.5t-98 -63t-125.5 -44.5t-149 -17zM633 877q-47 0 -86 -16.5t-68.5 -47.5t-49.5 -74t-30 -96h456v22q-2 44 -17 83t-43 67.5t-68.5 45t-93.5 16.5zM220 1393q0 26 10 49t28 40t43 26.5t55 9.5t55 -9.5t43 -26.5t28 -40t10 -49t-10 -49t-28 -39.5t-43 -26 t-55 -9.5t-55 9.5t-43 26t-28 39.5t-10 49zM700 1393q0 26 10 49t28 39.5t43 26t55 9.5t55 -9.5t43 -26t28 -39.5t10 -49q0 -27 -10 -50t-28 -40t-43 -26.5t-55 -9.5t-55 9.5t-43 26.5t-28 40t-10 50z");
static VectorFontGlyph glyph_1106 = VectorFontGlyph("uni0452", 0, "M642 1190h-233v-257q54 79 131.5 124t173.5 45q85 0 156 -25.5t122 -79.5t79.5 -138.5t28.5 -203.5v-186h1v-511q0 -96 -25.5 -169.5t-73.5 -123.5t-117.5 -76t-156.5 -26q-38 0 -70.5 3.5t-69.5 13.5l14 219q22 -6 48 -9t52 -3q58 0 89.5 44t31.5 127v42h-1v657 q0 58 -14.5 100t-41.5 68t-65 38.5t-86 12.5q-70 0 -121.5 -25t-84.5 -70v-781h-278v1190h-181v180h181v166h278v-166h233v-180z");
static VectorFontGlyph glyph_1108 = VectorFontGlyph("uni0454", 0, "M610 202q41 0 78 12t65 34t43.5 53t13.5 69h262q2 -84 -34.5 -156t-99.5 -124t-146.5 -81.5t-176.5 -29.5q-126 0 -221 42.5t-158.5 116.5t-96 173.5t-32.5 213.5v30q0 114 32 213.5t96 173.5t158.5 117t219.5 43q100 0 185 -30t146.5 -84.5t95.5 -132t32 -173.5h-262 q2 40 -12 76t-41 62t-65 41.5t-83 15.5q-57 0 -97.5 -21t-66.5 -56.5t-40 -82.5t-18 -99h319v-176h-317q6 -50 20 -93.5t40.5 -76t65.5 -51.5t95 -19z");
static VectorFontGlyph glyph_1109 = VectorFontGlyph("uni0455", 0, "M839 297q0 25 -11.5 44t-41 35.5t-78.5 30.5t-124 28q-95 19 -173.5 47.5t-134.5 69t-87.5 93.5t-31.5 122q0 67 32 128t92 107t146 73t194 27q113 0 203 -26.5t152.5 -73t95.5 -110.5t33 -139h-278q0 63 -51 105.5t-155 42.5q-97 0 -146.5 -35t-49.5 -86q0 -24 10 -44.5 t35.5 -37t69.5 -30t112 -23.5q98 -16 182 -41t145 -64.5t95.5 -96t34.5 -134.5q0 -72 -34.5 -132.5t-98 -104.5t-153.5 -68.5t-201 -24.5q-122 0 -215.5 32t-156.5 83.5t-95.5 117t-32.5 131.5h265q3 -44 24 -75.5t54 -51t75.5 -28.5t87.5 -9q103 0 157 33t54 85z");
static VectorFontGlyph glyph_1110 = VectorFontGlyph("uni0456", 0, "M215 1082h589v-856h293v-226h-882v226h308v629h-308v227zM503 1359q0 32 11.5 59.5t32.5 47t50.5 30.5t65.5 11q74 0 117.5 -41.5t43.5 -106.5t-43.5 -106.5t-117.5 -41.5q-36 0 -65.5 11t-50.5 30.5t-32.5 47t-11.5 59.5z");
static VectorFontGlyph glyph_1111 = VectorFontGlyph("uni0457", 0, "M199 1082h605v-856h310v-226h-915v226h324v629h-324v227zM285 1366q0 26 10 49t28 40t43 26.5t55 9.5t55 -9.5t43 -26.5t28 -40t10 -49t-10 -49t-28 -39.5t-43 -26t-55 -9.5t-55 9.5t-43 26t-28 39.5t-10 49zM765 1366q0 26 10 49t28 39.5t43 26t55 9.5t55 -9.5t43 -26 t28 -39.5t10 -49q0 -27 -10 -50t-28 -40t-43 -26.5t-55 -9.5t-55 9.5t-43 26.5t-28 40t-10 50z");
static VectorFontGlyph glyph_1112 = VectorFontGlyph("uni0458", 0, "M307 1082h554v-1107q0 -108 -31 -185.5t-90 -128t-144 -74.5t-194 -24q-45 0 -91 3.5t-88 13.5l14 226q12 -3 33.5 -5.5t44 -4t43 -2t30.5 -0.5q40 0 75.5 9t61 30t40.5 55.5t15 86.5v880h-273v227zM561 1359q0 32 11.5 59.5t32 47t50 30.5t65.5 11q74 0 117.5 -41.5 t43.5 -106.5t-43.5 -106.5t-117.5 -41.5q-36 0 -65.5 11t-50 30.5t-32 47t-11.5 59.5z");
static VectorFontGlyph glyph_1113 = VectorFontGlyph("uni0459", 0, "M826 1082v-351q97 -1 174 -28.5t129.5 -75.5t80.5 -114.5t28 -145.5q0 -80 -28 -147.5t-82 -116.5t-132 -76t-177 -27h-264v856h-111v-235q0 -155 -21 -271t-67 -194t-118.5 -117t-175.5 -39h-39l-2 241h23q67 0 101.5 93t34.5 287v461h646zM960 369q0 27 -7.5 51.5 t-24 43.5t-41.5 31t-61 13v-287q36 1 61 14t41.5 33t24 46.5t7.5 54.5z");
static VectorFontGlyph glyph_1114 = VectorFontGlyph("uni045A", 0, "M370 665h123v417h279v-351h12q95 0 169 -27t125 -75t78 -115t27 -147t-27 -147.5t-78 -116.5t-125 -76t-169 -27h-291v442h-123v-442h-279v1082h279v-417zM772 508v-287h12q33 0 56 12.5t37.5 33t21 47t6.5 55.5q0 28 -6.5 53t-21 44t-37.5 30.5t-56 11.5h-12z");
static VectorFontGlyph glyph_1115 = VectorFontGlyph("uni045B", 0, "M685 1201h-266v-268q54 79 131.5 124t173.5 45q85 0 156 -25.5t122 -79.5t79.5 -138.5t28.5 -203.5v-655h-278v657q0 58 -14.5 100t-41.5 68t-65 38.5t-86 12.5q-70 0 -121.5 -25t-84.5 -70v-781h-278v1201h-148v180h148v155h278v-155h266v-180z");
static VectorFontGlyph glyph_1118 = VectorFontGlyph("uni045E", 0, "M602 454l32 -116l288 744h307l-549 -1244q-18 -41 -46.5 -89t-71.5 -89t-104.5 -69t-145.5 -28q-20 0 -37 1.5t-33 4t-31.5 6t-33.5 8.5l34 212q17 0 43.5 -1.5t42.5 -1.5q33 0 58.5 20t43.5 44t29 44t15 20l67 126l-458 1036h304zM987 1514q0 -65 -23.5 -119t-68 -92.5 t-107.5 -60t-141 -21.5q-79 0 -142 21.5t-107.5 60t-68 92.5t-23.5 119h200q0 -26 7.5 -50.5t24.5 -43t43.5 -29.5t65.5 -11q38 0 64.5 11t43 29.5t24 43t7.5 50.5h201z");
static VectorFontGlyph glyph_1119 = VectorFontGlyph("uni045F", 0, "M400 1082v-859h405v859h279v-1082h-342v-358h-278v358h-343v1082h279z");
static VectorFontGlyph glyph_1168 = VectorFontGlyph("uni0490", 0, "M1127 1229h-33v-1h-661v-1228h-281v1456h696v367h279v-594z");
static VectorFontGlyph glyph_1169 = VectorFontGlyph("uni0491", 0, "M1119 857h-39v-1h-654v-856h-277v1082h693v315h277v-540z");
static VectorFontGlyph glyph_8216 = VectorFontGlyph("quoteleft", 0, "M491 1188q0 51 14 105.5t39 106.5t58 98t72 81l128 -79q-38 -65 -63 -139.5t-25 -171.5v-177h-223v176z");
static VectorFontGlyph glyph_8217 = VectorFontGlyph("quoteright", 0, "M776 1387q0 -51 -14 -105.5t-39 -106t-58 -98t-72 -81.5l-127 79q38 65 62.5 140t24.5 172v173h223v-173z");
static VectorFontGlyph glyph_8220 = VectorFontGlyph("quotedblleft", 0, "M326 1188q0 51 14 105.5t39 106.5t58 98t72 81l128 -79q-38 -65 -63 -139.5t-25 -171.5v-177h-223v176zM667 1188q0 51 14 105.5t39 106.5t58 98t72 81l128 -79q-38 -65 -63 -139.5t-25 -171.5v-177h-223v176z");
static VectorFontGlyph glyph_8221 = VectorFontGlyph("quotedblright", 0, "M610 1387q0 -51 -14 -105.5t-39 -106t-58 -98t-72 -81.5l-127 79q38 65 62.5 140t24.5 172v173h223v-173zM969 1387q0 -51 -14 -105.5t-39 -106t-58 -98t-72 -81.5l-127 79q38 65 62.5 140t24.5 172v173h223v-173z");
static VectorFontGlyph glyph_8364 = VectorFontGlyph("Euro", 0, "M916 520h-343q3 -87 26.5 -147.5t64 -97.5t96.5 -53.5t125 -16.5q53 0 102.5 7.5t94.5 24.5l32 -227q-59 -14 -123 -22t-130 -8q-122 0 -224.5 34t-178 101.5t-119 169t-47.5 235.5h-171v148h171v126h-171v147h173q8 132 54 232t122.5 167.5t180 101.5t226.5 34 q61 0 119.5 -8.5t117.5 -22.5l-32 -228q-43 14 -93 23t-100 9q-138 0 -220 -73t-94 -235h341v-147h-343v-126h343v-148z");


VectorFontGlyph getGlyph(int codepoint) {
switch (codepoint) {
case 33:
return glyph_33;
case 34:
return glyph_34;
case 35:
return glyph_35;
case 36:
return glyph_36;
case 37:
return glyph_37;
case 38:
return glyph_38;
case 39:
return glyph_39;
case 40:
return glyph_40;
case 41:
return glyph_41;
case 42:
return glyph_42;
case 43:
return glyph_43;
case 44:
return glyph_44;
case 45:
return glyph_45;
case 46:
return glyph_46;
case 47:
return glyph_47;
case 48:
return glyph_48;
case 49:
return glyph_49;
case 50:
return glyph_50;
case 51:
return glyph_51;
case 52:
return glyph_52;
case 53:
return glyph_53;
case 54:
return glyph_54;
case 55:
return glyph_55;
case 56:
return glyph_56;
case 57:
return glyph_57;
case 58:
return glyph_58;
case 59:
return glyph_59;
case 60:
return glyph_60;
case 61:
return glyph_61;
case 62:
return glyph_62;
case 63:
return glyph_63;
case 64:
return glyph_64;
case 65:
return glyph_65;
case 66:
return glyph_66;
case 67:
return glyph_67;
case 68:
return glyph_68;
case 69:
return glyph_69;
case 70:
return glyph_70;
case 71:
return glyph_71;
case 72:
return glyph_72;
case 73:
return glyph_73;
case 74:
return glyph_74;
case 75:
return glyph_75;
case 76:
return glyph_76;
case 77:
return glyph_77;
case 78:
return glyph_78;
case 79:
return glyph_79;
case 80:
return glyph_80;
case 81:
return glyph_81;
case 82:
return glyph_82;
case 83:
return glyph_83;
case 84:
return glyph_84;
case 85:
return glyph_85;
case 86:
return glyph_86;
case 87:
return glyph_87;
case 88:
return glyph_88;
case 89:
return glyph_89;
case 90:
return glyph_90;
case 91:
return glyph_91;
case 92:
return glyph_92;
case 93:
return glyph_93;
case 94:
return glyph_94;
case 95:
return glyph_95;
case 96:
return glyph_96;
case 97:
return glyph_97;
case 98:
return glyph_98;
case 99:
return glyph_99;
case 100:
return glyph_100;
case 101:
return glyph_101;
case 102:
return glyph_102;
case 103:
return glyph_103;
case 104:
return glyph_104;
case 105:
return glyph_105;
case 106:
return glyph_106;
case 107:
return glyph_107;
case 108:
return glyph_108;
case 109:
return glyph_109;
case 110:
return glyph_110;
case 111:
return glyph_111;
case 112:
return glyph_112;
case 113:
return glyph_113;
case 114:
return glyph_114;
case 115:
return glyph_115;
case 116:
return glyph_116;
case 117:
return glyph_117;
case 118:
return glyph_118;
case 119:
return glyph_119;
case 120:
return glyph_120;
case 121:
return glyph_121;
case 122:
return glyph_122;
case 123:
return glyph_123;
case 124:
return glyph_124;
case 125:
return glyph_125;
case 126:
return glyph_126;
case 162:
return glyph_162;
case 163:
return glyph_163;
case 165:
return glyph_165;
case 169:
return glyph_169;
case 174:
return glyph_174;
case 194:
return glyph_194;
case 202:
return glyph_202;
case 212:
return glyph_212;
case 215:
return glyph_215;
case 226:
return glyph_226;
case 234:
return glyph_234;
case 244:
return glyph_244;
case 247:
return glyph_247;
case 258:
return glyph_258;
case 259:
return glyph_259;
case 262:
return glyph_262;
case 263:
return glyph_263;
case 268:
return glyph_268;
case 269:
return glyph_269;
case 272:
return glyph_272;
case 273:
return glyph_273;
case 352:
return glyph_352;
case 353:
return glyph_353;
case 381:
return glyph_381;
case 382:
return glyph_382;
case 416:
return glyph_416;
case 417:
return glyph_417;
case 431:
return glyph_431;
case 432:
return glyph_432;
case 902:
return glyph_902;
case 904:
return glyph_904;
case 905:
return glyph_905;
case 906:
return glyph_906;
case 908:
return glyph_908;
case 910:
return glyph_910;
case 911:
return glyph_911;
case 912:
return glyph_912;
case 913:
return glyph_913;
case 914:
return glyph_914;
case 915:
return glyph_915;
case 916:
return glyph_916;
case 917:
return glyph_917;
case 918:
return glyph_918;
case 919:
return glyph_919;
case 920:
return glyph_920;
case 921:
return glyph_921;
case 922:
return glyph_922;
case 923:
return glyph_923;
case 924:
return glyph_924;
case 925:
return glyph_925;
case 926:
return glyph_926;
case 927:
return glyph_927;
case 928:
return glyph_928;
case 929:
return glyph_929;
case 931:
return glyph_931;
case 932:
return glyph_932;
case 933:
return glyph_933;
case 934:
return glyph_934;
case 935:
return glyph_935;
case 936:
return glyph_936;
case 937:
return glyph_937;
case 939:
return glyph_939;
case 940:
return glyph_940;
case 941:
return glyph_941;
case 943:
return glyph_943;
case 944:
return glyph_944;
case 945:
return glyph_945;
case 946:
return glyph_946;
case 947:
return glyph_947;
case 948:
return glyph_948;
case 949:
return glyph_949;
case 950:
return glyph_950;
case 951:
return glyph_951;
case 952:
return glyph_952;
case 953:
return glyph_953;
case 954:
return glyph_954;
case 955:
return glyph_955;
case 956:
return glyph_956;
case 957:
return glyph_957;
case 958:
return glyph_958;
case 959:
return glyph_959;
case 960:
return glyph_960;
case 961:
return glyph_961;
case 963:
return glyph_963;
case 964:
return glyph_964;
case 965:
return glyph_965;
case 966:
return glyph_966;
case 967:
return glyph_967;
case 968:
return glyph_968;
case 969:
return glyph_969;
case 970:
return glyph_970;
case 971:
return glyph_971;
case 972:
return glyph_972;
case 973:
return glyph_973;
case 1025:
return glyph_1025;
case 1026:
return glyph_1026;
case 1028:
return glyph_1028;
case 1029:
return glyph_1029;
case 1030:
return glyph_1030;
case 1031:
return glyph_1031;
case 1032:
return glyph_1032;
case 1033:
return glyph_1033;
case 1034:
return glyph_1034;
case 1035:
return glyph_1035;
case 1038:
return glyph_1038;
case 1039:
return glyph_1039;
case 1040:
return glyph_1040;
case 1041:
return glyph_1041;
case 1042:
return glyph_1042;
case 1043:
return glyph_1043;
case 1044:
return glyph_1044;
case 1045:
return glyph_1045;
case 1046:
return glyph_1046;
case 1047:
return glyph_1047;
case 1048:
return glyph_1048;
case 1049:
return glyph_1049;
case 1050:
return glyph_1050;
case 1051:
return glyph_1051;
case 1052:
return glyph_1052;
case 1053:
return glyph_1053;
case 1054:
return glyph_1054;
case 1055:
return glyph_1055;
case 1056:
return glyph_1056;
case 1057:
return glyph_1057;
case 1058:
return glyph_1058;
case 1059:
return glyph_1059;
case 1060:
return glyph_1060;
case 1061:
return glyph_1061;
case 1062:
return glyph_1062;
case 1063:
return glyph_1063;
case 1064:
return glyph_1064;
case 1065:
return glyph_1065;
case 1066:
return glyph_1066;
case 1067:
return glyph_1067;
case 1068:
return glyph_1068;
case 1069:
return glyph_1069;
case 1070:
return glyph_1070;
case 1071:
return glyph_1071;
case 1072:
return glyph_1072;
case 1073:
return glyph_1073;
case 1074:
return glyph_1074;
case 1075:
return glyph_1075;
case 1076:
return glyph_1076;
case 1077:
return glyph_1077;
case 1078:
return glyph_1078;
case 1079:
return glyph_1079;
case 1080:
return glyph_1080;
case 1081:
return glyph_1081;
case 1082:
return glyph_1082;
case 1083:
return glyph_1083;
case 1084:
return glyph_1084;
case 1085:
return glyph_1085;
case 1086:
return glyph_1086;
case 1087:
return glyph_1087;
case 1088:
return glyph_1088;
case 1089:
return glyph_1089;
case 1090:
return glyph_1090;
case 1091:
return glyph_1091;
case 1092:
return glyph_1092;
case 1093:
return glyph_1093;
case 1094:
return glyph_1094;
case 1095:
return glyph_1095;
case 1096:
return glyph_1096;
case 1097:
return glyph_1097;
case 1098:
return glyph_1098;
case 1099:
return glyph_1099;
case 1100:
return glyph_1100;
case 1101:
return glyph_1101;
case 1102:
return glyph_1102;
case 1103:
return glyph_1103;
case 1105:
return glyph_1105;
case 1106:
return glyph_1106;
case 1108:
return glyph_1108;
case 1109:
return glyph_1109;
case 1110:
return glyph_1110;
case 1111:
return glyph_1111;
case 1112:
return glyph_1112;
case 1113:
return glyph_1113;
case 1114:
return glyph_1114;
case 1115:
return glyph_1115;
case 1118:
return glyph_1118;
case 1119:
return glyph_1119;
case 1168:
return glyph_1168;
case 1169:
return glyph_1169;
case 8216:
return glyph_8216;
case 8217:
return glyph_8217;
case 8220:
return glyph_8220;
case 8221:
return glyph_8221;
case 8364:
return glyph_8364;
default:
return glyph_undefined;
}
}


}