
import 'vector_font.dart';
// THIS FILE IS AUTOMATICALLY GENERATED!

// File generated using generate_icons.dart from the Flutter icons.dart.

class SourceSansProRegularItalicFont extends VectorFontGlyphProvider {


Map<String,String> getFontFace() {
return {
"font-family":"Source Sans Pro",
"font-weight":"400",
"font-style":"italic",
"font-stretch":"normal",
"units-per-em":"1000",
"panose-1":"2 11 5 3 3 4 3 9 2 4",
"ascent":"750",
"descent":"-250",
"x-height":"486",
"cap-height":"656",
"bbox":"-211 -283 1106 969",
"underline-thickness":"50",
"underline-position":"-100",
"slope":"-11",
"unicode-range":"U+0020-FEFF",
};
}


static VectorFontGlyph glyph_undefined = VectorFontGlyph("", 0, "");
static VectorFontGlyph glyph_33 = VectorFontGlyph("exclam", 282, "M102 196l67 383l15 92h77l-19 -92l-86 -383h-54zM91 -12q-22 0 -35 14t-13 36q0 26 19 48t48 22q23 0 34.5 -14.5t11.5 -36.5q0 -26 -18 -47.5t-47 -21.5z");
static VectorFontGlyph glyph_35 = VectorFontGlyph("numbersign", 479, "M38 0l65 205h-79l13 55h82l46 150h-80l14 55h84l59 185h51l-58 -185h125l59 185h51l-58 -185h79l-14 -55h-82l-46 -150h81l-14 -55h-85l-64 -205h-52l65 205h-126l-64 -205h-52zM171 260h127l46 150h-127z");
static VectorFontGlyph glyph_36 = VectorFontGlyph("dollar", 480, "M142 -110l20 102q-45 9 -82 34t-63 56l49 48q23 -30 58 -54t80 -24q55 0 90 32t35 84q0 36 -16 62.5t-39.5 48t-51.5 41t-51.5 42t-39.5 50.5t-16 66q0 37 13 68t36.5 54t55.5 37t71 16l20 98h56l-21 -103q35 -9 65.5 -31t52.5 -51l-50 -45q-20 29 -49 49t-64 20 q-48 0 -79 -28.5t-31 -73.5q0 -31 16 -53.5t39.5 -42t51 -39t51 -43.5t39.5 -55.5t16 -74.5q0 -39 -13 -73t-37.5 -59.5t-59 -41t-76.5 -18.5l-20 -98h-56z");
static VectorFontGlyph glyph_37 = VectorFontGlyph("percent", 791, "M184 258q-29 0 -52 11.5t-38.5 32t-24 48t-8.5 60.5q0 46 12 93t35.5 85t57 61.5t77.5 23.5q29 0 52 -11.5t38.5 -32t24 -48t8.5 -60.5q0 -47 -12 -94t-35.5 -84.5t-57.5 -61t-77 -23.5zM189 308q28 0 50 19t37 49t23 67t8 73q0 46 -16 76.5t-53 30.5q-28 0 -50 -19 t-37 -49.5t-23 -67.5t-8 -73q0 -46 16 -76t53 -30zM134 -12l484 684h52l-484 -684h-52zM570 -12q-29 0 -52 11.5t-38.5 32t-24 48t-8.5 60.5q0 46 12 93t35.5 85t57 61.5t77.5 23.5q29 0 52 -11.5t38.5 -32t24 -48t8.5 -60.5q0 -47 -12 -94t-35.5 -84.5t-57.5 -61t-77 -23.5 zM575 38q28 0 50 19t37 49t23 67t8 73q0 46 -16 76.5t-53 30.5q-28 0 -50 -19t-37 -49.5t-23 -67.5t-8 -73q0 -46 16 -76t53 -30z");
static VectorFontGlyph glyph_40 = VectorFontGlyph("parenleft", 291, "M122 -176q-24 64 -40.5 145t-16.5 164q0 87 15.5 165t45.5 151t73 142.5t99 139.5l45 -25q-106 -135 -160 -279t-54 -302q0 -35 2.5 -72.5t8 -74.5t13.5 -72t19 -63z");
static VectorFontGlyph glyph_41 = VectorFontGlyph("parenright", 293, "M1 -176l-45 26q213 269 213 580q0 35 -2.5 73t-7.5 75t-13 71t-19 63l50 19q24 -64 40.5 -145t16.5 -163q0 -88 -15.5 -166t-45.5 -151t-73.5 -142.5t-98.5 -139.5z");
static VectorFontGlyph glyph_42 = VectorFontGlyph("asterisk", 403, "M176 434l-32 29l69 88l-88 49l18 40l99 -33l25 106l44 -4l-8 -107l103 14l7 -43l-103 -31l38 -97l-40 -23l-52 88z");
static VectorFontGlyph glyph_43 = VectorFontGlyph("plus", 480, "M222 103v199h-174v57h175v195h60v-195h175v-57h-176v-199h-60z");
static VectorFontGlyph glyph_44 = VectorFontGlyph("comma", 242, "M-20 -164l-11 46q48 18 76 48t35 66h-2q-23 0 -37.5 12.5t-14.5 35.5q0 25 17.5 44.5t46.5 19.5q26 0 40 -18t14 -48q0 -74 -45 -129.5t-119 -76.5z");
static VectorFontGlyph glyph_45 = VectorFontGlyph("hyphen", 299, "M35 222l12 59h219l-13 -59h-218z");
static VectorFontGlyph glyph_46 = VectorFontGlyph("period", 242, "M70 -12q-22 0 -34.5 14t-12.5 36q0 26 19 48t48 22q22 0 34 -14.5t12 -36.5q0 -26 -18.5 -47.5t-47.5 -21.5z");
static VectorFontGlyph glyph_47 = VectorFontGlyph("slash", 340, "M-72 -160l434 870h56l-435 -870h-55z");
static VectorFontGlyph glyph_48 = VectorFontGlyph("zero", 480, "M200 -12q-38 0 -67.5 16.5t-49.5 45.5t-30.5 68.5t-10.5 86.5q0 89 21.5 170t57.5 142t84 97t101 36q37 0 66.5 -17t49 -46t30 -69.5t10.5 -86.5q0 -90 -21 -170t-57 -141t-83.5 -96.5t-100.5 -35.5zM204 49q39 0 73 34.5t59.5 90t40 124t14.5 136.5q0 67 -22 110.5 t-68 43.5q-39 0 -73 -35t-59.5 -90.5t-40 -124.5t-14.5 -136q0 -33 5.5 -61t16.5 -48.5t28 -32t40 -11.5z");
static VectorFontGlyph glyph_49 = VectorFontGlyph("one", 480, "M26 0l13 64h139l96 478h-113l10 50q85 12 140 46h59l-116 -574h130l-12 -64h-346z");
static VectorFontGlyph glyph_50 = VectorFontGlyph("two", 480, "M-10 0l8 46q96 81 167 142t118 111t70.5 93.5t23.5 90.5q0 44 -25.5 74t-78.5 30q-32 0 -64.5 -16.5t-66.5 -47.5l-39 48q44 38 87.5 58.5t91.5 20.5q41 0 72.5 -11.5t53.5 -32.5t33 -50t11 -63q0 -53 -21 -99.5t-62 -95.5t-103.5 -104.5t-144.5 -127.5h276l-12 -66h-395 z");
static VectorFontGlyph glyph_51 = VectorFontGlyph("three", 480, "M187 -12q-66 0 -116 32.5t-80 77.5l51 40q23 -34 59.5 -60t86.5 -26q34 0 62.5 10t49 27.5t32 41.5t11.5 53q0 25 -10 46.5t-32 37.5t-57 24.5t-86 8.5l12 58q59 0 99 12t64.5 31t35 42.5t10.5 46.5q0 42 -25 69t-76 27q-29 0 -62.5 -14t-62.5 -37l-39 51q83 63 176 63 q81 0 124 -40t43 -106q0 -61 -37 -107t-112 -67v-4q53 -17 82.5 -53t29.5 -86q0 -46 -17.5 -82.5t-48.5 -62.5t-74 -40t-93 -14z");
static VectorFontGlyph glyph_52 = VectorFontGlyph("four", 480, "M316 0h-72l36 176h-272l9 52l342 410h84l-80 -400h84l-13 -62h-83zM102 238h190l37 189q6 29 14.5 61.5t16.5 65.5h-4q-20 -28 -39.5 -54.5t-37.5 -49.5z");
static VectorFontGlyph glyph_53 = VectorFontGlyph("five", 480, "M184 -12q-66 0 -112.5 31.5t-75.5 76.5l50 41q11 -17 24 -32t30 -27t39 -19t50 -7q31 0 59.5 12t50.5 34.5t35 53.5t13 70q0 62 -31.5 92t-83.5 30q-31 0 -53 -8t-54 -25l-33 26l80 301h299l-13 -66h-233l-52 -188q17 8 38 14t46 6q36 0 66.5 -10.5t53 -31.5t35 -52.5 t12.5 -73.5q0 -57 -20 -103t-53 -78t-76.5 -49.5t-90.5 -17.5z");
static VectorFontGlyph glyph_54 = VectorFontGlyph("six", 480, "M228 -12q-41 0 -73.5 16t-55.5 44.5t-35.5 68.5t-12.5 87q0 97 22.5 179t62.5 141.5t94.5 92.5t118.5 33q52 0 85.5 -24.5t53.5 -56.5l-52 -41q-17 28 -38.5 43t-52.5 15q-38 0 -72 -19.5t-62.5 -55t-49 -86t-30.5 -113.5q33 38 74 56t74 18q71 0 113 -44t42 -122 q0 -47 -15.5 -89t-43.5 -74t-65.5 -50.5t-81.5 -18.5zM232 48q27 0 51 14t42 36.5t28 51.5t10 59q0 55 -25.5 87.5t-76.5 32.5q-24 0 -63 -17.5t-74 -63.5q-1 -11 -1 -22.5v-23.5q0 -69 29 -111.5t80 -42.5z");
static VectorFontGlyph glyph_55 = VectorFontGlyph("seven", 480, "M120 0q21 90 47 167.5t60.5 147.5t79.5 133.5t106 123.5h-306l14 66h394l-10 -50q-74 -70 -124.5 -140t-85 -142t-56.5 -148t-39 -158h-80z");
static VectorFontGlyph glyph_56 = VectorFontGlyph("eight", 480, "M222 -12q-35 0 -68.5 10t-59.5 30.5t-42.5 52t-16.5 73.5q0 36 12.5 66t33 53.5t47.5 41.5t56 31v4q-28 28 -42.5 57.5t-14.5 68.5q0 41 15 73t41 54.5t59.5 34.5t71.5 12q30 0 58.5 -9t50.5 -27.5t35 -46.5t13 -65q0 -64 -34 -107t-88 -73v-4q14 -10 29.5 -24t28 -32 t20.5 -40.5t8 -47.5q0 -43 -17.5 -77.5t-46.5 -58.5t-67.5 -37t-81.5 -13zM308 345q18 12 35.5 27t31 33.5t21.5 40t8 46.5q0 48 -27.5 74t-68.5 26q-22 0 -42 -7.5t-35.5 -22t-24.5 -35.5t-9 -47q0 -50 29 -80t82 -55zM226 45q26 0 50.5 8.5t44 24t31 39t11.5 53.5 q0 28 -11.5 49t-31.5 38.5t-46 32.5t-54 30q-51 -28 -83 -65t-32 -93q0 -28 9.5 -49.5t26 -36.5t38.5 -23t47 -8z");
static VectorFontGlyph glyph_57 = VectorFontGlyph("nine", 480, "M245 309q12 0 28.5 4t34.5 13.5t37 25t37 38.5q1 11 1 22.5v23.5q0 69 -29 111.5t-80 42.5q-27 0 -51 -14t-41.5 -36.5t-27.5 -51.5t-10 -59q0 -56 25.5 -88t75.5 -32zM157 -12q-52 0 -85.5 24.5t-53.5 56.5l52 41q17 -28 38.5 -43t53.5 -15q37 0 71 19.5t62 55 t48.5 85.5t30.5 112q-33 -37 -73.5 -54.5t-72.5 -17.5q-72 0 -114 44t-42 122q0 47 15.5 89t43.5 74t65.5 50.5t81.5 18.5q41 0 74 -16t56 -44.5t35 -68.5t12 -87q0 -98 -22.5 -179.5t-62.5 -141t-94.5 -92.5t-118.5 -33z");
static VectorFontGlyph glyph_58 = VectorFontGlyph("colon", 242, "M134 357q-22 0 -34.5 14t-12.5 36q0 26 19 48t48 22q22 0 34 -14.5t12 -36.5q0 -26 -18.5 -47.5t-47.5 -21.5zM70 -12q-22 0 -34.5 14t-12.5 36q0 26 19 48t48 22q22 0 34 -14.5t12 -36.5q0 -26 -18.5 -47.5t-47.5 -21.5z");
static VectorFontGlyph glyph_59 = VectorFontGlyph("semicolon", 242, "M134 357q-22 0 -34.5 14t-12.5 36q0 26 19 48t48 22q22 0 34 -14.5t12 -36.5q0 -26 -18.5 -47.5t-47.5 -21.5zM-20 -164l-11 46q48 18 76 48t35 66h-2q-23 0 -37.5 12.5t-14.5 35.5q0 25 17.5 44.5t46.5 19.5q26 0 40 -18t14 -48q0 -74 -45 -129.5t-119 -76.5z");
static VectorFontGlyph glyph_62 = VectorFontGlyph("greater", 480, "M48 135v66l204 79l124 49v4l-124 48l-204 80v65l412 -167v-58z");
static VectorFontGlyph glyph_63 = VectorFontGlyph("question", 409, "M145 201q2 42 18 74.5t38 59t47 49t46 45t35 47t14 55.5q0 42 -23 64.5t-63 22.5q-29 0 -56 -14t-49 -37l-41 46q29 30 69.5 49.5t85.5 19.5q70 0 111 -36.5t41 -101.5q0 -41 -14.5 -72t-36.5 -57t-48 -49.5t-49 -48.5t-39.5 -54.5t-19.5 -67.5zM141 -12q-22 0 -34.5 14 t-12.5 36q0 26 19 48t48 22q22 0 34 -14.5t12 -36.5q0 -26 -18.5 -47.5t-47.5 -21.5z");
static VectorFontGlyph glyph_64 = VectorFontGlyph("at", 814, "M352 -155q-65 0 -121 21.5t-97 62t-65 99.5t-24 135q0 103 36.5 191t97 152.5t139 101t162.5 36.5q71 0 126 -22t93 -61.5t58 -94t20 -118.5q0 -73 -17.5 -129t-47 -94.5t-67.5 -58t-78 -19.5q-35 0 -59 20.5t-31 55.5h-3q-23 -29 -52.5 -48t-62.5 -19q-23 0 -44 9 t-36.5 26t-25 42.5t-9.5 57.5q0 44 15.5 87t42 76.5t62 54t76.5 20.5q47 0 73 -51h2l13 43h51l-50 -217q-11 -47 0.5 -75.5t51.5 -28.5q24 0 49.5 15.5t45.5 46t33 75t13 101.5q0 54 -14.5 101t-45.5 81t-78 53.5t-111 19.5q-68 0 -134.5 -32t-119 -88.5t-85 -133 t-32.5 -165.5q0 -67 20.5 -118.5t55 -87t81 -53.5t99.5 -18q75 0 135 37l23 -46q-80 -43 -164 -43zM373 109q45 0 90 61l36 161q-14 26 -28 35.5t-31 9.5q-30 0 -54.5 -17t-42.5 -43t-28 -57.5t-10 -60.5q0 -45 19.5 -67t48.5 -22z");
static VectorFontGlyph glyph_65 = VectorFontGlyph("A", 510, "M227 377l-58 -112h195l-10 112q-5 52 -9.5 104.5t-8.5 109.5h-4q-26 -57 -51.5 -108.5t-53.5 -105.5zM-53 0l356 656h90l76 -656h-81l-18 205h-232l-105 -205h-86z");
static VectorFontGlyph glyph_66 = VectorFontGlyph("B", 583, "M35 0l131 656h175q95 0 149 -36.5t54 -108.5q0 -33 -12.5 -60.5t-33.5 -48.5t-47 -35t-53 -20l-1 -4q51 -12 86 -44.5t35 -88.5q0 -55 -20.5 -94.5t-57.5 -65t-87 -38t-108 -12.5h-210zM187 374h94q94 0 139 35t45 91q0 45 -34 70t-109 25h-91zM124 61h114q94 0 149 34 t55 111q0 50 -38.5 80.5t-111.5 30.5h-116z");
static VectorFontGlyph glyph_67 = VectorFontGlyph("C", 550, "M290 -12q-56 0 -99.5 19.5t-73 54.5t-45 83.5t-15.5 107.5q0 77 24.5 151.5t69 133t107 94.5t138.5 36q57 0 97 -27.5t64 -69.5l-54 -41q-20 32 -46.5 51.5t-64.5 19.5q-59 0 -106 -31t-80 -80t-51 -109.5t-18 -120.5q0 -45 9.5 -82.5t29.5 -64.5t52 -42.5t76 -15.5 q40 0 73.5 16t65.5 43l35 -50q-36 -32 -82 -54t-106 -22z");
static VectorFontGlyph glyph_68 = VectorFontGlyph("D", 592, "M35 0l131 656h122q137 0 207.5 -67.5t70.5 -188.5q0 -89 -24.5 -163t-70 -126.5t-111.5 -81.5t-149 -29h-176zM125 64h86q64 0 115 24.5t87 68t55 104.5t19 134q0 94 -51 146t-151 52h-54z");
static VectorFontGlyph glyph_69 = VectorFontGlyph("E", 503, "M35 0l131 656h362l-13 -65h-285l-42 -213h241l-14 -66h-239l-51 -246h294l-14 -66h-370z");
static VectorFontGlyph glyph_70 = VectorFontGlyph("F", 473, "M35 0l131 656h362l-13 -65h-285l-45 -228h241l-13 -66h-240l-60 -297h-78z");
static VectorFontGlyph glyph_71 = VectorFontGlyph("G", 588, "M300 -12q-59 0 -104.5 19t-76.5 53.5t-46.5 83.5t-15.5 109q0 78 24.5 152.5t69.5 133t109.5 94t145.5 35.5q59 0 99.5 -27.5t65.5 -69.5l-55 -41q-19 32 -46.5 51.5t-67.5 19.5q-62 0 -111 -31t-83.5 -80t-52.5 -109.5t-18 -120.5q0 -44 9.5 -81.5t30.5 -65.5t54 -43.5 t80 -15.5q36 0 64 11.5t48 28.5l37 181h-136l13 64h206l-57 -284q-36 -30 -82.5 -48.5t-103.5 -18.5z");
static VectorFontGlyph glyph_72 = VectorFontGlyph("H", 622, "M35 0l131 656h78l-56 -277h296l56 277h77l-131 -656h-78l63 312h-296l-62 -312h-78z");
static VectorFontGlyph glyph_73 = VectorFontGlyph("I", 252, "M35 0l131 656h78l-131 -656h-78z");
static VectorFontGlyph glyph_74 = VectorFontGlyph("J", 456, "M159 -12q-59 0 -99.5 27.5t-61.5 73.5l51 43q14 -36 42 -56.5t70 -20.5q50 0 81 37t44 103l92 461h78l-94 -472q-8 -42 -25 -78t-42 -62.5t-59 -41t-77 -14.5z");
static VectorFontGlyph glyph_75 = VectorFontGlyph("K", 559, "M35 0l131 656h78l-65 -324h3l329 324h88l-246 -252l149 -404h-81l-126 354l-137 -134l-45 -220h-78z");
static VectorFontGlyph glyph_76 = VectorFontGlyph("L", 462, "M35 0l131 656h78l-118 -590h276l-13 -66h-354z");
static VectorFontGlyph glyph_77 = VectorFontGlyph("M", 705, "M35 0l131 656h93l57 -354l22 -136h4l70 136l195 354h93l-131 -656h-75l76 370q9 45 22 97.5t25 95.5h-4l-79 -146l-193 -348h-44l-61 348l-22 146h-4q-6 -45 -13 -96.5t-15 -96.5l-74 -370h-73z");
static VectorFontGlyph glyph_78 = VectorFontGlyph("N", 619, "M35 0l131 656h78l150 -420l42 -137h4q6 49 12.5 103.5t17.5 105.5l69 348h75l-131 -656h-77l-148 419l-43 141h-4q-6 -51 -13.5 -104t-17.5 -103l-70 -353h-75z");
static VectorFontGlyph glyph_79 = VectorFontGlyph("O", 633, "M287 -12q-55 0 -97.5 19.5t-71 55.5t-43.5 87t-15 113q0 75 23.5 147.5t65.5 130t100.5 92.5t129.5 35q55 0 97.5 -19.5t71 -55.5t43.5 -86.5t15 -112.5q0 -75 -23.5 -148t-65.5 -130.5t-101 -92.5t-129 -35zM291 55q53 0 96.5 30.5t74.5 78.5t48 107t17 116 q0 97 -37 155.5t-115 58.5q-53 0 -96.5 -30t-74.5 -78t-48 -107t-17 -117q0 -48 9 -87.5t27.5 -67.5t47.5 -43.5t68 -15.5z");
static VectorFontGlyph glyph_80 = VectorFontGlyph("P", 550, "M35 0l131 656h185q46 0 84 -9t65 -28.5t42 -49.5t15 -73q0 -60 -21.5 -104t-59.5 -72.5t-90.5 -42t-115.5 -13.5h-105l-52 -264h-78zM178 327h95q102 0 154.5 40t52.5 119q0 57 -38 82.5t-110 25.5h-101z");
static VectorFontGlyph glyph_81 = VectorFontGlyph("Q", 633, "M291 55q53 0 96.5 30.5t74.5 78.5t48 107t17 116q0 97 -37 155.5t-115 58.5q-53 0 -96.5 -30t-74.5 -78t-48 -107t-17 -117q0 -48 9 -87.5t27.5 -67.5t47.5 -43.5t68 -15.5zM459 -162q-84 0 -144 37.5t-85 118.5q-84 19 -127 90t-43 179q0 75 23.5 147.5t65.5 130 t100.5 92.5t129.5 35q55 0 97.5 -19.5t71 -55.5t43.5 -86.5t15 -112.5q0 -72 -21.5 -142.5t-60.5 -126.5t-93.5 -93t-120.5 -43q17 -44 59 -65t95 -21q15 0 28 2t27 5l5 -61q-33 -11 -65 -11z");
static VectorFontGlyph glyph_82 = VectorFontGlyph("R", 555, "M35 0l131 656h180q46 0 83.5 -8.5t64.5 -27t42 -47.5t15 -70q0 -45 -14.5 -82t-40.5 -64.5t-61 -45.5t-77 -26l115 -285h-83l-108 278h-114l-55 -278h-78zM181 341h99q94 0 144 41t50 111q0 54 -37.5 77.5t-109.5 23.5h-96z");
static VectorFontGlyph glyph_83 = VectorFontGlyph("S", 506, "M231 -12q-68 0 -123.5 28.5t-95.5 87.5l57 43q29 -44 71.5 -68.5t97.5 -24.5q30 0 56 9t44.5 25t29.5 39t11 51q0 36 -22.5 60.5t-59.5 47.5l-76 46q-42 26 -71.5 62t-29.5 92q0 37 15.5 70t42.5 58t64.5 39.5t81.5 14.5q59 0 107 -26t79 -66l-51 -46q-26 30 -60.5 50.5 t-80.5 20.5q-28 0 -50 -9t-37.5 -24t-23.5 -34t-8 -39q0 -38 24.5 -61.5t60.5 -45.5l76 -45q48 -28 73.5 -63.5t25.5 -90.5q0 -44 -17 -81t-47 -63.5t-72 -41.5t-92 -15z");
static VectorFontGlyph glyph_84 = VectorFontGlyph("T", 510, "M166 0l117 589h-190l13 67h459l-13 -67h-191l-117 -589h-78z");
static VectorFontGlyph glyph_85 = VectorFontGlyph("U", 616, "M89 288l74 368h78l-75 -375q-9 -45 -9 -79q0 -71 32 -109t101 -38q28 0 53.5 11t47.5 35t38.5 61.5t27.5 91.5l81 402h76l-82 -405q-14 -71 -37.5 -121t-55.5 -81.5t-70.5 -46t-82.5 -14.5q-100 0 -153.5 52t-53.5 155q0 21 2.5 44.5t7.5 48.5z");
static VectorFontGlyph glyph_86 = VectorFontGlyph("V", 496, "M141 0l-59 656h79l27 -364q5 -54 9 -108t7 -108h4q25 53 51.5 108t52.5 108l181 364h84l-343 -656h-93z");
static VectorFontGlyph glyph_87 = VectorFontGlyph("W", 756, "M95 0l9 656h80l-10 -361q-3 -53 -4.5 -106t-5.5 -107h4q23 54 47 107t46 106l164 361h71l9 -361q1 -52 1 -105.5v-107.5h4q20 54 41.5 107t41.5 106l142 361h77l-270 -656h-99l-7 401q0 36 0.5 75.5t2.5 78.5h-4q-14 -39 -30.5 -77t-33.5 -77l-179 -401h-97z");
static VectorFontGlyph glyph_88 = VectorFontGlyph("X", 494, "M-36 0l252 340l-108 316h84l56 -174q7 -23 13 -44.5t14 -47.5h3l34 48t32 47l120 171h82l-237 -322l117 -334h-84l-60 184q-8 25 -15.5 50.5t-15.5 51.5h-3q-20 -26 -38 -53.5t-35 -52.5l-128 -180h-83z");
static VectorFontGlyph glyph_89 = VectorFontGlyph("Y", 461, "M139 0l51 256l-107 400h80l45 -189q9 -36 16.5 -70t16.5 -72h4q23 37 44.5 72t45.5 71l124 188h83l-274 -400l-52 -256h-77z");
static VectorFontGlyph glyph_90 = VectorFontGlyph("Z", 512, "M-1 0l10 47l425 544h-300l14 65h393l-10 -46l-422 -544h331l-15 -66h-426z");
static VectorFontGlyph glyph_91 = VectorFontGlyph("bracketleft", 292, "M8 -152l172 860h169l-7 -45h-113l-153 -770h112l-11 -45h-169z");
static VectorFontGlyph glyph_92 = VectorFontGlyph("backslash", 340, "M203 -160l-115 870h52l117 -870h-54z");
static VectorFontGlyph glyph_93 = VectorFontGlyph("bracketright", 293, "M-49 -152l10 45h111l155 770h-112l8 45h171l-172 -860h-171z");
static VectorFontGlyph glyph_97 = VectorFontGlyph("a", 537, "M179 -12q-64 0 -102 45t-38 131q0 70 22 131t59 106t84 71t98 26q39 0 69.5 -20t47.5 -53h4l19 61h62l-97 -486h-63l8 72h-4q-35 -38 -79 -61t-90 -23zM207 52q38 0 77.5 22.5t75.5 70.5l44 217q-21 38 -46 55t-53 17q-36 0 -70 -21.5t-60 -57.5t-41.5 -82.5t-15.5 -96.5 q0 -63 24 -93.5t65 -30.5z");
static VectorFontGlyph glyph_98 = VectorFontGlyph("b", 536, "M94 0h-63l142 712h77l-39 -190l-22 -96h2q36 29 78 50.5t87 21.5q64 0 102 -45t38 -131q0 -70 -22 -131t-58.5 -106t-84 -71t-97.5 -26q-39 0 -69.5 20t-47.5 53h-3zM328 434q-34 0 -74.5 -21t-75.5 -58l-46 -231q20 -38 45 -55t54 -17q36 0 70 21.5t59.5 57.5t41 82.5 t15.5 97.5q0 62 -23.5 92.5t-65.5 30.5z");
static VectorFontGlyph glyph_99 = VectorFontGlyph("c", 435, "M216 -12q-80 0 -129.5 50.5t-49.5 144.5q0 68 22.5 125.5t60 99.5t86.5 66t102 24q44 0 74 -17t52 -42l-45 -48q-19 23 -38 33.5t-48 10.5q-36 0 -70 -20t-60.5 -53.5t-42 -78.5t-15.5 -95q0 -66 28.5 -101t86.5 -35q32 0 58.5 13t49.5 30l34 -50q-26 -20 -64 -38.5 t-92 -18.5z");
static VectorFontGlyph glyph_100 = VectorFontGlyph("d", 535, "M420 427l16 95l38 190h77l-144 -712h-63l8 72h-4q-35 -38 -79 -61t-90 -23q-64 0 -102 45t-38 131q0 70 22 131t59 106t84 71t98 26q39 0 68 -19.5t47 -51.5h3zM207 52q38 0 77 22.5t76 70.5l44 217q-21 38 -46 55t-53 17q-36 0 -70 -21.5t-60 -57.5t-41.5 -82.5 t-15.5 -96.5q0 -63 24 -93.5t65 -30.5z");
static VectorFontGlyph glyph_101 = VectorFontGlyph("e", 481, "M37 191q0 69 23 125.5t59.5 97t83 62.5t94.5 22q41 0 69.5 -13.5t46.5 -37t26 -56t8 -69.5q0 -29 -6 -55t-11 -40h-316q-7 -47 1 -80.5t26.5 -55.5t45.5 -32t59 -10q29 0 57.5 12.5t51.5 29.5l30 -51q-29 -21 -69 -36.5t-88 -15.5q-87 0 -139 52.5t-52 150.5zM122 279 h255q2 12 3.5 24t1.5 26q0 21 -5 40.5t-16 34.5t-29 24t-44 9q-27 0 -52.5 -11t-47.5 -32t-39.5 -50t-26.5 -65z");
static VectorFontGlyph glyph_102 = VectorFontGlyph("f", 282, "M65 424l11 57l65 5l16 81q15 74 53.5 115.5t100.5 41.5q26 0 47 -6.5t39 -17.5l-27 -55q-11 7 -24 12t-30 5q-33 0 -53.5 -25t-28.5 -68l-17 -83h98l-12 -62h-99l-85 -424h-76l85 424h-63z");
static VectorFontGlyph glyph_103 = VectorFontGlyph("g", 531, "M168 -224q-49 0 -92 19t-78 48l36 53q28 -24 62 -41t75 -17q63 0 100 39.5t53 105.5l25 104q-38 -38 -80 -60t-89 -22q-62 0 -101.5 43t-39.5 128q0 67 21.5 125.5t57.5 102t82.5 69t95.5 25.5q38 0 69 -20t48 -53h3l19 61h63l-102 -509q-20 -97 -78 -149t-150 -52z M205 69q35 0 75 21.5t75 63.5l43 208q-23 38 -47 55t-52 17q-35 0 -68 -20.5t-58 -55t-40 -79t-15 -92.5q0 -60 23 -89t64 -29z");
static VectorFontGlyph glyph_104 = VectorFontGlyph("h", 519, "M31 0l142 712h77l-48 -235l-16 -61h4q42 35 82 58.5t85 23.5q62 0 88.5 -32t26.5 -89q0 -17 -1.5 -32t-6.5 -35l-62 -310h-76l60 300q4 20 6 32t2 25q0 37 -17 56t-55 19q-29 0 -64.5 -21t-81.5 -67l-69 -344h-76z");
static VectorFontGlyph glyph_105 = VectorFontGlyph("i", 237, "M31 0l97 486h77l-98 -486h-76zM193 587q-20 0 -34.5 11.5t-14.5 33.5q0 25 17.5 41.5t40.5 16.5q20 0 34.5 -12t14.5 -34q0 -25 -17.5 -41t-40.5 -16z");
static VectorFontGlyph glyph_106 = VectorFontGlyph("j", 238, "M-49 -217q-23 0 -40.5 5t-34.5 14l25 57q10 -6 20 -9.5t26 -3.5q28 0 44.5 24t26.5 68l111 548h77l-111 -547q-14 -70 -47.5 -113t-96.5 -43zM193 587q-19 0 -33.5 11.5t-14.5 33.5q0 25 17 41.5t41 16.5q19 0 33.5 -12t14.5 -34q0 -25 -17.5 -41t-40.5 -16z");
static VectorFontGlyph glyph_107 = VectorFontGlyph("k", 476, "M31 0l142 712h77l-96 -483h2l249 257h88l-194 -203l117 -283h-78l-93 237l-112 -114l-26 -123h-76z");
static VectorFontGlyph glyph_108 = VectorFontGlyph("l", 248, "M109 -12q-32 0 -48.5 16.5t-16.5 46.5q0 16 6 42l123 619h77l-125 -623q-2 -8 -2 -12v-7q0 -18 17 -18q3 0 6 0.5t10 2.5l1 -59q-10 -4 -21 -6t-27 -2z");
static VectorFontGlyph glyph_109 = VectorFontGlyph("m", 799, "M31 0l96 486h63l-7 -73h4q38 36 80 60.5t80 24.5q29 0 49 -7.5t33 -20t20 -30t10 -37.5q47 45 90.5 70t81.5 25q61 0 88 -32t27 -89q0 -17 -2 -32t-6 -35l-62 -310h-77l61 300q4 20 6 32t2 25q0 75 -71 75q-21 0 -57 -21t-80 -67l-69 -344h-76l60 300q4 20 6 32t2 25 q0 75 -70 75q-22 0 -58 -21t-79 -67l-69 -344h-76z");
static VectorFontGlyph glyph_110 = VectorFontGlyph("n", 525, "M31 0l96 486h63l-7 -73h4q42 36 83 60.5t87 24.5q62 0 88.5 -32t26.5 -89q0 -17 -1.5 -32t-6.5 -35l-62 -310h-76l60 300q4 20 6 32t2 25q0 37 -17 56t-55 19q-29 0 -64.5 -21t-81.5 -67l-69 -344h-76z");
static VectorFontGlyph glyph_111 = VectorFontGlyph("o", 515, "M212 -12q-79 0 -126 52t-47 143q0 69 22 127t59 99.5t84 65t97 23.5q79 0 126.5 -52t47.5 -143q0 -69 -22.5 -127t-59 -99.5t-84 -65t-97.5 -23.5zM220 52q34 0 65.5 19.5t56.5 52.5t40 78t15 96q0 66 -26.5 101.5t-77.5 35.5q-33 0 -65 -19.5t-57 -53t-40 -78.5t-15 -96 q0 -66 26.5 -101t77.5 -35z");
static VectorFontGlyph glyph_112 = VectorFontGlyph("p", 535, "M115 58l-18 -104l-31 -159h-76l138 691h63l-6 -64h3q37 31 79.5 53.5t88.5 22.5q64 0 102 -45.5t38 -130.5q0 -70 -22 -131t-58.5 -106t-84 -71t-97.5 -26q-38 0 -68 19.5t-49 50.5h-2zM328 434q-34 0 -74.5 -21t-75.5 -59l-46 -232q20 -38 45 -54t54 -16q36 0 70 21.5 t59.5 57.5t41 82.5t15.5 97.5q0 62 -23.5 92.5t-65.5 30.5z");
static VectorFontGlyph glyph_113 = VectorFontGlyph("q", 537, "M322 -46l30 119h-2q-36 -37 -80.5 -61t-90.5 -24q-64 0 -102 45t-38 131q0 70 22 131t59 106t84 71t98 26q39 0 69.5 -20t47.5 -53h4l19 61h62l-138 -691h-77zM207 52q34 0 75 22.5t78 70.5l44 217q-21 38 -46 55t-53 17q-36 0 -70 -21.5t-60 -57.5t-41.5 -82.5 t-15.5 -96.5q0 -63 24 -93.5t65 -30.5z");
static VectorFontGlyph glyph_114 = VectorFontGlyph("r", 342, "M31 0l96 486h63l-11 -93h4q29 45 67.5 75t83.5 30q25 0 46 -9l-27 -68q-16 8 -42 8q-36 0 -74 -31t-69 -91l-61 -307h-76z");
static VectorFontGlyph glyph_115 = VectorFontGlyph("s", 402, "M163 -12q-24 0 -48.5 7t-47 19.5t-41 29.5t-30.5 36l48 38q23 -32 55 -51.5t70 -19.5q21 0 39.5 6.5t33 17.5t22.5 25.5t8 31.5q0 13 -4.5 24t-14.5 21.5t-27.5 21.5t-42.5 25q-57 31 -84 61t-27 72q0 32 13.5 59t36 46t53 29.5t64.5 10.5q45 0 80.5 -18t62.5 -47 l-44 -43q-20 20 -44 34t-57 14q-39 0 -65.5 -22.5t-26.5 -53.5q0 -15 7 -27t19 -22t27.5 -19t32.5 -18q33 -18 54.5 -34.5t35 -33t19 -33.5t5.5 -37q0 -34 -13.5 -62t-38 -47.5t-58 -30t-72.5 -10.5z");
static VectorFontGlyph glyph_116 = VectorFontGlyph("t", 325, "M185 -12q-32 0 -54 8.5t-36 23t-20 34t-6 42.5q0 15 1.5 27.5t3.5 26.5l57 274h-71l11 57l76 5l36 134h65l-27 -134h123l-12 -62h-125l-57 -278q-3 -18 -3 -36q0 -30 13.5 -45t48.5 -15q14 0 27 5t24 10l17 -55q-17 -8 -40 -15t-52 -7z");
static VectorFontGlyph glyph_117 = VectorFontGlyph("u", 528, "M495 486l-97 -486h-63l8 74h-4q-40 -35 -81.5 -60.5t-86.5 -25.5q-62 0 -88.5 32.5t-26.5 88.5q0 17 1.5 32t6.5 35l62 310h77l-61 -300q-4 -20 -6 -32t-2 -25q0 -37 17 -56t55 -19q29 0 64 21t80 67l69 344h76z");
static VectorFontGlyph glyph_118 = VectorFontGlyph("v", 448, "M130 0l-71 486h76l36 -281q4 -35 7 -72.5t7 -72.5h4q17 36 35 72.5t37 72.5l143 281h77l-259 -486h-92z");
static VectorFontGlyph glyph_119 = VectorFontGlyph("w", 707, "M105 0l-35 486h76l16 -286q1 -35 1.5 -68.5t1.5 -67.5h4q15 34 28.5 67.5t29.5 68.5l128 286h75l17 -286q2 -35 2.5 -68.5t2.5 -67.5h4q14 34 27 67.5t29 68.5l127 286h72l-221 -486h-95l-14 266q-1 35 -1.5 71t-1.5 72h-4q-15 -36 -29.5 -72t-29.5 -71l-118 -266h-92z ");
static VectorFontGlyph glyph_120 = VectorFontGlyph("x", 429, "M-44 0l218 258l-91 228h78l42 -108q8 -22 14.5 -41.5t14.5 -40.5h4q15 20 31 40.5t31 41.5l85 108h83l-200 -245l99 -241h-79l-44 114q-8 22 -16.5 44.5t-18.5 45.5h-4q-16 -23 -33 -44.5t-36 -44.5l-94 -115h-84z");
static VectorFontGlyph glyph_121 = VectorFontGlyph("y", 448, "M-6 -209q-11 0 -26.5 3t-29.5 11l25 57q18 -9 36 -9q37 0 69.5 30t57.5 81l18 35l-83 487h76l38 -273q5 -33 9 -71.5t7 -73.5h4q17 35 35.5 72.5t36.5 72.5l140 273h76l-286 -527q-19 -36 -40 -66.5t-45.5 -53t-53.5 -35.5t-64 -13z");
static VectorFontGlyph glyph_122 = VectorFontGlyph("z", 410, "M-10 0l8 44l323 380h-221l13 62h317l-8 -45l-323 -379h254l-12 -62h-351z");
static VectorFontGlyph glyph_123 = VectorFontGlyph("braceleft", 290, "M135 -152q-47 0 -67.5 19t-20.5 61q0 28 8.5 65t19 75.5t19 72.5t8.5 56q0 10 -3 20.5t-10.5 18t-21.5 12.5t-35 5l11 50q25 0 42.5 7t29 18.5t17.5 25.5t9 28q9 48 14.5 94t16.5 97q7 39 18 65t26.5 41.5t37.5 22t52 6.5h46l-10 -45h-26q-40 0 -57 -23t-27 -71 q-8 -43 -14.5 -88.5t-15.5 -91.5q-10 -49 -29.5 -76t-54.5 -36v-4q24 -8 34 -23.5t10 -37.5q0 -26 -8 -62.5t-18 -75t-18 -73.5t-8 -59q0 -25 11.5 -37t43.5 -12h24l-10 -45h-44z");
static VectorFontGlyph glyph_125 = VectorFontGlyph("braceright", 293, "M-52 -152l9 45h26q40 0 57.5 22t26.5 71q8 43 15 88t15 92q11 50 30 77t54 36v4q-25 8 -34.5 23.5t-9.5 37.5q0 26 8 62.5t18 74.5t18 73t8 59q0 26 -11 38t-43 12h-25l10 45h44q48 0 68.5 -19.5t20.5 -60.5q0 -28 -8.5 -65.5t-19 -75.5t-19 -73t-8.5 -57q0 -10 3 -19.5 t10.5 -17t21 -12.5t35.5 -5l-11 -50q-26 0 -43.5 -7t-29 -18.5t-17 -25.5t-8.5 -28q-9 -48 -14.5 -94.5t-16.5 -98.5q-8 -39 -19 -64.5t-26.5 -40.5t-37.5 -21.5t-51 -6.5h-46z");
static VectorFontGlyph glyph_162 = VectorFontGlyph("cent", 480, "M154 300q0 -57 20.5 -94t62.5 -48l69 345q-30 -5 -57.5 -22t-48.5 -43.5t-33.5 -61.5t-12.5 -76zM203 -14l21 106q-68 10 -107 60t-39 135q0 62 21 112.5t55.5 86.5t77.5 57t87 25l20 102h49l-20 -103q37 -5 63.5 -24t46.5 -42l-47 -45q-17 20 -34.5 32t-41.5 16 l-69 -349q32 2 59 14t50 29l27 -52q-32 -20 -67 -36t-81 -19l-21 -105h-50z");
static VectorFontGlyph glyph_163 = VectorFontGlyph("sterling", 480, "M4 0l9 46q72 35 108 96t36 133v8h-96l11 54l81 5q-2 24 -4 47.5t-2 43.5q0 51 15.5 91.5t42.5 69t64.5 44t81.5 15.5q51 0 85 -24.5t55 -58.5l-52 -41q-17 27 -39.5 44t-52.5 17q-55 0 -91.5 -43t-36.5 -119q0 -20 2 -41.5t4 -44.5h155l-12 -59h-140q-1 -69 -22 -119.5 t-66 -93.5l-1 -4h259l-12 -66h-382z");
static VectorFontGlyph glyph_165 = VectorFontGlyph("yen", 480, "M151 0l33 161h-156l9 42h156l12 69h-155l9 43h136l-91 323h78l41 -176q7 -33 14.5 -66.5t15.5 -69.5h3q23 37 43.5 70.5t42.5 65.5l108 176h77l-216 -323h136l-10 -43h-155l-13 -69h156l-10 -42h-156l-32 -161h-76z");
static VectorFontGlyph glyph_169 = VectorFontGlyph("copyright", 665, "M298 -11q-58 0 -106.5 20.5t-83 57t-53.5 87.5t-19 112q0 74 26 143.5t73.5 123.5t114.5 87t148 33q58 0 106.5 -20.5t83 -57t54 -87t19.5 -111.5q0 -74 -26 -144t-74 -124t-115 -87t-148 -33zM301 30q70 0 128.5 29.5t100.5 78t65 110t23 124.5q0 53 -15 97t-44 76 t-70.5 50t-93.5 18q-70 0 -128 -29.5t-100 -78t-65 -110t-23 -124.5q0 -53 15 -97t43.5 -76t70 -50t93.5 -18zM326 125q-65 0 -105.5 38.5t-40.5 112.5q0 55 19 98.5t49 74t67 47t73 16.5q35 0 58 -15t40 -36l-37 -34q-14 17 -29.5 26t-38.5 9q-24 0 -49 -13t-46 -36.5 t-34 -56t-13 -71.5q0 -54 26.5 -81.5t71.5 -27.5q28 0 50.5 11.5t47.5 27.5l25 -39q-31 -23 -62.5 -37t-71.5 -14z");
static VectorFontGlyph glyph_174 = VectorFontGlyph("registered", 406, "M235 323q-33 0 -62.5 12.5t-51.5 34.5t-35 53t-13 69q0 42 15 81t41.5 69.5t63 49t79.5 18.5q33 0 62.5 -12.5t51.5 -35t35.5 -53.5t13.5 -68q0 -42 -15 -81.5t-42 -70t-63.5 -48.5t-79.5 -18zM238 357q33 0 62.5 14.5t51 39t34 57.5t12.5 69q0 60 -34.5 99t-94.5 39 q-34 0 -63 -14.5t-50.5 -39t-33.5 -57t-12 -68.5q0 -30 8.5 -55t25 -44t40.5 -29.5t54 -10.5zM169 417l41 202h66q29 0 46 -15t17 -43q0 -23 -13 -40t-36 -25l28 -79h-40l-22 70h-34l-15 -70h-38zM228 517h22q23 0 36 11t13 29q0 30 -33 30h-25z");
static VectorFontGlyph glyph_194 = VectorFontGlyph("Acircumflex", 510, "M227 377l-58 -112h195l-10 112q-5 52 -9.5 104.5t-8.5 109.5h-4q-26 -57 -51.5 -108.5t-53.5 -105.5zM-53 0l356 656h90l76 -656h-81l-18 205h-232l-105 -205h-86zM236 699l-33 28l124 111h87l84 -113l-39 -25l-90 93h-4z");
static VectorFontGlyph glyph_202 = VectorFontGlyph("Ecircumflex", 503, "M35 0l131 656h362l-13 -65h-285l-42 -213h241l-14 -66h-239l-51 -246h294l-14 -66h-370zM247 699l-33 28l124 111h87l84 -113l-39 -25l-90 93h-4z");
static VectorFontGlyph glyph_212 = VectorFontGlyph("Ocircumflex", 633, "M287 -12q-55 0 -97.5 19.5t-71 55.5t-43.5 87t-15 113q0 75 23.5 147.5t65.5 130t100.5 92.5t129.5 35q55 0 97.5 -19.5t71 -55.5t43.5 -86.5t15 -112.5q0 -75 -23.5 -148t-65.5 -130.5t-101 -92.5t-129 -35zM291 55q53 0 96.5 30.5t74.5 78.5t48 107t17 116 q0 97 -37 155.5t-115 58.5q-53 0 -96.5 -30t-74.5 -78t-48 -107t-17 -117q0 -48 9 -87.5t27.5 -67.5t47.5 -43.5t68 -15.5zM295 699l-33 28l124 111h87l84 -113l-39 -25l-90 93h-4z");
static VectorFontGlyph glyph_215 = VectorFontGlyph("multiply", 480, "M105 135l-40 41l148 155l-148 155l40 40l148 -155l148 155l41 -40l-149 -155l149 -155l-41 -41l-148 156z");
static VectorFontGlyph glyph_226 = VectorFontGlyph("acircumflex", 537, "M179 -12q-64 0 -102 45t-38 131q0 70 22 131t59 106t84 71t98 26q39 0 69.5 -20t47.5 -53h4l19 61h62l-97 -486h-63l8 72h-4q-35 -38 -79 -61t-90 -23zM207 52q38 0 77.5 22.5t75.5 70.5l44 217q-21 38 -46 55t-53 17q-36 0 -70 -21.5t-60 -57.5t-41.5 -82.5t-15.5 -96.5 q0 -63 24 -93.5t65 -30.5zM208 568l-31 34l138 138h83l89 -141l-39 -31l-94 116h-4z");
static VectorFontGlyph glyph_234 = VectorFontGlyph("ecircumflex", 481, "M37 191q0 69 23 125.5t59.5 97t83 62.5t94.5 22q41 0 69.5 -13.5t46.5 -37t26 -56t8 -69.5q0 -29 -6 -55t-11 -40h-316q-7 -47 1 -80.5t26.5 -55.5t45.5 -32t59 -10q29 0 57.5 12.5t51.5 29.5l30 -51q-29 -21 -69 -36.5t-88 -15.5q-87 0 -139 52.5t-52 150.5zM122 279 h255q2 12 3.5 24t1.5 26q0 21 -5 40.5t-16 34.5t-29 24t-44 9q-27 0 -52.5 -11t-47.5 -32t-39.5 -50t-26.5 -65zM193 568l-31 34l138 138h83l89 -141l-39 -31l-94 116h-4z");
static VectorFontGlyph glyph_244 = VectorFontGlyph("ocircumflex", 515, "M212 -12q-79 0 -126 52t-47 143q0 69 22 127t59 99.5t84 65t97 23.5q79 0 126.5 -52t47.5 -143q0 -69 -22.5 -127t-59 -99.5t-84 -65t-97.5 -23.5zM220 52q34 0 65.5 19.5t56.5 52.5t40 78t15 96q0 66 -26.5 101.5t-77.5 35.5q-33 0 -65 -19.5t-57 -53t-40 -78.5t-15 -96 q0 -66 26.5 -101t77.5 -35zM211 568l-31 34l138 138h83l89 -141l-39 -31l-94 116h-4z");
static VectorFontGlyph glyph_247 = VectorFontGlyph("divide", 480, "M48 302v57h410v-57h-410zM253 97q-22 0 -36.5 14.5t-14.5 36.5q0 21 14.5 35.5t36.5 14.5t36.5 -14.5t14.5 -35.5q0 -22 -14.5 -36.5t-36.5 -14.5zM253 460q-22 0 -36.5 15t-14.5 37q0 21 14.5 35.5t36.5 14.5t36.5 -14.5t14.5 -35.5q0 -22 -14.5 -37t-36.5 -15z");
static VectorFontGlyph glyph_258 = VectorFontGlyph("Abreve", 510, "M227 377l-58 -112h195l-10 112q-5 52 -9.5 104.5t-8.5 109.5h-4q-26 -57 -51.5 -108.5t-53.5 -105.5zM-53 0l356 656h90l76 -656h-81l-18 205h-232l-105 -205h-86zM344 705q-35 0 -58.5 10.5t-38.5 28t-21 41t-4 49.5l52 8q-2 -35 17.5 -59.5t62.5 -24.5t70 24.5t41 59.5 l49 -8q-8 -26 -22 -49.5t-35 -41t-49.5 -28t-63.5 -10.5z");
static VectorFontGlyph glyph_259 = VectorFontGlyph("abreve", 537, "M179 -12q-64 0 -102 45t-38 131q0 70 22 131t59 106t84 71t98 26q39 0 69.5 -20t47.5 -53h4l19 61h62l-97 -486h-63l8 72h-4q-35 -38 -79 -61t-90 -23zM207 52q38 0 77.5 22.5t75.5 70.5l44 217q-21 38 -46 55t-53 17q-36 0 -70 -21.5t-60 -57.5t-41.5 -82.5t-15.5 -96.5 q0 -63 24 -93.5t65 -30.5zM327 571q-39 0 -65 13t-41 34.5t-20 48.5t-2 55l53 8q-1 -19 3 -37.5t14.5 -33.5t27.5 -24t41 -9t44 9t35 24t26 33.5t18 37.5l50 -8q-7 -28 -21.5 -55t-37 -48.5t-54 -34.5t-71.5 -13z");
static VectorFontGlyph glyph_262 = VectorFontGlyph("Cacute", 550, "M290 -12q-56 0 -99.5 19.5t-73 54.5t-45 83.5t-15.5 107.5q0 77 24.5 151.5t69 133t107 94.5t138.5 36q57 0 97 -27.5t64 -69.5l-54 -41q-20 32 -46.5 51.5t-64.5 19.5q-59 0 -106 -31t-80 -80t-51 -109.5t-18 -120.5q0 -45 9.5 -82.5t29.5 -64.5t52 -42.5t76 -15.5 q40 0 73.5 16t65.5 43l35 -50q-36 -32 -82 -54t-106 -22zM393 703l-30 44l165 116l37 -60z");
static VectorFontGlyph glyph_263 = VectorFontGlyph("cacute", 435, "M216 -12q-80 0 -129.5 50.5t-49.5 144.5q0 68 22.5 125.5t60 99.5t86.5 66t102 24q44 0 74 -17t52 -42l-45 -48q-19 23 -38 33.5t-48 10.5q-36 0 -70 -20t-60.5 -53.5t-42 -78.5t-15.5 -95q0 -66 28.5 -101t86.5 -35q32 0 58.5 13t49.5 30l34 -50q-26 -20 -64 -38.5 t-92 -18.5zM290 579l-35 45l168 153l47 -60z");
static VectorFontGlyph glyph_268 = VectorFontGlyph("Ccaron", 550, "M290 -12q-56 0 -99.5 19.5t-73 54.5t-45 83.5t-15.5 107.5q0 77 24.5 151.5t69 133t107 94.5t138.5 36q57 0 97 -27.5t64 -69.5l-54 -41q-20 32 -46.5 51.5t-64.5 19.5q-59 0 -106 -31t-80 -80t-51 -109.5t-18 -120.5q0 -45 9.5 -82.5t29.5 -64.5t52 -42.5t76 -15.5 q40 0 73.5 16t65.5 43l35 -50q-36 -32 -82 -54t-106 -22zM364 706l-84 113l39 25l90 -93h4l129 94l33 -28l-124 -111h-87z");
static VectorFontGlyph glyph_269 = VectorFontGlyph("ccaron", 435, "M216 -12q-80 0 -129.5 50.5t-49.5 144.5q0 68 22.5 125.5t60 99.5t86.5 66t102 24q44 0 74 -17t52 -42l-45 -48q-19 23 -38 33.5t-48 10.5q-36 0 -70 -20t-60.5 -53.5t-42 -78.5t-15.5 -95q0 -66 28.5 -101t86.5 -35q32 0 58.5 13t49.5 30l34 -50q-26 -20 -64 -38.5 t-92 -18.5zM269 575l-89 141l38 31l95 -116h4l141 116l32 -34l-138 -138h-83z");
static VectorFontGlyph glyph_272 = VectorFontGlyph("Dcroat", 610, "M47 324l9 41l70 3l58 288h122q137 0 207.5 -67.5t70.5 -188.5q0 -89 -24.5 -163t-70 -126.5t-111.5 -81.5t-149 -29h-176l65 324h-71zM143 64h86q64 0 115 24.5t87 68t55 104.5t19 134q0 94 -51 146t-151 52h-54l-45 -225h150l-10 -44h-149z");
static VectorFontGlyph glyph_273 = VectorFontGlyph("dcroat", 535, "M179 -12q-64 0 -102 45t-38 131q0 62 22 119t58.5 100.5t83.5 69t97 25.5q39 0 67.5 -19.5t45.5 -51.5h3l16 95l14 70h-155l8 45h156l19 95h77l-19 -95h71l-10 -40l-70 -5l-116 -572h-63l8 72h-4q-35 -38 -79 -61t-90 -23zM207 52q38 0 77 22.5t76 70.5l40 197 q-20 38 -44.5 55t-52.5 17q-36 0 -69.5 -21t-59 -55t-41 -76.5t-15.5 -85.5q0 -63 24 -93.5t65 -30.5z");
static VectorFontGlyph glyph_352 = VectorFontGlyph("Scaron", 506, "M231 -12q-68 0 -123.5 28.5t-95.5 87.5l57 43q29 -44 71.5 -68.5t97.5 -24.5q30 0 56 9t44.5 25t29.5 39t11 51q0 36 -22.5 60.5t-59.5 47.5l-76 46q-42 26 -71.5 62t-29.5 92q0 37 15.5 70t42.5 58t64.5 39.5t81.5 14.5q59 0 107 -26t79 -66l-51 -46q-26 30 -60.5 50.5 t-80.5 20.5q-28 0 -50 -9t-37.5 -24t-23.5 -34t-8 -39q0 -38 24.5 -61.5t60.5 -45.5l76 -45q48 -28 73.5 -63.5t25.5 -90.5q0 -44 -17 -81t-47 -63.5t-72 -41.5t-92 -15zM301 708l-84 113l39 25l90 -93h4l129 94l33 -28l-124 -111h-87z");
static VectorFontGlyph glyph_353 = VectorFontGlyph("scaron", 402, "M163 -12q-24 0 -48.5 7t-47 19.5t-41 29.5t-30.5 36l48 38q23 -32 55 -51.5t70 -19.5q21 0 39.5 6.5t33 17.5t22.5 25.5t8 31.5q0 13 -4.5 24t-14.5 21.5t-27.5 21.5t-42.5 25q-57 31 -84 61t-27 72q0 32 13.5 59t36 46t53 29.5t64.5 10.5q45 0 80.5 -18t62.5 -47 l-44 -43q-20 20 -44 34t-57 14q-39 0 -65.5 -22.5t-26.5 -53.5q0 -15 7 -27t19 -22t27.5 -19t32.5 -18q33 -18 54.5 -34.5t35 -33t19 -33.5t5.5 -37q0 -34 -13.5 -62t-38 -47.5t-58 -30t-72.5 -10.5zM221 575l-89 141l38 31l95 -116h4l141 116l32 -34l-138 -138h-83z");
static VectorFontGlyph glyph_381 = VectorFontGlyph("Zcaron", 512, "M-1 0l10 47l425 544h-300l14 65h393l-10 -46l-422 -544h331l-15 -66h-426zM300 706l-84 113l39 25l90 -93h4l129 94l33 -28l-124 -111h-87z");
static VectorFontGlyph glyph_382 = VectorFontGlyph("zcaron", 410, "M-10 0l8 44l323 380h-221l13 62h317l-8 -45l-323 -379h254l-12 -62h-351zM234 575l-89 141l38 31l95 -116h4l141 116l32 -34l-138 -138h-83z");
static VectorFontGlyph glyph_416 = VectorFontGlyph("Ohorn", 633, "M287 -12q-55 0 -97.5 19.5t-71 55.5t-43.5 87t-15 113q0 75 23.5 147.5t65.5 130t100.5 92.5t129.5 35q65 0 113 -28q48 5 74.5 30.5t26.5 64.5q0 9 -2 19.5t-7 21.5l63 22q11 -29 11 -57q0 -57 -34.5 -90.5t-87.5 -44.5q35 -36 52.5 -90t17.5 -122q0 -75 -23.5 -148 t-65.5 -130.5t-101 -92.5t-129 -35zM291 55q53 0 96.5 30.5t74.5 78.5t48 107t17 116q0 97 -37 155.5t-115 58.5q-53 0 -96.5 -30t-74.5 -78t-48 -107t-17 -117q0 -48 9 -87.5t27.5 -67.5t47.5 -43.5t68 -15.5z");
static VectorFontGlyph glyph_417 = VectorFontGlyph("ohorn", 517, "M212 -12q-79 0 -126 52t-47 143q0 69 22 127t59 99.5t84 65t97 23.5q51 0 91 -23q43 7 69 33.5t28 68.5q0 9 -2 21.5t-6 22.5l61 23q6 -15 8.5 -31t2.5 -30q0 -29 -10 -52.5t-26.5 -41.5t-39 -30t-46.5 -18q21 -25 32.5 -59.5t11.5 -78.5q0 -69 -22.5 -127t-59 -99.5 t-84 -65t-97.5 -23.5zM220 52q34 0 65.5 19.5t56.5 52.5t40 78t15 96q0 66 -26.5 101.5t-77.5 35.5q-33 0 -65 -19.5t-57 -53t-40 -78.5t-15 -96q0 -66 26.5 -101t77.5 -35z");
static VectorFontGlyph glyph_431 = VectorFontGlyph("Uhorn", 629, "M89 288l74 368h78l-75 -375q-9 -45 -9 -79q0 -71 32 -109t101 -38q28 0 53.5 11t47.5 35t38.5 61.5t27.5 91.5l81 402h31q50 3 77.5 26t27.5 63q0 10 -1.5 20t-6.5 22l62 21q6 -16 9 -29.5t3 -27.5q0 -29 -10 -51t-28 -38t-42.5 -26.5t-52.5 -14.5l-75 -370 q-14 -71 -37.5 -121t-55.5 -81.5t-70.5 -46t-82.5 -14.5q-100 0 -153.5 52t-53.5 155q0 21 2.5 44.5t7.5 48.5z");
static VectorFontGlyph glyph_432 = VectorFontGlyph("uhorn", 543, "M339 74q-40 -35 -81.5 -60.5t-86.5 -25.5q-62 0 -88.5 32.5t-26.5 88.5q0 17 1.5 32t6.5 35l62 310h77l-61 -300q-4 -20 -6 -32t-2 -25q0 -37 17 -56t55 -19q29 0 64 21t80 67l69 344h27q36 4 63 30t29 71q1 9 -1 21.5t-6 23.5l61 22q5 -15 8 -31t3 -30q0 -30 -10 -53.5 t-26.5 -41t-37 -29t-41.5 -17.5l-90 -452h-63l8 74h-4z");
static VectorFontGlyph glyph_960 = VectorFontGlyph("pi", 558, "M417 -12q-43 0 -62 21t-19 61q0 15 7.5 54.5t18.5 89.5t24 106t24 104h-180q-20 -105 -45.5 -214t-54.5 -217l-75 7q33 109 59 216.5t46 207.5h-93l12 57l67 5h431l-13 -62h-82q-13 -50 -26 -107t-23.5 -106.5t-17.5 -84.5t-7 -41q0 -34 36 -34q5 0 11 1.5t16 3.5l-1 -57 q-11 -5 -23.5 -8t-29.5 -3z");
static VectorFontGlyph glyph_8216 = VectorFontGlyph("quoteleft", 242, "M163 434q-23 0 -38 18t-15 50q0 34 10 63.5t28 53.5t42 42t52 30l16 -38q-46 -23 -70.5 -56.5t-24.5 -61.5h5q21 0 35 -11.5t14 -32.5q0 -23 -15 -40t-39 -17z");
static VectorFontGlyph glyph_8217 = VectorFontGlyph("quoteright", 242, "M127 443l-16 37q47 23 71.5 57t24.5 61h-5q-22 0 -36 11.5t-14 33.5q0 23 15 40t40 17q23 0 38 -18t15 -50q0 -35 -10 -64t-28 -53t-42.5 -42t-52.5 -30z");
static VectorFontGlyph glyph_8220 = VectorFontGlyph("quotedblleft", 408, "M163 434q-23 0 -38 18t-15 50q0 34 10 63.5t28 53.5t42 42t52 30l16 -38q-46 -23 -70.5 -56.5t-24.5 -61.5h5q21 0 35 -11.5t14 -32.5q0 -23 -15 -40t-39 -17zM329 434q-23 0 -38 18t-15 50q0 34 10 63.5t28 53.5t42 42t52 30l16 -38q-46 -23 -70.5 -56.5t-24.5 -61.5h5 q21 0 35 -11.5t14 -32.5q0 -23 -15 -40t-39 -17z");
static VectorFontGlyph glyph_8221 = VectorFontGlyph("quotedblright", 408, "M127 443l-16 37q47 23 71.5 57t24.5 61h-5q-22 0 -36 11.5t-14 33.5q0 23 15 40t40 17q23 0 38 -18t15 -50q0 -35 -10 -64t-28 -53t-42.5 -42t-52.5 -30zM293 443l-16 37q47 23 71.5 57t24.5 61h-5q-22 0 -36 11.5t-14 33.5q0 23 15 40t40 17q23 0 38 -18t15 -50 q0 -35 -10 -64t-28 -53t-42.5 -42t-52.5 -30z");
static VectorFontGlyph glyph_8364 = VectorFontGlyph("Euro", 480, "M271 -12q-87 0 -137.5 64t-51.5 188h-62l10 40l54 4q2 19 4 36.5t6 34.5h-51l9 40l53 3q17 57 45 104t63.5 80.5t77 52t86.5 18.5q55 0 88.5 -28t54.5 -68l-58 -37q-15 31 -36 50.5t-56 19.5q-31 0 -59.5 -14t-52.5 -39.5t-43.5 -60.5t-32.5 -77h250l-9 -44h-252 q-4 -17 -6 -34.5t-4 -35.5h210l-10 -45h-202q1 -92 34.5 -140t91.5 -48q35 0 64.5 16.5t54.5 40.5l38 -47q-37 -35 -79 -54.5t-92 -19.5z");


VectorFontGlyph getGlyph(int codepoint) {
switch (codepoint) {
case 33:
return glyph_33;
case 35:
return glyph_35;
case 36:
return glyph_36;
case 37:
return glyph_37;
case 40:
return glyph_40;
case 41:
return glyph_41;
case 42:
return glyph_42;
case 43:
return glyph_43;
case 44:
return glyph_44;
case 45:
return glyph_45;
case 46:
return glyph_46;
case 47:
return glyph_47;
case 48:
return glyph_48;
case 49:
return glyph_49;
case 50:
return glyph_50;
case 51:
return glyph_51;
case 52:
return glyph_52;
case 53:
return glyph_53;
case 54:
return glyph_54;
case 55:
return glyph_55;
case 56:
return glyph_56;
case 57:
return glyph_57;
case 58:
return glyph_58;
case 59:
return glyph_59;
case 62:
return glyph_62;
case 63:
return glyph_63;
case 64:
return glyph_64;
case 65:
return glyph_65;
case 66:
return glyph_66;
case 67:
return glyph_67;
case 68:
return glyph_68;
case 69:
return glyph_69;
case 70:
return glyph_70;
case 71:
return glyph_71;
case 72:
return glyph_72;
case 73:
return glyph_73;
case 74:
return glyph_74;
case 75:
return glyph_75;
case 76:
return glyph_76;
case 77:
return glyph_77;
case 78:
return glyph_78;
case 79:
return glyph_79;
case 80:
return glyph_80;
case 81:
return glyph_81;
case 82:
return glyph_82;
case 83:
return glyph_83;
case 84:
return glyph_84;
case 85:
return glyph_85;
case 86:
return glyph_86;
case 87:
return glyph_87;
case 88:
return glyph_88;
case 89:
return glyph_89;
case 90:
return glyph_90;
case 91:
return glyph_91;
case 92:
return glyph_92;
case 93:
return glyph_93;
case 97:
return glyph_97;
case 98:
return glyph_98;
case 99:
return glyph_99;
case 100:
return glyph_100;
case 101:
return glyph_101;
case 102:
return glyph_102;
case 103:
return glyph_103;
case 104:
return glyph_104;
case 105:
return glyph_105;
case 106:
return glyph_106;
case 107:
return glyph_107;
case 108:
return glyph_108;
case 109:
return glyph_109;
case 110:
return glyph_110;
case 111:
return glyph_111;
case 112:
return glyph_112;
case 113:
return glyph_113;
case 114:
return glyph_114;
case 115:
return glyph_115;
case 116:
return glyph_116;
case 117:
return glyph_117;
case 118:
return glyph_118;
case 119:
return glyph_119;
case 120:
return glyph_120;
case 121:
return glyph_121;
case 122:
return glyph_122;
case 123:
return glyph_123;
case 125:
return glyph_125;
case 162:
return glyph_162;
case 163:
return glyph_163;
case 165:
return glyph_165;
case 169:
return glyph_169;
case 174:
return glyph_174;
case 194:
return glyph_194;
case 202:
return glyph_202;
case 212:
return glyph_212;
case 215:
return glyph_215;
case 226:
return glyph_226;
case 234:
return glyph_234;
case 244:
return glyph_244;
case 247:
return glyph_247;
case 258:
return glyph_258;
case 259:
return glyph_259;
case 262:
return glyph_262;
case 263:
return glyph_263;
case 268:
return glyph_268;
case 269:
return glyph_269;
case 272:
return glyph_272;
case 273:
return glyph_273;
case 352:
return glyph_352;
case 353:
return glyph_353;
case 381:
return glyph_381;
case 382:
return glyph_382;
case 416:
return glyph_416;
case 417:
return glyph_417;
case 431:
return glyph_431;
case 432:
return glyph_432;
case 960:
return glyph_960;
case 8216:
return glyph_8216;
case 8217:
return glyph_8217;
case 8220:
return glyph_8220;
case 8221:
return glyph_8221;
case 8364:
return glyph_8364;
default:
return glyph_undefined;
}
}


}