
import 'vector_font.dart';
// THIS FILE IS AUTOMATICALLY GENERATED!

// File generated using generate_icons.dart from the Flutter icons.dart.

class SourceSansProLightItalicFont extends VectorFontGlyphProvider {


Map<String,String> getFontFace() {
return {
"font-family":"Source Sans Pro Light",
"font-weight":"300",
"font-style":"italic",
"font-stretch":"normal",
"units-per-em":"1000",
"panose-1":"2 11 4 3 3 4 3 9 2 4",
"ascent":"750",
"descent":"-250",
"x-height":"480",
"cap-height":"659",
"bbox":"-209 -276 1070 946",
"underline-thickness":"50",
"underline-position":"-100",
"slope":"-11",
"unicode-range":"U+0020-FEFF",
};
}


static VectorFontGlyph glyph_undefined = VectorFontGlyph("", 0, "");
static VectorFontGlyph glyph_33 = VectorFontGlyph("exclam", 253, "M95 179l79 421l13 72h41l-14 -72l-87 -421h-32zM76 -12q-16 0 -25 10.5t-9 24.5q0 20 14.5 36.5t34.5 16.5q16 0 24 -10.5t8 -26.5q0 -20 -13.5 -35.5t-33.5 -15.5z");
static VectorFontGlyph glyph_35 = VectorFontGlyph("numbersign", 464, "M41 0l67 214h-81l9 36h82l52 170h-83l10 36h85l61 194h35l-61 -194h140l61 194h35l-61 -194h81l-10 -36h-82l-52 -170h83l-9 -36h-86l-67 -214h-34l67 214h-141l-67 -214h-34zM153 250h142l52 170h-142z");
static VectorFontGlyph glyph_36 = VectorFontGlyph("dollar", 0, "M146 -110l20 100q-46 8 -83 34t-60 55l28 28q23 -32 60 -57.5t86 -25.5q31 0 58 10.5t47 29t31 44.5t11 57q0 41 -16 70.5t-40.5 52.5t-53 43t-53 42t-40.5 49.5t-16 65.5q0 36 13 66t35.5 51.5t53.5 34t67 12.5l20 98h36l-21 -101q36 -8 66.5 -30.5t49.5 -51.5l-30 -25 q-20 31 -50.5 52.5t-68.5 21.5q-28 0 -51.5 -9t-41 -24.5t-27.5 -38t-10 -49.5q0 -35 16 -59.5t40.5 -45.5t53 -40.5t53 -44t40.5 -56t16 -76.5q0 -39 -13.5 -72.5t-38 -58.5t-58.5 -39.5t-74 -14.5l-19 -98h-36z");
static VectorFontGlyph glyph_37 = VectorFontGlyph("percent", 768, "M180 258q-29 0 -50.5 11.5t-35.5 31.5t-21 47t-7 58q0 43 11 90t33.5 86t55 64.5t76.5 25.5q29 0 50.5 -11.5t35.5 -31.5t21 -46.5t7 -57.5q0 -44 -11 -91t-33.5 -86t-55.5 -64.5t-76 -25.5zM182 289q34 0 59.5 22.5t43 57t26 75t8.5 75.5q0 51 -18 86.5t-61 35.5 q-34 0 -59.5 -22.5t-43 -57t-26 -74.5t-8.5 -76q0 -51 18 -86.5t61 -35.5zM131 -12l490 684h36l-490 -684h-36zM551 -12q-29 0 -50.5 11.5t-35.5 31.5t-21 47t-7 58q0 43 11 90t33.5 86t55 64.5t76.5 25.5q29 0 50.5 -11.5t35.5 -31.5t21 -46.5t7 -57.5q0 -44 -11 -91 t-33.5 -86t-55.5 -64.5t-76 -25.5zM553 19q34 0 59.5 22.5t43 57t26 75t8.5 75.5q0 51 -18 86.5t-61 35.5q-34 0 -59.5 -22.5t-43 -57t-26 -74.5t-8.5 -76q0 -51 18 -86.5t61 -35.5z");
static VectorFontGlyph glyph_40 = VectorFontGlyph("parenleft", 268, "M126 -175q-25 65 -40.5 145.5t-15.5 163.5q0 87 16 165t46 151t73 142t97 138l26 -17q-107 -131 -163.5 -276t-56.5 -310q0 -37 3 -76t8.5 -77t14.5 -73.5t21 -65.5z");
static VectorFontGlyph glyph_41 = VectorFontGlyph("parenright", 270, "M-26 -175l-25 18q106 131 162.5 276t56.5 310q0 37 -3 76t-8.5 77t-14 73.5t-20.5 65.5l28 9q26 -64 41 -144.5t15 -163.5q0 -88 -16 -166t-46 -151t-73 -142t-97 -138z");
static VectorFontGlyph glyph_42 = VectorFontGlyph("asterisk", 382, "M177 473l-20 18l65 83l-83 45l11 25l93 -32l22 100l28 -2l-8 -101l96 14l5 -27l-98 -28l38 -92l-25 -15l-48 85z");
static VectorFontGlyph glyph_43 = VectorFontGlyph("plus", 0, "M226 108v206h-178v34h179v200h36v-200h179v-34h-179v-206h-37z");
static VectorFontGlyph glyph_44 = VectorFontGlyph("comma", 213, "M-24 -151l-9 30q42 18 68.5 48t31.5 66h-5q-16 0 -26 9.5t-10 25.5q0 17 12.5 32.5t33.5 15.5q19 0 29 -13.5t10 -35.5q0 -30 -10.5 -57.5t-28.5 -51t-42.5 -41.5t-53.5 -28z");
static VectorFontGlyph glyph_45 = VectorFontGlyph("hyphen", 287, "M36 232l7 37h210l-8 -37h-209z");
static VectorFontGlyph glyph_46 = VectorFontGlyph("period", 213, "M55 -12q-16 0 -24.5 10.5t-8.5 24.5q0 20 14.5 36.5t34.5 16.5q16 0 23.5 -10.5t7.5 -26.5q0 -20 -13.5 -35.5t-33.5 -15.5z");
static VectorFontGlyph glyph_47 = VectorFontGlyph("slash", 347, "M-73 -160l470 870h36l-471 -870h-35z");
static VectorFontGlyph glyph_48 = VectorFontGlyph("zero", 0, "M190 -12q-38 0 -65.5 17.5t-45 46.5t-26 67t-8.5 79q0 80 19.5 161t53.5 146t80.5 105.5t100.5 40.5q37 0 64 -18t45 -47.5t26.5 -68t8.5 -78.5q0 -80 -19 -160.5t-53 -145t-80.5 -105t-100.5 -40.5zM191 24q30 0 57.5 18t51 49t42.5 72t32.5 86.5t21 93.5t7.5 92 q0 36 -6 69t-19 57.5t-33.5 39.5t-48.5 15q-45 0 -84 -40t-67 -101t-44 -134t-16 -139q0 -35 6 -67.5t19 -57t33 -39t48 -14.5z");
static VectorFontGlyph glyph_49 = VectorFontGlyph("one", 0, "M30 0l8 36h143l108 535h-113l6 28q38 5 71 15.5t57 24.5h34l-122 -603h137l-6 -36h-323z");
static VectorFontGlyph glyph_50 = VectorFontGlyph("two", 0, "M-9 0l4 27q106 91 182 157.5t124.5 119t71 97.5t22.5 94q0 25 -7 46.5t-22 38t-37.5 26t-53.5 9.5q-35 0 -72.5 -17.5t-73.5 -53.5l-24 29q43 37 84.5 57.5t89.5 20.5q77 0 117 -42.5t40 -106.5q0 -55 -22 -103.5t-68 -101t-116 -115t-166 -145.5h310l-6 -37h-377z");
static VectorFontGlyph glyph_51 = VectorFontGlyph("three", 0, "M177 -12q-34 0 -62 10t-51 25.5t-40 34.5t-29 37l29 23q12 -17 27 -33.5t34 -30t43 -22t53 -8.5q39 0 72 12t57 33.5t37.5 50.5t13.5 63q0 28 -11.5 52.5t-35.5 42.5t-62.5 28t-92.5 10l8 35q65 0 109.5 14.5t71.5 36.5t39 49t12 51q0 50 -27.5 81.5t-87.5 31.5 q-33 0 -72.5 -15.5t-66.5 -41.5l-24 30q36 29 79.5 46t88.5 17q76 0 113.5 -38.5t37.5 -102.5q0 -62 -40.5 -110t-114.5 -67v-4q53 -16 85 -52t32 -89q0 -45 -16.5 -81.5t-46.5 -63t-71.5 -41t-90.5 -14.5z");
static VectorFontGlyph glyph_52 = VectorFontGlyph("four", 0, "M287 0h-40l38 189h-277l4 26l365 424h38l-83 -414h89l-7 -36h-89zM67 225h225l47 233q5 25 12.5 56t15.5 63h-4q-20 -27 -40.5 -51.5t-38.5 -46.5z");
static VectorFontGlyph glyph_53 = VectorFontGlyph("five", 0, "M174 -12q-35 0 -62.5 9.5t-49.5 24.5t-38 33.5t-27 37.5l30 23q10 -16 23 -32.5t30.5 -29.5t41.5 -21.5t57 -8.5q36 0 69.5 14.5t59 41t41 63.5t15.5 82q0 72 -36 106.5t-96 34.5q-35 0 -60 -9t-55 -26l-22 17l80 291h275l-8 -36h-238l-62 -226q19 10 43 17t54 7 q72 0 119 -42t47 -126q0 -56 -19 -101t-50.5 -77t-73.5 -49.5t-88 -17.5z");
static VectorFontGlyph glyph_54 = VectorFontGlyph("six", 0, "M216 -12q-38 0 -68.5 16t-51.5 44t-32.5 66.5t-11.5 83.5q0 97 22 180t60 144t90.5 95t113.5 34q48 0 78 -21.5t50 -55.5l-31 -23q-18 32 -42 48t-58 16q-42 0 -80.5 -23.5t-70 -65.5t-53.5 -100t-32 -126q35 41 79 60.5t80 19.5q73 0 113.5 -46t40.5 -120 q0 -47 -15.5 -88t-42 -72t-62 -48.5t-76.5 -17.5zM219 23q30 0 58 15t49 40t33.5 57.5t12.5 68.5q0 64 -30 102t-90 38q-13 0 -31 -4t-39 -14t-44 -27.5t-44 -44.5q-1 -13 -1.5 -25.5t-0.5 -26.5q0 -39 8.5 -72t25 -56.5t40 -37t53.5 -13.5z");
static VectorFontGlyph glyph_55 = VectorFontGlyph("seven", 0, "M132 0q21 94 46.5 175t61.5 154t84.5 140.5t115.5 133.5h-328l8 36h378l-5 -28q-75 -72 -127 -143t-88 -145.5t-59.5 -154t-41.5 -168.5h-45z");
static VectorFontGlyph glyph_56 = VectorFontGlyph("eight", 0, "M215 -12q-35 0 -67.5 10.5t-57.5 31t-40.5 51.5t-15.5 73q0 38 13 69t35 56t50 43.5t58 32.5v4q-29 27 -43.5 55.5t-14.5 68.5t14.5 71t38.5 52.5t55.5 33t66.5 11.5q29 0 56 -9t47.5 -27.5t33 -46t12.5 -63.5q0 -33 -9.5 -60.5t-27 -50t-41 -41t-50.5 -34.5v-4 q12 -9 28 -22.5t29.5 -31.5t23 -40t9.5 -48q0 -43 -16.5 -77.5t-44 -58.5t-64.5 -36.5t-78 -12.5zM299 334q22 13 43.5 30t38 38t26.5 45.5t10 53.5q0 28 -9 49.5t-25 36.5t-36.5 22.5t-42.5 7.5q-26 0 -50 -9t-42.5 -26t-29.5 -41t-11 -55q0 -29 9 -51.5t25.5 -40t40.5 -32 t53 -28.5zM216 22q30 0 59.5 9.5t52 28.5t36.5 45.5t14 61.5q0 33 -14 57.5t-36.5 44t-52.5 36t-61 33.5q-31 -17 -56.5 -35t-44 -39.5t-29 -47.5t-10.5 -58q0 -33 12 -58.5t31.5 -43t45.5 -26t53 -8.5z");
static VectorFontGlyph glyph_57 = VectorFontGlyph("nine", 0, "M237 295q13 0 32 4t40.5 14.5t43.5 28.5t42 45q1 13 1.5 25.5t0.5 25.5q0 39 -8.5 71.5t-25 56t-40 37t-53.5 13.5t-58 -15t-49.5 -40t-34 -57.5t-12.5 -67.5q0 -65 30.5 -103t90.5 -38zM150 -12q-47 0 -77.5 21.5t-50.5 55.5l32 23q17 -32 41 -48t58 -16q42 0 81 23.5 t70.5 65.5t53.5 100t32 126q-35 -41 -79 -60.5t-80 -19.5q-73 0 -114 46t-41 120q0 47 15.5 88.5t42 72t62 48t76.5 17.5q39 0 69.5 -15.5t51.5 -43.5t32.5 -66.5t11.5 -84.5q0 -98 -22 -180.5t-60.5 -143.5t-91 -95t-113.5 -34z");
static VectorFontGlyph glyph_58 = VectorFontGlyph("colon", 213, "M123 378q-16 0 -24.5 10.5t-8.5 24.5q0 20 14.5 36.5t34.5 16.5q16 0 23.5 -10.5t7.5 -26.5q0 -20 -13.5 -35.5t-33.5 -15.5zM55 -12q-16 0 -24.5 10.5t-8.5 24.5q0 20 14.5 36.5t34.5 16.5q16 0 23.5 -10.5t7.5 -26.5q0 -20 -13.5 -35.5t-33.5 -15.5z");
static VectorFontGlyph glyph_59 = VectorFontGlyph("semicolon", 213, "M123 378q-16 0 -24.5 10.5t-8.5 24.5q0 20 14.5 36.5t34.5 16.5q16 0 23.5 -10.5t7.5 -26.5q0 -20 -13.5 -35.5t-33.5 -15.5zM-24 -151l-9 30q42 18 68.5 48t31.5 66h-5q-16 0 -26 9.5t-10 25.5q0 17 12.5 32.5t33.5 15.5q19 0 29 -13.5t10 -35.5q0 -30 -10.5 -57.5 t-28.5 -51t-42.5 -41.5t-53.5 -28z");
static VectorFontGlyph glyph_62 = VectorFontGlyph("greater", 0, "M48 150v39l223 90l123 49v4l-123 50l-223 90v38l396 -162v-36z");
static VectorFontGlyph glyph_63 = VectorFontGlyph("question", 388, "M144 183q2 43 18 77t39.5 62.5t50 53.5t49.5 50.5t38 53.5t15 63q0 49 -26 76t-72 27q-34 0 -66 -16.5t-55 -42.5l-25 27q26 28 65.5 48t84.5 20q63 0 99 -34.5t36 -96.5q0 -41 -15 -73.5t-38 -60.5t-50 -53.5t-51 -53t-41 -59t-19 -71.5zM130 -12q-16 0 -24.5 10.5 t-8.5 24.5q0 20 14.5 36.5t34.5 16.5q16 0 23.5 -10.5t7.5 -26.5q0 -20 -13.5 -35.5t-33.5 -15.5z");
static VectorFontGlyph glyph_64 = VectorFontGlyph("at", 783, "M336 -145q-63 0 -116 21.5t-92 61t-60.5 97t-21.5 129.5q0 100 35.5 186t94.5 148t135 97.5t156 35.5q67 0 119 -21.5t87.5 -59.5t54 -91t18.5 -117q0 -69 -16.5 -123t-43.5 -91t-62 -56.5t-71 -19.5t-57.5 21t-28.5 55h-2q-25 -29 -53 -48.5t-62 -19.5q-21 0 -41 8 t-35 24.5t-24.5 41t-9.5 56.5q0 43 15 84.5t41 74.5t60.5 53t74.5 20q24 0 43 -13.5t32 -37.5h2l13 43h31l-48 -213q-6 -25 -6 -46t6.5 -36.5t20 -24.5t35.5 -9q27 0 53.5 17t48 49t35 78.5t13.5 105.5q0 58 -15.5 106.5t-46.5 83.5t-77 54t-107 19q-72 0 -140.5 -32.5 t-122 -90t-86.5 -135.5t-33 -169q0 -67 19 -119.5t53.5 -89t81.5 -55.5t103 -19q42 0 77.5 9t67.5 28l15 -28q-40 -23 -81 -32.5t-82 -9.5zM355 94q26 0 52 17t52 52l39 173q-17 31 -34 42t-34 11q-34 0 -62 -18t-48.5 -46t-31.5 -62t-11 -66q0 -54 23 -78.5t55 -24.5z");
static VectorFontGlyph glyph_65 = VectorFontGlyph("A", 488, "M210 391l-68 -127h228l-15 127q-5 55 -11.5 110.5t-11.5 114.5h-4q-29 -60 -58 -114t-60 -111zM-48 0l363 659h47l81 -659h-43l-26 229h-251l-123 -229h-48z");
static VectorFontGlyph glyph_66 = VectorFontGlyph("B", 571, "M39 0l131 659h162q93 0 143 -37.5t50 -105.5q0 -36 -14 -65t-36 -50t-48.5 -33.5t-50.5 -16.5v-4q24 -6 46.5 -17t40 -28t27.5 -40.5t10 -54.5q0 -53 -19.5 -92t-54.5 -64.5t-84 -38t-108 -12.5h-195zM154 367h112q109 0 162.5 40.5t53.5 104.5q0 53 -40 82t-127 29h-109 zM88 36h131q54 0 98 9t75.5 29t48.5 52t17 78q0 56 -45.5 92t-130.5 36h-134z");
static VectorFontGlyph glyph_67 = VectorFontGlyph("C", 540, "M281 -12q-56 0 -97.5 19.5t-69.5 54.5t-42 82.5t-14 103.5q0 73 23 148.5t66 136.5t105 99.5t140 38.5q56 0 93.5 -27.5t60.5 -65.5l-32 -23q-20 34 -50 56.5t-75 22.5q-68 0 -121.5 -36t-90.5 -91.5t-56.5 -122.5t-19.5 -130q0 -49 11 -91t33.5 -72.5t57.5 -48t83 -17.5 q46 0 83 17t73 47l23 -28q-41 -34 -84.5 -53.5t-99.5 -19.5z");
static VectorFontGlyph glyph_68 = VectorFontGlyph("D", 577, "M39 0l131 659h109q68 0 119 -18.5t85 -52t51 -80.5t17 -105q0 -86 -23 -159.5t-67.5 -127.5t-110 -85t-151.5 -31h-160zM88 36h112q73 0 130.5 29t97 78.5t60 115.5t20.5 141q0 50 -14.5 91t-43 70.5t-72 45.5t-101.5 16h-72z");
static VectorFontGlyph glyph_69 = VectorFontGlyph("E", 489, "M39 0l131 659h348l-8 -37h-305l-51 -254h258l-8 -37h-256l-60 -294h314l-8 -37h-355z");
static VectorFontGlyph glyph_70 = VectorFontGlyph("F", 455, "M39 0l131 659h348l-8 -37h-305l-53 -267h258l-8 -37h-256l-64 -318h-43z");
static VectorFontGlyph glyph_71 = VectorFontGlyph("G", 575, "M291 -12q-59 0 -102.5 19t-72.5 53.5t-43.5 82.5t-14.5 105q0 75 23 150t66.5 136t107.5 99t147 38q28 0 51.5 -7.5t42.5 -20.5t34 -29.5t27 -35.5l-32 -23q-20 34 -50.5 56.5t-75.5 22.5q-71 0 -126.5 -36t-93.5 -91.5t-58 -122.5t-20 -130q0 -47 10.5 -89t34 -73 t60.5 -49t90 -18q45 0 78.5 14.5t56.5 35.5l42 211h-152l8 36h193l-55 -268q-35 -30 -78.5 -48t-97.5 -18z");
static VectorFontGlyph glyph_72 = VectorFontGlyph("H", 605, "M39 0l131 659h43l-59 -291h340l59 291h43l-132 -659h-43l67 331h-340l-66 -331h-43z");
static VectorFontGlyph glyph_73 = VectorFontGlyph("I", 227, "M39 0l131 659h43l-131 -659h-43z");
static VectorFontGlyph glyph_74 = VectorFontGlyph("J", 436, "M150 -12q-60 0 -96 28.5t-53 73.5l33 20q27 -85 117 -85q57 0 92 41.5t49 110.5l96 482h43l-97 -487q-15 -84 -62 -134t-122 -50z");
static VectorFontGlyph glyph_75 = VectorFontGlyph("K", 532, "M39 0l131 659h43l-71 -358h2l378 358h51l-250 -243l151 -416h-45l-139 388l-160 -150l-48 -238h-43z");
static VectorFontGlyph glyph_76 = VectorFontGlyph("L", 440, "M39 0l131 659h43l-123 -622h293l-8 -37h-336z");
static VectorFontGlyph glyph_77 = VectorFontGlyph("M", 684, "M39 0l131 659h62l64 -386l25 -146h4l75 146l214 386h61l-132 -659h-42l88 436q9 42 19.5 89.5t20.5 87.5h-3l-79 -143l-217 -396h-37l-69 396l-23 143h-4q-8 -42 -15 -88.5t-15 -88.5l-87 -436h-41z");
static VectorFontGlyph glyph_78 = VectorFontGlyph("N", 605, "M39 0l131 659h46l175 -468l46 -134h4q8 48 15 97t17 97l81 408h43l-132 -659h-44l-173 466l-48 139h-4q-8 -49 -16 -97t-18 -95l-81 -413h-42z");
static VectorFontGlyph glyph_79 = VectorFontGlyph("O", 618, "M277 -12q-54 0 -94.5 20t-67.5 56.5t-40.5 87t-13.5 110.5q0 46 9.5 94t28 93.5t45.5 85.5t62 70.5t77 48t91 17.5q54 0 94.5 -20t67.5 -56.5t40.5 -87t13.5 -110.5q0 -46 -9.5 -94t-28 -93.5t-45.5 -85.5t-62 -70.5t-77 -48t-91 -17.5zM280 25q63 0 113 35.5t84 90 t52 119t18 122.5q0 54 -10 98.5t-31.5 76.5t-55 49.5t-79.5 17.5q-63 0 -112.5 -35.5t-83.5 -90t-52 -119t-18 -122.5q0 -54 10 -98.5t31.5 -76.5t54.5 -49.5t79 -17.5z");
static VectorFontGlyph glyph_80 = VectorFontGlyph("P", 531, "M39 0l131 659h173q91 0 143.5 -36.5t52.5 -116.5q0 -56 -20 -97t-56.5 -68.5t-88 -41t-114.5 -13.5h-122l-56 -286h-43zM146 322h110q119 0 179.5 45t60.5 135q0 65 -43 93t-128 28h-120z");
static VectorFontGlyph glyph_81 = VectorFontGlyph("Q", 618, "M280 25q63 0 113 35.5t84 90t52 119t18 122.5q0 54 -10 98.5t-31.5 76.5t-55 49.5t-79.5 17.5q-63 0 -112.5 -35.5t-83.5 -90t-52 -119t-18 -122.5q0 -54 10 -98.5t31.5 -76.5t54.5 -49.5t79 -17.5zM445 -153q-73 0 -129 34.5t-75 109.5q-45 6 -79 28.5t-56.5 58 t-33.5 82.5t-11 102q0 46 9.5 94t28 93.5t45.5 85.5t62 70.5t77 48t91 17.5q54 0 94.5 -20t67.5 -56.5t40.5 -87t13.5 -110.5q0 -68 -21 -139.5t-60 -131t-96 -98t-129 -40.5q15 -53 59.5 -78t104.5 -25q24 0 48 6l5 -37q-27 -7 -56 -7z");
static VectorFontGlyph glyph_82 = VectorFontGlyph("R", 531, "M39 0l131 659h166q89 0 141.5 -34t52.5 -111q0 -45 -15.5 -81t-43.5 -63t-66.5 -44t-84.5 -22l125 -304h-48l-122 301h-133l-60 -301h-43zM150 337h115q107 0 164.5 46t57.5 127q0 62 -42.5 87.5t-127.5 25.5h-112z");
static VectorFontGlyph glyph_83 = VectorFontGlyph("S", 493, "M227 -12q-69 0 -122.5 28.5t-88.5 83.5l33 23q32 -47 76.5 -72.5t106.5 -25.5q36 0 66.5 11t53 30.5t35.5 47.5t13 63q0 42 -23 71.5t-62 52.5l-85 50q-20 12 -39 27t-33 33.5t-22.5 40.5t-8.5 49q0 34 14 65t39 54t60 37t77 14q60 0 105.5 -26t72.5 -63l-29 -26 q-26 32 -64.5 55t-90.5 23q-32 0 -58 -11.5t-44 -29.5t-28 -41t-10 -46q0 -45 26 -73t61 -48l83 -48q47 -28 75 -64t28 -91q0 -44 -16.5 -79.5t-45.5 -61t-69 -39.5t-86 -14z");
static VectorFontGlyph glyph_84 = VectorFontGlyph("T", 497, "M176 0l124 620h-202l8 39h447l-8 -39h-202l-124 -620h-43z");
static VectorFontGlyph glyph_85 = VectorFontGlyph("U", 600, "M90 269l78 390h43l-77 -386q-6 -23 -8 -43t-2 -38q0 -80 38 -123.5t115 -43.5q31 0 60.5 12t54.5 38t44.5 67t31.5 100l83 417h43l-85 -423q-14 -69 -38 -116t-54.5 -76.5t-67.5 -42.5t-76 -13q-91 0 -141.5 50.5t-50.5 145.5q0 20 2 40.5t7 44.5z");
static VectorFontGlyph glyph_86 = VectorFontGlyph("V", 463, "M145 0l-62 659h42l34 -390q5 -54 10.5 -109.5t9.5 -111.5h4q27 54 55 111t56 110l203 390h44l-346 -659h-50z");
static VectorFontGlyph glyph_87 = VectorFontGlyph("W", 734, "M106 0l1 659h43l-2 -389q-2 -54 -2 -108t-2 -108h4l50 108t48 108l181 389h44l13 -389q4 -108 6 -216h4q43 108 90 216l161 389h44l-281 -659h-54l-14 453q0 39 -0.5 77t0.5 78h-4q-15 -40 -32.5 -77.5t-34.5 -77.5l-209 -453h-54z");
static VectorFontGlyph glyph_88 = VectorFontGlyph("X", 459, "M-36 0l258 343l-113 316h45l69 -200q8 -23 14.5 -43t14.5 -44h3q35 46 69 92l143 195h46l-243 -322l123 -337h-45l-73 209q-9 24 -17.5 49t-17.5 51h-2q-21 -26 -41 -53.5t-37 -52.5l-150 -203h-46z");
static VectorFontGlyph glyph_89 = VectorFontGlyph("Y", 433, "M140 0l54 269l-109 390h44l55 -208q10 -36 18.5 -70.5t18.5 -71.5h4q24 35 47.5 71t47.5 71l144 208h46l-273 -390l-54 -269h-43z");
static VectorFontGlyph glyph_90 = VectorFontGlyph("Z", 505, "M1 0l6 26l465 596h-325l8 37h376l-5 -26l-463 -596h359l-8 -37h-413z");
static VectorFontGlyph glyph_91 = VectorFontGlyph("bracketleft", 270, "M15 -152l172 860h151l-3 -28h-121l-160 -804h119l-7 -28h-151z");
static VectorFontGlyph glyph_92 = VectorFontGlyph("backslash", 347, "M229 -160l-140 870h32l140 -870h-32z");
static VectorFontGlyph glyph_93 = VectorFontGlyph("bracketright", 270, "M-60 -152l6 28h119l163 804h-121l5 28h153l-172 -860h-153z");
static VectorFontGlyph glyph_97 = VectorFontGlyph("a", 527, "M184 -12q-63 0 -101.5 44t-38.5 129q0 69 22 129.5t58.5 105.5t83.5 70.5t97 25.5q42 0 73 -21.5t51 -56.5h3l19 66h34l-96 -480h-35l11 76h-4q-37 -38 -82 -63t-95 -25zM193 24q47 0 92 27t88 77l50 241q-26 47 -55.5 67t-63.5 20q-43 0 -82.5 -24.5t-69.5 -65t-48 -92 t-18 -105.5q0 -73 28.5 -109t78.5 -36z");
static VectorFontGlyph glyph_98 = VectorFontGlyph("b", 526, "M75 0h-35l144 719h41l-42 -209l-21 -97h2q38 31 83 55t94 24q64 0 102 -44t38 -129q0 -69 -22 -129.5t-58.5 -105.5t-83.5 -70.5t-96 -25.5q-43 0 -73.5 21.5t-50.5 56.5h-3zM332 456q-40 0 -88 -25t-89 -64l-52 -256q26 -47 55 -67t63 -20q43 0 82.5 24.5t70 65 t48.5 92.5t18 106q0 72 -29 108t-79 36z");
static VectorFontGlyph glyph_99 = VectorFontGlyph("c", 430, "M212 -12q-78 0 -124 49.5t-46 140.5q0 70 22.5 127.5t59 99t83 64.5t94.5 23q42 0 70 -16t51 -42l-26 -28q-22 26 -43.5 38t-54.5 12q-41 0 -79.5 -22t-68.5 -59t-48 -86.5t-18 -104.5q0 -78 33 -119t100 -41q36 0 67 15t57 35l21 -30q-26 -20 -63 -38t-87 -18z");
static VectorFontGlyph glyph_100 = VectorFontGlyph("d", 528, "M432 415l19 95l42 209h41l-145 -719h-35l11 76h-4q-37 -38 -82 -63t-95 -25q-63 0 -101.5 44t-38.5 129q0 69 22 129.5t58.5 105.5t83.5 70.5t97 25.5q42 0 73 -21t50 -56h4zM193 24q47 0 92 27t88 77l50 241q-26 47 -55.5 67t-63.5 20q-43 0 -82.5 -24.5t-69.5 -65 t-48 -92t-18 -105.5q0 -73 28.5 -109t78.5 -36z");
static VectorFontGlyph glyph_101 = VectorFontGlyph("e", 471, "M42 186q0 68 22 124.5t57 97t80 62.5t91 22q39 0 66.5 -12.5t44.5 -35t25 -54t8 -68.5q0 -26 -4 -48t-9 -36h-335q-10 -57 -2 -97.5t28 -66.5t50.5 -38.5t66.5 -12.5q32 0 63 14t57 33l19 -30q-29 -21 -66 -36.5t-79 -15.5q-84 0 -133.5 50.5t-49.5 147.5zM94 271h298 q6 28 6 57q0 24 -5.5 47.5t-18.5 41.5t-34 29t-52 11q-32 0 -62.5 -13.5t-56.5 -38.5t-45.5 -59t-29.5 -75z");
static VectorFontGlyph glyph_102 = VectorFontGlyph("f", 256, "M73 444l6 32l64 4l22 110q15 72 49.5 106.5t82.5 34.5q25 0 42.5 -6.5t32.5 -15.5l-18 -31q-11 7 -24.5 12t-32.5 5q-36 0 -59 -30.5t-32 -74.5l-22 -110h106l-8 -36h-106l-88 -444h-41l88 444h-62z");
static VectorFontGlyph glyph_103 = VectorFontGlyph("g", 521, "M167 -231q-52 0 -91.5 20t-71.5 46l23 30q27 -25 62 -42.5t80 -17.5q71 0 111.5 46t56.5 123l24 112q-41 -40 -84.5 -64t-93.5 -24q-62 0 -100.5 43.5t-38.5 127.5q0 67 22 125.5t58 102.5t81.5 69.5t93.5 25.5q42 0 73 -21.5t50 -56.5h4l19 66h34l-105 -521 q-18 -89 -70.5 -139.5t-136.5 -50.5zM191 35q40 0 87.5 26t88.5 71l50 237q-27 47 -56 67t-63 20q-41 0 -79 -24.5t-67.5 -64t-47.5 -89.5t-18 -102q0 -71 28 -106t77 -35z");
static VectorFontGlyph glyph_104 = VectorFontGlyph("h", 504, "M40 0l144 719h41l-54 -266l-13 -50h4q47 39 88.5 64t85.5 25q62 0 88 -32t26 -85q0 -18 -1.5 -31t-6.5 -34l-62 -310h-41l62 304q4 22 6 35t2 27q0 45 -20 67t-66 22q-32 0 -74 -23.5t-96 -77.5l-71 -354h-42z");
static VectorFontGlyph glyph_105 = VectorFontGlyph("i", 220, "M40 0l97 480h41l-96 -480h-42zM183 596q-14 0 -23.5 9.5t-9.5 23.5q0 20 12.5 32.5t29.5 12.5q14 0 23.5 -9t9.5 -25q0 -19 -12.5 -31.5t-29.5 -12.5z");
static VectorFontGlyph glyph_106 = VectorFontGlyph("j", 220, "M-57 -229q-22 0 -36 4.5t-27 11.5l16 33q9 -6 19 -9.5t28 -3.5q30 0 48.5 27t29.5 73l116 573h41l-114 -568q-14 -66 -42.5 -103.5t-78.5 -37.5zM184 596q-14 0 -24 9.5t-10 23.5q0 20 12.5 32.5t29.5 12.5q14 0 24 -9t10 -25q0 -19 -13 -31.5t-29 -12.5z");
static VectorFontGlyph glyph_107 = VectorFontGlyph("k", 447, "M40 0l144 719h41l-105 -529h3l284 290h50l-188 -195l116 -285h-43l-104 258l-131 -133l-25 -125h-42z");
static VectorFontGlyph glyph_108 = VectorFontGlyph("l", 232, "M92 -12q-20 0 -32 11t-12 32q0 11 5 31l131 657h41l-131 -660q-2 -8 -2 -12.5v-7.5q0 -15 14 -15q4 0 6.5 0.5t10.5 3.5l3 -33q-8 -4 -15.5 -5.5t-18.5 -1.5z");
static VectorFontGlyph glyph_109 = VectorFontGlyph("m", 782, "M40 0l97 480h34l-11 -76h4q41 38 83 63t77 25q30 0 50.5 -8t33.5 -21.5t19.5 -32t7.5 -38.5q50 48 95 74t80 26q60 0 86.5 -32t26.5 -85q0 -18 -1.5 -31t-6.5 -34l-62 -310h-42l62 304q5 22 6.5 35t1.5 27q0 45 -19.5 67t-63.5 22q-23 0 -66 -23.5t-94 -77.5l-71 -354 h-41l61 304q5 22 6.5 35t1.5 27q0 45 -19.5 67t-63.5 22q-23 0 -66 -23.5t-93 -77.5l-71 -354h-42z");
static VectorFontGlyph glyph_110 = VectorFontGlyph("n", 510, "M40 0l97 480h34l-11 -76h4q45 38 86 63t86 25q62 0 88 -32t26 -85q0 -18 -1.5 -31t-6.5 -34l-62 -310h-41l62 304q4 22 6 35t2 27q0 45 -20 67t-66 22q-32 0 -74 -23.5t-96 -77.5l-71 -354h-42z");
static VectorFontGlyph glyph_111 = VectorFontGlyph("o", 504, "M206 -12q-74 0 -118 49.5t-44 140.5q0 67 21 124.5t56.5 99.5t81 66t94.5 24q75 0 119 -49.5t44 -140.5q0 -67 -21.5 -124.5t-56.5 -99.5t-81 -66t-95 -24zM210 24q39 0 76 22t66.5 59t47.5 86.5t18 105.5q0 78 -32 118.5t-92 40.5q-39 0 -76.5 -22t-67 -59t-47.5 -86.5 t-18 -104.5q0 -78 32.5 -119t92.5 -41z");
static VectorFontGlyph glyph_112 = VectorFontGlyph("p", 524, "M92 65l-21 -108l-33 -174h-41l140 697h34l-10 -68h4q38 32 82 56t94 24q64 0 102 -44t38 -129q0 -69 -22 -129.5t-58.5 -105.5t-83.5 -70.5t-96 -25.5q-42 0 -74 22t-53 55h-2zM332 456q-40 0 -88 -25t-89 -65l-52 -259q26 -45 55 -64t63 -19q43 0 82.5 24.5t70 65 t48.5 92.5t18 106q0 72 -29 108t-79 36z");
static VectorFontGlyph glyph_113 = VectorFontGlyph("q", 527, "M339 -43l26 121h-2q-37 -38 -83 -64t-96 -26q-63 0 -101.5 44t-38.5 129q0 69 22 129.5t58.5 105.5t83.5 70.5t97 25.5q42 0 73 -21.5t51 -56.5h3l19 66h34l-139 -697h-42zM193 24q40 0 88.5 27t91.5 77l50 241q-26 47 -55.5 67t-63.5 20q-43 0 -82.5 -24.5t-69.5 -65 t-48 -92t-18 -105.5q0 -73 28.5 -109t78.5 -36z");
static VectorFontGlyph glyph_114 = VectorFontGlyph("r", 317, "M40 0l97 480h34l-15 -91h4q30 43 67 73t84 30q10 0 20.5 -1.5t22.5 -6.5l-16 -39q-7 3 -15.5 5.5t-22.5 2.5q-38 0 -80.5 -35t-74.5 -100l-63 -318h-42z");
static VectorFontGlyph glyph_115 = VectorFontGlyph("s", 389, "M159 -12q-26 0 -50 7.5t-45 20.5t-38 28.5t-27 32.5l29 22q20 -32 55 -54t81 -22q25 0 47 8t39 22t27 32t10 39q0 14 -4 26.5t-14 24.5t-28 24.5t-46 27.5q-64 35 -90.5 63.5t-26.5 66.5q0 30 12 55t33 43t48.5 27.5t57.5 9.5q41 0 74.5 -16t58.5 -42l-27 -26 q-20 20 -45.5 34.5t-61.5 14.5q-23 0 -43 -7.5t-35 -20.5t-23.5 -30t-8.5 -36q0 -17 7.5 -30.5t19.5 -25t28 -21t34 -19.5q39 -21 62.5 -39t36.5 -34t17 -31.5t4 -31.5q0 -33 -13 -59.5t-35.5 -45t-53 -28.5t-66.5 -10z");
static VectorFontGlyph glyph_116 = VectorFontGlyph("t", 299, "M174 -12q-28 0 -47.5 7.5t-31.5 20.5t-17 30.5t-5 36.5q0 14 1 24.5t3 23.5l65 313h-75l6 32l78 4l33 137h35l-28 -137h130l-8 -36h-130l-65 -315q-2 -9 -3 -18t-1 -20q0 -33 14.5 -50t53.5 -17q17 0 31.5 5.5t26.5 11.5l11 -31q-14 -8 -34 -15t-43 -7z");
static VectorFontGlyph glyph_117 = VectorFontGlyph("u", 518, "M475 480l-96 -480h-34l10 78h-4q-44 -38 -85 -64t-85 -26q-62 0 -88.5 32.5t-26.5 84.5q0 18 1.5 31.5t6.5 33.5l62 310h41l-61 -304q-5 -22 -6.5 -35t-1.5 -27q0 -45 20 -67t65 -22q32 0 74 24t96 77l71 354h41z");
static VectorFontGlyph glyph_118 = VectorFontGlyph("v", 419, "M134 0l-76 480h41l46 -303q6 -35 10.5 -71.5t9.5 -70.5h4q18 35 37 71t38 71l163 303h43l-263 -480h-53z");
static VectorFontGlyph glyph_119 = VectorFontGlyph("w", 683, "M110 0l-41 480h41l24 -314q3 -33 5.5 -65.5t4.5 -64.5h4q15 32 29 64.5t29 65.5l144 314h50l22 -314q2 -33 3.5 -65.5t3.5 -64.5h4q14 32 28 64.5t31 65.5l146 314h40l-226 -480h-56l-20 299q-2 35 -3 72t-4 71h-4q-15 -34 -30.5 -71t-31.5 -72l-137 -299h-56z");
static VectorFontGlyph glyph_120 = VectorFontGlyph("x", 393, "M-47 0l224 254l-95 226h43l50 -121q8 -23 15 -41t16 -39h4q17 20 34.5 39.5t34.5 40.5l105 121h46l-203 -235l102 -245h-43l-51 130q-9 23 -18.5 46t-20.5 45h-4q-17 -22 -36 -43.5t-41 -45.5l-114 -132h-48z");
static VectorFontGlyph glyph_121 = VectorFontGlyph("y", 419, "M-31 -219q-8 0 -20.5 2.5t-26.5 9.5l16 33q16 -9 34 -9q43 0 80 36.5t67 97.5l21 41l-81 488h41l47 -301q5 -35 10.5 -72.5t9.5 -70.5h4q18 35 36.5 71t38.5 72l162 301h42l-296 -539q-16 -30 -34.5 -59t-41 -51.5t-49.5 -36t-60 -13.5z");
static VectorFontGlyph glyph_122 = VectorFontGlyph("z", 391, "M-10 0l4 25l358 419h-245l8 36h298l-4 -25l-359 -419h282l-8 -36h-334z");
static VectorFontGlyph glyph_123 = VectorFontGlyph("braceleft", 268, "M131 -152q-43 0 -63 17t-20 59q0 27 9 65.5t19.5 79t19.5 78t9 61.5q0 10 -2.5 19.5t-10 17.5t-21.5 13t-36 5l7 30q26 0 43.5 7.5t28.5 19t17 26t9 29.5q9 48 16.5 100t18.5 103q7 38 17.5 63t25.5 40t35.5 21t48.5 6h35l-5 -28h-30q-45 0 -64.5 -26.5t-30.5 -79.5 q-8 -45 -15 -93.5t-16 -96.5q-10 -45 -26.5 -71t-48.5 -35v-4q22 -9 29 -24t7 -32q0 -27 -8.5 -66t-19 -79.5t-19 -78t-8.5 -62.5q0 -28 13 -42t49 -14h28l-7 -28h-34z");
static VectorFontGlyph glyph_125 = VectorFontGlyph("braceright", 270, "M-61 -152l6 28h30q45 0 64.5 25.5t29.5 78.5q9 45 16 93.5t16 96.5q9 46 26 72.5t49 35.5v4q-23 9 -30 24t-7 32q0 26 8.5 64.5t19 79t19 78t8.5 62.5q0 29 -12.5 43.5t-48.5 14.5h-29l7 28h34q44 0 64 -18t20 -58q0 -27 -9 -66t-19.5 -80t-19.5 -78.5t-9 -61.5 q0 -9 2.5 -18.5t10 -17t21 -12.5t36.5 -5l-8 -30q-26 0 -43.5 -7.5t-28.5 -19t-17 -26t-9 -29.5q-9 -48 -16 -101t-18 -104q-8 -38 -18.5 -62.5t-25.5 -39t-35.5 -20.5t-47.5 -6h-36z");
static VectorFontGlyph glyph_162 = VectorFontGlyph("cent", 0, "M123 296q0 -67 26 -109t78 -50l77 387q-32 -3 -64.5 -21t-58.5 -47.5t-42 -70t-16 -89.5zM198 -11l22 112q-65 8 -102 55.5t-37 131.5q0 61 20.5 110.5t53.5 85t74 55t82 22.5l21 106h34l-21 -107q38 -5 64.5 -23t45.5 -41l-28 -27q-20 24 -39.5 38t-49.5 17l-77 -389 q38 2 69.5 16.5t56.5 33.5l17 -32q-29 -18 -64 -35t-86 -19l-22 -110h-34z");
static VectorFontGlyph glyph_163 = VectorFontGlyph("sterling", 0, "M7 0l5 24q75 39 111 104.5t36 141.5v11t-1 12h-95l8 30l85 4q-2 29 -4.5 58t-2.5 55q0 50 13.5 89.5t38.5 66.5t59 41.5t76 14.5q49 0 80.5 -25.5t49.5 -56.5l-32 -23q-17 29 -42 49t-59 20q-32 0 -58 -12.5t-45.5 -35.5t-30 -54.5t-10.5 -70.5q0 -26 3 -56t5 -60h161 l-7 -34h-152v-16q0 -77 -25.5 -133.5t-77.5 -102.5v-4h273l-6 -37h-356z");
static VectorFontGlyph glyph_165 = VectorFontGlyph("yen", 0, "M161 0l33 168h-160l7 29h160l14 75h-161l7 29h146l-96 339h42l52 -197q8 -33 17 -67t17 -72h4q25 38 47 72t45 67l125 197h43l-226 -339h146l-7 -29h-160l-14 -75h160l-7 -29h-160l-33 -168h-41z");
static VectorFontGlyph glyph_169 = VectorFontGlyph("copyright", 661, "M298 -12q-58 0 -105.5 20t-81.5 57t-53 87.5t-19 112.5q0 71 25 140.5t71.5 124t112.5 88.5t147 34q58 0 105.5 -20t81.5 -56.5t53 -87.5t19 -112q0 -71 -25.5 -140.5t-72 -124.5t-112 -89t-146.5 -34zM300 17q73 0 133 32t102.5 83t65.5 114t23 126q0 57 -16.5 103.5 t-46.5 79.5t-72.5 51t-95.5 18q-73 0 -133 -32t-102.5 -83t-65.5 -114t-23 -126q0 -57 16.5 -103.5t46.5 -79.5t72.5 -51t95.5 -18zM323 124q-62 0 -101 37t-39 112q0 55 18.5 99.5t47.5 75t64.5 47t70.5 16.5t56.5 -14t38.5 -37l-25 -22q-15 19 -31.5 29.5t-42.5 10.5 q-27 0 -56 -15t-52 -41t-38 -62.5t-15 -79.5q0 -62 29.5 -92.5t78.5 -30.5q33 0 60 14t53 32l17 -27q-30 -22 -60.5 -37t-73.5 -15z");
static VectorFontGlyph glyph_174 = VectorFontGlyph("registered", 384, "M224 330q-32 0 -60.5 11.5t-49.5 33t-33.5 51.5t-12.5 67q0 41 15 79.5t41 68.5t61.5 48t76.5 18q32 0 60.5 -12t49.5 -33.5t33.5 -52t12.5 -66.5q0 -42 -15 -80.5t-41.5 -68t-62 -47t-75.5 -17.5zM226 356q33 0 63 14.5t52 39.5t35 58.5t13 70.5q0 61 -34.5 101 t-94.5 40q-34 0 -63.5 -15t-51.5 -40t-35 -58t-13 -70q0 -61 34 -101t95 -40zM164 418l42 205h57q29 0 45 -15t16 -43q0 -24 -14.5 -41t-35.5 -25l29 -81h-31l-25 74h-38l-16 -74h-29zM215 518h25q25 0 39.5 11.5t14.5 32.5q0 16 -9 25.5t-28 9.5h-28z");
static VectorFontGlyph glyph_194 = VectorFontGlyph("Acircumflex", 488, "M210 391l-68 -127h228l-15 127q-5 55 -11.5 110.5t-11.5 114.5h-4q-29 -60 -58 -114t-60 -111zM-48 0l363 659h47l81 -659h-43l-26 229h-251l-123 -229h-48zM225 707l-19 19l133 113h44l93 -113l-23 -17l-93 98h-4z");
static VectorFontGlyph glyph_202 = VectorFontGlyph("Ecircumflex", 489, "M39 0l131 659h348l-8 -37h-305l-51 -254h258l-8 -37h-256l-60 -294h314l-8 -37h-355zM241 707l-19 19l133 113h44l93 -113l-23 -17l-93 98h-4z");
static VectorFontGlyph glyph_212 = VectorFontGlyph("Ocircumflex", 618, "M277 -12q-54 0 -94.5 20t-67.5 56.5t-40.5 87t-13.5 110.5q0 46 9.5 94t28 93.5t45.5 85.5t62 70.5t77 48t91 17.5q54 0 94.5 -20t67.5 -56.5t40.5 -87t13.5 -110.5q0 -46 -9.5 -94t-28 -93.5t-45.5 -85.5t-62 -70.5t-77 -48t-91 -17.5zM280 25q63 0 113 35.5t84 90 t52 119t18 122.5q0 54 -10 98.5t-31.5 76.5t-55 49.5t-79.5 17.5q-63 0 -112.5 -35.5t-83.5 -90t-52 -119t-18 -122.5q0 -54 10 -98.5t31.5 -76.5t54.5 -49.5t79 -17.5zM287 707l-19 19l133 113h44l93 -113l-23 -17l-93 98h-4z");
static VectorFontGlyph glyph_215 = VectorFontGlyph("multiply", 0, "M90 145l-24 24l155 163l-155 161l24 24l155 -161l155 161l24 -24l-155 -161l155 -163l-24 -24l-155 163z");
static VectorFontGlyph glyph_226 = VectorFontGlyph("acircumflex", 527, "M184 -12q-63 0 -101.5 44t-38.5 129q0 69 22 129.5t58.5 105.5t83.5 70.5t97 25.5q42 0 73 -21.5t51 -56.5h3l19 66h34l-96 -480h-35l11 76h-4q-37 -38 -82 -63t-95 -25zM193 24q47 0 92 27t88 77l50 241q-26 47 -55.5 67t-63.5 20q-43 0 -82.5 -24.5t-69.5 -65t-48 -92 t-18 -105.5q0 -73 28.5 -109t78.5 -36zM210 572l-21 21l142 144h43l91 -146l-25 -19l-88 128h-4z");
static VectorFontGlyph glyph_234 = VectorFontGlyph("ecircumflex", 471, "M42 186q0 68 22 124.5t57 97t80 62.5t91 22q39 0 66.5 -12.5t44.5 -35t25 -54t8 -68.5q0 -26 -4 -48t-9 -36h-335q-10 -57 -2 -97.5t28 -66.5t50.5 -38.5t66.5 -12.5q32 0 63 14t57 33l19 -30q-29 -21 -66 -36.5t-79 -15.5q-84 0 -133.5 50.5t-49.5 147.5zM94 271h298 q6 28 6 57q0 24 -5.5 47.5t-18.5 41.5t-34 29t-52 11q-32 0 -62.5 -13.5t-56.5 -38.5t-45.5 -59t-29.5 -75zM191 572l-21 21l142 144h43l91 -146l-25 -19l-88 128h-4z");
static VectorFontGlyph glyph_244 = VectorFontGlyph("ocircumflex", 504, "M206 -12q-74 0 -118 49.5t-44 140.5q0 67 21 124.5t56.5 99.5t81 66t94.5 24q75 0 119 -49.5t44 -140.5q0 -67 -21.5 -124.5t-56.5 -99.5t-81 -66t-95 -24zM210 24q39 0 76 22t66.5 59t47.5 86.5t18 105.5q0 78 -32 118.5t-92 40.5q-39 0 -76.5 -22t-67 -59t-47.5 -86.5 t-18 -104.5q0 -78 32.5 -119t92.5 -41zM215 572l-21 21l142 144h43l91 -146l-25 -19l-88 128h-4z");
static VectorFontGlyph glyph_247 = VectorFontGlyph("divide", 0, "M48 314v34h394v-34h-394zM245 109q-16 0 -26 11.5t-10 27.5t10 26.5t26 10.5t26 -10.5t10 -26.5t-10 -27.5t-26 -11.5zM245 473q-16 0 -26 11.5t-10 27.5t10 26.5t26 10.5t26 -10.5t10 -26.5t-10 -27.5t-26 -11.5z");
static VectorFontGlyph glyph_258 = VectorFontGlyph("Abreve", 488, "M210 391l-68 -127h228l-15 127q-5 55 -11.5 110.5t-11.5 114.5h-4q-29 -60 -58 -114t-60 -111zM-48 0l363 659h47l81 -659h-43l-26 229h-251l-123 -229h-48zM333 710q-32 0 -54 11t-35.5 29t-18.5 40t-4 44l33 5q-1 -19 3.5 -36t15 -30.5t27 -21.5t40.5 -8t43.5 8 t34.5 21.5t25.5 30.5t17.5 36l32 -5q-6 -22 -19 -44t-33 -40t-47 -29t-61 -11z");
static VectorFontGlyph glyph_259 = VectorFontGlyph("abreve", 527, "M184 -12q-63 0 -101.5 44t-38.5 129q0 69 22 129.5t58.5 105.5t83.5 70.5t97 25.5q42 0 73 -21.5t51 -56.5h3l19 66h34l-96 -480h-35l11 76h-4q-37 -38 -82 -63t-95 -25zM193 24q47 0 92 27t88 77l50 241q-26 47 -55.5 67t-63.5 20q-43 0 -82.5 -24.5t-69.5 -65t-48 -92 t-18 -105.5q0 -73 28.5 -109t78.5 -36zM324 570q-38 0 -62 14t-37.5 35.5t-18 47.5t-3.5 51l34 5q-2 -21 2.5 -42t16 -38.5t30 -28t45.5 -10.5t49 10.5t39.5 28t29.5 38.5t19 42l33 -5q-7 -25 -21 -51t-35.5 -47.5t-51.5 -35.5t-69 -14z");
static VectorFontGlyph glyph_262 = VectorFontGlyph("Cacute", 540, "M281 -12q-56 0 -97.5 19.5t-69.5 54.5t-42 82.5t-14 103.5q0 73 23 148.5t66 136.5t105 99.5t140 38.5q56 0 93.5 -27.5t60.5 -65.5l-32 -23q-20 34 -50 56.5t-75 22.5q-68 0 -121.5 -36t-90.5 -91.5t-56.5 -122.5t-19.5 -130q0 -49 11 -91t33.5 -72.5t57.5 -48t83 -17.5 q46 0 83 17t73 47l23 -28q-41 -34 -84.5 -53.5t-99.5 -19.5zM389 712l-17 24l146 112l24 -35z");
static VectorFontGlyph glyph_263 = VectorFontGlyph("cacute", 430, "M212 -12q-78 0 -124 49.5t-46 140.5q0 70 22.5 127.5t59 99t83 64.5t94.5 23q42 0 70 -16t51 -42l-26 -28q-22 26 -43.5 38t-54.5 12q-41 0 -79.5 -22t-68.5 -59t-48 -86.5t-18 -104.5q0 -78 33 -119t100 -41q36 0 67 15t57 35l21 -30q-26 -20 -63 -38t-87 -18zM284 580 l-21 25l158 145l27 -34z");
static VectorFontGlyph glyph_268 = VectorFontGlyph("Ccaron", 540, "M281 -12q-56 0 -97.5 19.5t-69.5 54.5t-42 82.5t-14 103.5q0 73 23 148.5t66 136.5t105 99.5t140 38.5q56 0 93.5 -27.5t60.5 -65.5l-32 -23q-20 34 -50 56.5t-75 22.5q-68 0 -121.5 -36t-90.5 -91.5t-56.5 -122.5t-19.5 -130q0 -49 11 -91t33.5 -72.5t57.5 -48t83 -17.5 q46 0 83 17t73 47l23 -28q-41 -34 -84.5 -53.5t-99.5 -19.5zM376 709l-92 114l22 17l93 -98h4l131 99l19 -19l-133 -113h-44z");
static VectorFontGlyph glyph_269 = VectorFontGlyph("ccaron", 430, "M212 -12q-78 0 -124 49.5t-46 140.5q0 70 22.5 127.5t59 99t83 64.5t94.5 23q42 0 70 -16t51 -42l-26 -28q-22 26 -43.5 38t-54.5 12q-41 0 -79.5 -22t-68.5 -59t-48 -86.5t-18 -104.5q0 -78 33 -119t100 -41q36 0 67 15t57 35l21 -30q-26 -20 -63 -38t-87 -18zM289 573 l-92 146l25 18l89 -127h4l137 127l22 -20l-143 -144h-42z");
static VectorFontGlyph glyph_272 = VectorFontGlyph("Dcroat", 595, "M52 334l7 29l71 2l58 294h109q68 0 119 -18.5t85 -52t51 -80.5t17 -105q0 -86 -23 -159.5t-67.5 -127.5t-110 -85t-151.5 -31h-160l66 334h-71zM106 36h112q73 0 130.5 29t97 78.5t60 115.5t20.5 141q0 50 -14.5 91t-43 70.5t-72 45.5t-101.5 16h-72l-51 -258h164l-7 -31 h-164z");
static VectorFontGlyph glyph_273 = VectorFontGlyph("dcroat", 525, "M184 -12q-63 0 -101.5 44t-38.5 129q0 62 22 118.5t58 99t82.5 68t96.5 25.5q42 0 73 -21t48 -56h4l19 95l18 91h-163l7 31h163l21 107h41l-22 -107h74l-7 -27l-73 -4l-117 -581h-35l11 76h-4q-37 -38 -82 -63t-95 -25zM193 24q47 0 92 27t88 77l46 221q-25 47 -54 67 t-63 20q-42 0 -81 -24t-69 -62.5t-48 -86t-18 -94.5q0 -73 28.5 -109t78.5 -36z");
static VectorFontGlyph glyph_352 = VectorFontGlyph("Scaron", 493, "M227 -12q-69 0 -122.5 28.5t-88.5 83.5l33 23q32 -47 76.5 -72.5t106.5 -25.5q36 0 66.5 11t53 30.5t35.5 47.5t13 63q0 42 -23 71.5t-62 52.5l-85 50q-20 12 -39 27t-33 33.5t-22.5 40.5t-8.5 49q0 34 14 65t39 54t60 37t77 14q60 0 105.5 -26t72.5 -63l-29 -26 q-26 32 -64.5 55t-90.5 23q-32 0 -58 -11.5t-44 -29.5t-28 -41t-10 -46q0 -45 26 -73t61 -48l83 -48q47 -28 75 -64t28 -91q0 -44 -16.5 -79.5t-45.5 -61t-69 -39.5t-86 -14zM317 709l-92 114l22 17l93 -98h4l131 99l19 -19l-133 -113h-44z");
static VectorFontGlyph glyph_353 = VectorFontGlyph("scaron", 389, "M159 -12q-26 0 -50 7.5t-45 20.5t-38 28.5t-27 32.5l29 22q20 -32 55 -54t81 -22q25 0 47 8t39 22t27 32t10 39q0 14 -4 26.5t-14 24.5t-28 24.5t-46 27.5q-64 35 -90.5 63.5t-26.5 66.5q0 30 12 55t33 43t48.5 27.5t57.5 9.5q41 0 74.5 -16t58.5 -42l-27 -26 q-20 20 -45.5 34.5t-61.5 14.5q-23 0 -43 -7.5t-35 -20.5t-23.5 -30t-8.5 -36q0 -17 7.5 -30.5t19.5 -25t28 -21t34 -19.5q39 -21 62.5 -39t36.5 -34t17 -31.5t4 -31.5q0 -33 -13 -59.5t-35.5 -45t-53 -28.5t-66.5 -10zM236 573l-92 146l25 18l89 -127h4l137 127l22 -20 l-143 -144h-42z");
static VectorFontGlyph glyph_381 = VectorFontGlyph("Zcaron", 505, "M1 0l6 26l465 596h-325l8 37h376l-5 -26l-463 -596h359l-8 -37h-413zM318 709l-92 114l22 17l93 -98h4l131 99l19 -19l-133 -113h-44z");
static VectorFontGlyph glyph_382 = VectorFontGlyph("zcaron", 391, "M-10 0l4 25l358 419h-245l8 36h298l-4 -25l-359 -419h282l-8 -36h-334zM250 573l-92 146l25 18l89 -127h4l137 127l22 -20l-143 -144h-42z");
static VectorFontGlyph glyph_416 = VectorFontGlyph("Ohorn", 618, "M277 -12q-54 0 -94.5 20t-67.5 56.5t-40.5 87t-13.5 110.5q0 46 9.5 94t28 93.5t45.5 85.5t62 70.5t77 48t91 17.5q62 0 109 -28q51 4 81 29.5t30 67.5q0 9 -1 18t-6 20l39 16q9 -27 9 -48q0 -28 -9.5 -49.5t-26 -37.5t-38 -26.5t-45.5 -15.5q38 -36 56 -92.5t18 -127.5 q0 -46 -9.5 -94t-28 -93.5t-45.5 -85.5t-62 -70.5t-77 -48t-91 -17.5zM280 25q63 0 113 35.5t84 90t52 119t18 122.5q0 54 -10 98.5t-31.5 76.5t-55 49.5t-79.5 17.5q-63 0 -112.5 -35.5t-83.5 -90t-52 -119t-18 -122.5q0 -54 10 -98.5t31.5 -76.5t54.5 -49.5t79 -17.5z");
static VectorFontGlyph glyph_417 = VectorFontGlyph("ohorn", 505, "M206 -12q-74 0 -118 49.5t-44 140.5q0 67 21 124.5t56.5 99.5t81 66t94.5 24q51 0 89 -24q48 6 76.5 30.5t31.5 69.5q2 20 -6 42l37 16q5 -14 6.5 -27.5t1.5 -26.5q0 -29 -10.5 -51t-27.5 -37.5t-38 -25.5t-42 -15q45 -50 45 -141q0 -67 -21.5 -124.5t-56.5 -99.5 t-81 -66t-95 -24zM210 24q39 0 76 22t66.5 59t47.5 86.5t18 105.5q0 78 -32 118.5t-92 40.5q-39 0 -76.5 -22t-67 -59t-47.5 -86.5t-18 -104.5q0 -78 32.5 -119t92.5 -41z");
static VectorFontGlyph glyph_431 = VectorFontGlyph("Uhorn", 608, "M90 269l78 390h43l-77 -386q-6 -23 -8 -43t-2 -38q0 -80 38 -123.5t115 -43.5q31 0 60.5 12t54.5 38t44.5 67t31.5 100l83 417h9q53 2 83.5 27t30.5 68q0 9 -1 18.5t-6 20.5l39 15q5 -14 7 -25t2 -22q0 -29 -10.5 -51.5t-28 -38t-40.5 -25.5t-47 -14l-80 -396 q-14 -69 -38 -116t-54.5 -76.5t-67.5 -42.5t-76 -13q-91 0 -141.5 50.5t-50.5 145.5q0 20 2 40.5t7 44.5z");
static VectorFontGlyph glyph_432 = VectorFontGlyph("uhorn", 529, "M351 78q-44 -38 -85 -64t-85 -26q-62 0 -88.5 32.5t-26.5 84.5q0 18 1.5 31.5t6.5 33.5l62 310h41l-61 -304q-5 -22 -6.5 -35t-1.5 -27q0 -45 20 -67t65 -22q32 0 74 24t96 77l71 354h8q19 1 36.5 8.5t31 20t22.5 31t10 42.5q2 20 -6 43l37 16q9 -29 9 -55q0 -31 -12 -54 t-29.5 -39t-36.5 -25.5t-34 -12.5l-91 -455h-34l10 78h-4z");
static VectorFontGlyph glyph_960 = VectorFontGlyph("pi", 532, "M398 -12q-63 0 -63 63q0 13 8.5 55.5t21 99.5t27 120t26.5 118h-214q-22 -112 -48.5 -224.5t-56.5 -224.5l-40 5q33 112 60 224t47 220h-92l6 32l65 4h405l-8 -36h-85q-14 -57 -28.5 -122t-26.5 -121.5t-20 -96t-8 -45.5q0 -35 36 -35q5 0 11.5 1.5t17.5 4.5l1 -33 q-10 -4 -19 -6.5t-23 -2.5z");
static VectorFontGlyph glyph_8216 = VectorFontGlyph("quoteleft", 213, "M158 481q-17 0 -29 13t-12 37q0 57 30.5 100t78.5 68l13 -25q-41 -23 -62.5 -55t-21.5 -63h4q16 0 26.5 -8.5t10.5 -25.5t-10.5 -29t-27.5 -12z");
static VectorFontGlyph glyph_8217 = VectorFontGlyph("quoteright", 213, "M126 483l-13 25q42 23 63 55t21 63h-4q-16 0 -26.5 8.5t-10.5 25.5t11 29t28 12t28.5 -13t11.5 -37q0 -57 -30.5 -100t-78.5 -68z");
static VectorFontGlyph glyph_8220 = VectorFontGlyph("quotedblleft", 347, "M158 481q-17 0 -29 13t-12 37q0 57 30.5 100t78.5 68l13 -25q-41 -23 -62.5 -55t-21.5 -63h4q16 0 26.5 -8.5t10.5 -25.5t-10.5 -29t-27.5 -12zM292 481q-17 0 -29 13t-12 37q0 57 30.5 100t78.5 68l13 -25q-41 -23 -62.5 -55t-21.5 -63h4q16 0 26.5 -8.5t10.5 -25.5 t-10.5 -29t-27.5 -12z");
static VectorFontGlyph glyph_8221 = VectorFontGlyph("quotedblright", 347, "M126 483l-13 25q42 23 63 55t21 63h-4q-16 0 -26.5 8.5t-10.5 25.5t11 29t28 12t28.5 -13t11.5 -37q0 -57 -30.5 -100t-78.5 -68zM260 483l-13 25q42 23 63 55t21 63h-4q-16 0 -26.5 8.5t-10.5 25.5t11 29t28 12t28.5 -13t11.5 -37q0 -57 -30.5 -100t-78.5 -68z");
static VectorFontGlyph glyph_8364 = VectorFontGlyph("Euro", 0, "M262 -12q-83 0 -132 68t-45 194h-62l7 25l56 4q3 41 12 80h-54l7 25l54 3q16 58 42.5 107t60.5 84t74 54.5t83 19.5q27 0 48.5 -8t38 -21t29 -30.5t21.5 -36.5l-33 -20q-17 35 -41 57.5t-67 22.5q-35 0 -67.5 -17t-60.5 -47t-50.5 -72t-36.5 -92h274l-7 -29h-274 q-9 -39 -12 -80h233l-7 -29h-227q-3 -109 36 -167.5t105 -58.5q42 0 74.5 19t59.5 45l24 -27q-32 -31 -70.5 -52t-92.5 -21z");


VectorFontGlyph getGlyph(int codepoint) {
switch (codepoint) {
case 33:
return glyph_33;
case 35:
return glyph_35;
case 36:
return glyph_36;
case 37:
return glyph_37;
case 40:
return glyph_40;
case 41:
return glyph_41;
case 42:
return glyph_42;
case 43:
return glyph_43;
case 44:
return glyph_44;
case 45:
return glyph_45;
case 46:
return glyph_46;
case 47:
return glyph_47;
case 48:
return glyph_48;
case 49:
return glyph_49;
case 50:
return glyph_50;
case 51:
return glyph_51;
case 52:
return glyph_52;
case 53:
return glyph_53;
case 54:
return glyph_54;
case 55:
return glyph_55;
case 56:
return glyph_56;
case 57:
return glyph_57;
case 58:
return glyph_58;
case 59:
return glyph_59;
case 62:
return glyph_62;
case 63:
return glyph_63;
case 64:
return glyph_64;
case 65:
return glyph_65;
case 66:
return glyph_66;
case 67:
return glyph_67;
case 68:
return glyph_68;
case 69:
return glyph_69;
case 70:
return glyph_70;
case 71:
return glyph_71;
case 72:
return glyph_72;
case 73:
return glyph_73;
case 74:
return glyph_74;
case 75:
return glyph_75;
case 76:
return glyph_76;
case 77:
return glyph_77;
case 78:
return glyph_78;
case 79:
return glyph_79;
case 80:
return glyph_80;
case 81:
return glyph_81;
case 82:
return glyph_82;
case 83:
return glyph_83;
case 84:
return glyph_84;
case 85:
return glyph_85;
case 86:
return glyph_86;
case 87:
return glyph_87;
case 88:
return glyph_88;
case 89:
return glyph_89;
case 90:
return glyph_90;
case 91:
return glyph_91;
case 92:
return glyph_92;
case 93:
return glyph_93;
case 97:
return glyph_97;
case 98:
return glyph_98;
case 99:
return glyph_99;
case 100:
return glyph_100;
case 101:
return glyph_101;
case 102:
return glyph_102;
case 103:
return glyph_103;
case 104:
return glyph_104;
case 105:
return glyph_105;
case 106:
return glyph_106;
case 107:
return glyph_107;
case 108:
return glyph_108;
case 109:
return glyph_109;
case 110:
return glyph_110;
case 111:
return glyph_111;
case 112:
return glyph_112;
case 113:
return glyph_113;
case 114:
return glyph_114;
case 115:
return glyph_115;
case 116:
return glyph_116;
case 117:
return glyph_117;
case 118:
return glyph_118;
case 119:
return glyph_119;
case 120:
return glyph_120;
case 121:
return glyph_121;
case 122:
return glyph_122;
case 123:
return glyph_123;
case 125:
return glyph_125;
case 162:
return glyph_162;
case 163:
return glyph_163;
case 165:
return glyph_165;
case 169:
return glyph_169;
case 174:
return glyph_174;
case 194:
return glyph_194;
case 202:
return glyph_202;
case 212:
return glyph_212;
case 215:
return glyph_215;
case 226:
return glyph_226;
case 234:
return glyph_234;
case 244:
return glyph_244;
case 247:
return glyph_247;
case 258:
return glyph_258;
case 259:
return glyph_259;
case 262:
return glyph_262;
case 263:
return glyph_263;
case 268:
return glyph_268;
case 269:
return glyph_269;
case 272:
return glyph_272;
case 273:
return glyph_273;
case 352:
return glyph_352;
case 353:
return glyph_353;
case 381:
return glyph_381;
case 382:
return glyph_382;
case 416:
return glyph_416;
case 417:
return glyph_417;
case 431:
return glyph_431;
case 432:
return glyph_432;
case 960:
return glyph_960;
case 8216:
return glyph_8216;
case 8217:
return glyph_8217;
case 8220:
return glyph_8220;
case 8221:
return glyph_8221;
case 8364:
return glyph_8364;
default:
return glyph_undefined;
}
}


}